Thello
v7
r0
t279574608.481769
cCheck dependencies
cCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/main.o "/Users/aronallen/Xcode Projects/Checkers GIT/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/print.o "/Users/aronallen/Xcode Projects/Checkers GIT/print.c" normal x86_64 c com.apple.compilers.gcc.4_2
cCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/mover.o "/Users/aronallen/Xcode Projects/Checkers GIT/mover.c" normal x86_64 c com.apple.compilers.gcc.4_2
cCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/bitops.o "/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c" normal x86_64 c com.apple.compilers.gcc.4_2
cCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/commitmove.o "/Users/aronallen/Xcode Projects/Checkers GIT/commitmove.c" normal x86_64 c com.apple.compilers.gcc.4_2
cCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/jumper.o "/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c" normal x86_64 c com.apple.compilers.gcc.4_2
cCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/positions.o "/Users/aronallen/Xcode Projects/Checkers GIT/positions.c" normal x86_64 c com.apple.compilers.gcc.4_2
cCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/commitjump.o "/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c" normal x86_64 c com.apple.compilers.gcc.4_2
cCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/ai.o "/Users/aronallen/Xcode Projects/Checkers GIT/ai.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/hello" normal x86_64

N/Developer/SDKs/MacOSX10.5.sdk
c000000004AB44D2500000000000000EE
t1253330213
s238

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/memory.h
c0000000047BA99300000000000000765
t1203411248
s1893

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h
c0000000047BA99310000000000003D1D
t1203411249
s15645

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h
c0000000047BA99310000000000002A79
t1203411249
s10873

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h
c0000000047BA9932000000000000178E
t1203411250
s6030

N/Users/aronallen/Xcode Projects/Checkers GIT/ai.c
c000000004AF59E5E0000000000000ACB
t1257610846
s2763
i<stdio.h>
i<memory.h>
i<stdlib.h>
i<time.h>
i"main.h"
i"mover.h"
i"print.h"
i"bitops.h"
i"jumper.h"
i"print.h"
i"positions.h"
i"commitjump.h"
i"commitmove.h"
i"ai.h"

N/Users/aronallen/Xcode Projects/Checkers GIT/ai.h
c000000004AF492B500000000000000DA
t1257542325
s218

N/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c
c000000004AF9A5640000000000000A23
t1257874788
s2595
i"main.h"

N/Users/aronallen/Xcode Projects/Checkers GIT/bitops.h
c000000004AE255330000000000000245
t1256346931
s581

N/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/hello
t1257876762
s35424

N/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/ai.o
t1257874715
s6540

N/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/bitops.o
t1257874790
s7092

N/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/commitjump.o
t1257874715
s5108

N/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/commitmove.o
t1257874724
s4596

N/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/hello.LinkFileList
c000000004AE4D39E00000000000003F3
t1256510366
s1011

N/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/jumper.o
t1257874781
s10764

N/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/main.o
t1257876761
s11748

N/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/mover.o
t1257874715
s9172

N/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/positions.o
t1257874766
s5344

N/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/print.o
t1257874804
s6176

N/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c
c000000004AF9A4B700000000000007AB
t1257874615
s1963
i"main.h"

N/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.h
c000000004AE43F6700000000000000B6
t1256472423
s182

N/Users/aronallen/Xcode Projects/Checkers GIT/commitmove.c
c000000004AF9A52200000000000003F5
t1257874722
s1013
i<stdio.h>
i"main.h"

N/Users/aronallen/Xcode Projects/Checkers GIT/commitmove.h
c000000004AE253D100000000000000B5
t1256346577
s181

N/Users/aronallen/Xcode Projects/Checkers GIT/definitions.h
c000000004A717ACB000000000000008B
t1248950987
s139

N/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c
c000000004AF9A55B0000000000001CE1
t1257874779
s7393
i"main.h"

N/Users/aronallen/Xcode Projects/Checkers GIT/jumper.h
c000000004AF57A7C000000000000019A
t1257601660
s410

N/Users/aronallen/Xcode Projects/Checkers GIT/main.c
c000000004AF9AD1900000000000020D7
t1257876761
s8407
i<stdio.h>
i<stdlib.h>
i<time.h>
i"main.h"
i"print.h"
i"mover.h"
i"bitops.h"
i"positions.h"
i"commitmove.h"
i"jumper.h"
i"commitjump.h"
i"ai.h"

N/Users/aronallen/Xcode Projects/Checkers GIT/main.h
c000000004AF9A5100000000000000E3C
t1257874704
s3644

N/Users/aronallen/Xcode Projects/Checkers GIT/mover.c
c000000004AF9A5190000000000001442
t1257874713
s5186
i"main.h"

N/Users/aronallen/Xcode Projects/Checkers GIT/mover.h
c000000004AF9A5030000000000000179
t1257874691
s377

N/Users/aronallen/Xcode Projects/Checkers GIT/positions.c
c000000004AF9A54C00000000000007BB
t1257874764
s1979
i"main.h"

N/Users/aronallen/Xcode Projects/Checkers GIT/positions.h
c000000004AE253F000000000000000ED
t1256346608
s237

N/Users/aronallen/Xcode Projects/Checkers GIT/print.c
c000000004AF9A57200000000000004DC
t1257874802
s1244
i"main.h"

N/Users/aronallen/Xcode Projects/Checkers GIT/print.h
c000000004AE255480000000000000110
t1256346952
s272

N/Users/aronallen/checkers copy/bitops.c
c000000004A7686480000000000000A51
t1249281608
s2641
i<stdio.h>
i"main.h"
i"bitops.h"

N/Users/aronallen/checkers copy/bitops.h
c000000004A76860B000000000000024C
t1249281547
s588

N/Users/aronallen/checkers copy/build/Debug/hello
t1251912647
s28752

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/bitops.o
t1251826601
s5512

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/commitmove.o
t1251911822
s5384

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/hello.LinkFileList
c000000004A75CFB800000000000002A3
t1249234872
s675

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/jumper.o
t1251826601
s9864

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/main.o
t1251911854
s6840

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/mover.o
t1251826601
s8068

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/positions.o
t1251826601
s4760

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/print.o
t1251826601
s5164

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/bitops.o
t1251911922
s6944

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/commitmove.o
t1251911922
s6096

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/hello.LinkFileList
c000000004A9EA8F200000000000002B1
t1251911922
s689

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/jumper.o
t1251912553
s8392

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/main.o
t1251912645
s8096

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/mover.o
t1251911922
s9204

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/positions.o
t1251911922
s5784

N/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/print.o
t1251911922
s6060

N/Users/aronallen/checkers copy/commitmove.c
c000000004A9EA88E0000000000000A7F
t1251911822
s2687
i<stdio.h>
i"main.h"
i"print.h"
i"mover.h"
i"bitops.h"
i"commitmove.h"

N/Users/aronallen/checkers copy/commitmove.h
c000000004A9EA2D50000000000000108
t1251910357
s264

N/Users/aronallen/checkers copy/definitions.h
c000000004A717ACB000000000000008B
t1248950987
s139

N/Users/aronallen/checkers copy/jumper.c
c000000004A9EB4C600000000000017B8
t1251914950
s6072
i<stdio.h>
i"main.h"
i"mover.h"
i"print.h"
i"bitops.h"
i"jumper.h"
i"print.h"
i"positions.h"

N/Users/aronallen/checkers copy/jumper.h
c000000004A76932E00000000000001BC
t1249284910
s444

N/Users/aronallen/checkers copy/main.c
c000000004A9EABC500000000000009A9
t1251912645
s2473
i<stdio.h>
i<stdlib.h>
i<time.h>
i"main.h"
i"print.h"
i"mover.h"
i"bitops.h"
i"positions.h"
i"commitmove.h"
i"jumper.h"

N/Users/aronallen/checkers copy/main.h
c000000004A767AF50000000000000802
t1249278709
s2050

N/Users/aronallen/checkers copy/mover.c
c000000004A75D60000000000000014BA
t1249236480
s5306
i<stdio.h>
i"main.h"
i"mover.h"
i"bitops.h"
i"positions.h"

N/Users/aronallen/checkers copy/mover.h
c000000004A75D1AA000000000000027D
t1249235370
s637

N/Users/aronallen/checkers copy/positions.c
c000000004A75D6340000000000000814
t1249236532
s2068
i"main.h"
i"print.h"
i"mover.h"
i"positions.h"

N/Users/aronallen/checkers copy/positions.h
c000000004A75D60D00000000000000FB
t1249236493
s251

N/Users/aronallen/checkers copy/print.c
c000000004A76865D0000000000000537
t1249281629
s1335
i<stdio.h>
i"main.h"
i"print.h"
i"bitops.h"
i"definitions.h"

N/Users/aronallen/checkers copy/print.h
c000000004A7686640000000000000117
t1249281636
s279

CCheck dependencies
r0
lSLF07#2@18"Check dependencies279574608#279574608#0(0"0(0#1#0"4300885448#0"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/i386/bitops.o "/Users/aronallen/checkers copy/bitops.c" normal i386 c com.apple.compilers.gcc.4_2
s273519401.794063
e273519401.841500
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/i386/bitops.o
x/Users/aronallen/checkers copy/bitops.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@47"Compile /Users/aronallen/checkers copy/bitops.c273519401#273519401#0(0"0(0#0#39"/Users/aronallen/checkers copy/bitops.c4300882208#1164"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/i386" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/bitops.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/bitops.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/i386/commitmove.o "/Users/aronallen/checkers copy/commitmove.c" normal i386 c com.apple.compilers.gcc.4_2
s273604624.345786
e273604624.366706
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/i386/commitmove.o
x/Users/aronallen/checkers copy/commitmove.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/aronallen/checkers copy/commitmove.c273604624#273604624#0(156"/Users/aronallen/checkers copy/commitmove.c: In function 'makeMove':/Users/aronallen/checkers copy/commitmove.c:74: warning: unused variable 'destination'1(22@29"Unused variable 'destination'273604624#69#87#0(6@43"/Users/aronallen/checkers copy/commitmove.c273604622#74#0#74#0#19"unused variable '*'0(0#0#43"/Users/aronallen/checkers copy/commitmove.c4300882208#1172"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/i386" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/commitmove.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/commitmove.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/i386/jumper.o "/Users/aronallen/checkers copy/jumper.c" normal i386 c com.apple.compilers.gcc.4_2
s273519401.841611
e273519401.918452
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/i386/jumper.o
x/Users/aronallen/checkers copy/jumper.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@47"Compile /Users/aronallen/checkers copy/jumper.c273519401#273519401#0(0"0(0#0#39"/Users/aronallen/checkers copy/jumper.c4300882208#1164"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/i386" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/jumper.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/jumper.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/i386/main.o "/Users/aronallen/checkers copy/main.c" normal i386 c com.apple.compilers.gcc.4_2
s273604655.879329
e273604655.880485
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/i386/main.o
x/Users/aronallen/checkers copy/main.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@45"Compile /Users/aronallen/checkers copy/main.c273604655#273604655#0(0"0(0#0#37"/Users/aronallen/checkers copy/main.c4300882208#1160"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/i386" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/main.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/main.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/i386/mover.o "/Users/aronallen/checkers copy/mover.c" normal i386 c com.apple.compilers.gcc.4_2
s273519401.739223
e273519401.825962
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/i386/mover.o
x/Users/aronallen/checkers copy/mover.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@46"Compile /Users/aronallen/checkers copy/mover.c273519401#273519401#0(0"0(0#0#38"/Users/aronallen/checkers copy/mover.c4300882208#1162"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/i386" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/mover.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/mover.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/i386/positions.o "/Users/aronallen/checkers copy/positions.c" normal i386 c com.apple.compilers.gcc.4_2
s273519401.863929
e273519401.908334
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/i386/positions.o
x/Users/aronallen/checkers copy/positions.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@50"Compile /Users/aronallen/checkers copy/positions.c273519401#273519401#0(0"0(0#0#42"/Users/aronallen/checkers copy/positions.c4300882208#1170"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/i386" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/positions.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/positions.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/i386/print.o "/Users/aronallen/checkers copy/print.c" normal i386 c com.apple.compilers.gcc.4_2
s273519401.471405
e273519401.739058
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/i386/print.o
x/Users/aronallen/checkers copy/print.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@46"Compile /Users/aronallen/checkers copy/print.c273519401#273519401#0(0"0(0#0#38"/Users/aronallen/checkers copy/print.c4049696142338911744#1162"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/i386" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/print.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/print.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/ai.o "/Users/aronallen/Xcode Projects/Checkers GIT/ai.c" normal x86_64 c com.apple.compilers.gcc.4_2
s279567515.684418
e279567515.781943
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/ai.o
x/Users/aronallen/Xcode Projects/Checkers GIT/ai.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@57"Compile /Users/aronallen/Xcode Projects/Checkers GIT/ai.c279567515#279567515#0(0"0(0#0#49"/Users/aronallen/Xcode Projects/Checkers GIT/ai.c4300885448#1316"    cd "/Users/aronallen/Xcode Projects/Checkers GIT"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/include" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/Xcode Projects/Checkers GIT/ai.c" -o "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/ai.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/bitops.o "/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c" normal x86_64 c com.apple.compilers.gcc.4_2
s279567590.683607
e279567590.723760
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/bitops.o
x/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
o/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c: In function 'northWestRotate':
o/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c:14: warning: implicit declaration of function 'bitsInBitboard'
o/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c:20: warning: implicit declaration of function 'realPositionForBitboard'
lSLF07#2@61"Compile /Users/aronallen/Xcode Projects/Checkers GIT/bitops.c279567590#279567590#0(329"/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c: In function 'northWestRotate':/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c:14: warning: implicit declaration of function 'bitsInBitboard'/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c:20: warning: implicit declaration of function 'realPositionForBitboard'2(22@49"Implicit declaration of function 'bitsInBitboard'279567590#86#117#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c279567588#14#0#14#0#36"implicit declaration of function '*'0(22@58"Implicit declaration of function 'realPositionForBitboard'279567590#203#126#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c279567588#20#0#20#0#36"implicit declaration of function '*'0(0#0#53"/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c4300885448#1324"    cd "/Users/aronallen/Xcode Projects/Checkers GIT"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/include" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/Xcode Projects/Checkers GIT/bitops.c" -o "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/bitops.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/bitops.o "/Users/aronallen/checkers copy/bitops.c" normal x86_64 c com.apple.compilers.gcc.4_2
s273604722.801880
e273604722.870268
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/bitops.o
x/Users/aronallen/checkers copy/bitops.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@47"Compile /Users/aronallen/checkers copy/bitops.c273604722#273604722#0(0"0(0#0#39"/Users/aronallen/checkers copy/bitops.c4300882208#1170"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/bitops.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/bitops.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/commitjump.o "/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c" normal x86_64 c com.apple.compilers.gcc.4_2
s279567515.646782
e279567515.712003
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/commitjump.o
x/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
o/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c: In function 'makeJump':
o/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c:15: warning: implicit declaration of function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c:15: warning: incompatible implicit declaration of built-in function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c:16: warning: implicit declaration of function 'rand'
lSLF07#2@65"Compile /Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c279567515#279567515#0(442"/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c: In function 'makeJump':/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c:15: warning: implicit declaration of function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c:15: warning: incompatible implicit declaration of built-in function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c:16: warning: implicit declaration of function 'rand'3(22@41"Implicit declaration of function 'printf'279567515#83#113#0(6@57"/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c279567415#15#0#15#0#36"implicit declaration of function '*'0(22@63"Incompatible implicit declaration of built-in function 'printf'279567515#196#135#0(6@57"/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c279567415#15#0#15#0#0"0(22@39"Implicit declaration of function 'rand'279567515#331#111#0(6@57"/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c279567415#16#0#16#0#36"implicit declaration of function '*'0(0#0#57"/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c4300885448#1332"    cd "/Users/aronallen/Xcode Projects/Checkers GIT"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/include" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/Xcode Projects/Checkers GIT/commitjump.c" -o "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/commitjump.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/commitmove.o "/Users/aronallen/Xcode Projects/Checkers GIT/commitmove.c" normal x86_64 c com.apple.compilers.gcc.4_2
s279567524.545801
e279567524.592053
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/commitmove.o
x/Users/aronallen/Xcode Projects/Checkers GIT/commitmove.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
o/Users/aronallen/Xcode Projects/Checkers GIT/commitmove.c: In function 'makeMove':
o/Users/aronallen/Xcode Projects/Checkers GIT/commitmove.c:17: warning: implicit declaration of function 'rand'
lSLF07#2@65"Compile /Users/aronallen/Xcode Projects/Checkers GIT/commitmove.c279567524#279567524#0(194"/Users/aronallen/Xcode Projects/Checkers GIT/commitmove.c: In function 'makeMove':/Users/aronallen/Xcode Projects/Checkers GIT/commitmove.c:17: warning: implicit declaration of function 'rand'1(22@39"Implicit declaration of function 'rand'279567524#83#111#0(6@57"/Users/aronallen/Xcode Projects/Checkers GIT/commitmove.c279567522#17#0#17#0#36"implicit declaration of function '*'0(0#0#57"/Users/aronallen/Xcode Projects/Checkers GIT/commitmove.c4300885448#1332"    cd "/Users/aronallen/Xcode Projects/Checkers GIT"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/include" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/Xcode Projects/Checkers GIT/commitmove.c" -o "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/commitmove.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/commitmove.o "/Users/aronallen/checkers copy/commitmove.c" normal x86_64 c com.apple.compilers.gcc.4_2
s273604722.870387
e273604722.950263
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/commitmove.o
x/Users/aronallen/checkers copy/commitmove.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
o/Users/aronallen/checkers copy/commitmove.c: In function 'makeMove':
o/Users/aronallen/checkers copy/commitmove.c:74: warning: unused variable 'destination'
lSLF07#2@51"Compile /Users/aronallen/checkers copy/commitmove.c273604722#273604722#0(156"/Users/aronallen/checkers copy/commitmove.c: In function 'makeMove':/Users/aronallen/checkers copy/commitmove.c:74: warning: unused variable 'destination'1(22@29"Unused variable 'destination'273604722#69#87#0(6@43"/Users/aronallen/checkers copy/commitmove.c273604622#74#0#74#0#19"unused variable '*'0(0#0#43"/Users/aronallen/checkers copy/commitmove.c4300882208#1178"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/commitmove.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/commitmove.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/jumper.o "/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c" normal x86_64 c com.apple.compilers.gcc.4_2
s279567581.362454
e279567581.421756
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/jumper.o
x/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'jumpNorthWest':
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:35: warning: implicit declaration of function 'northWestRotate'
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'jumpNorthEast':
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:69: warning: implicit declaration of function 'northEastRotate'
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'jumpSouthWest':
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:100: warning: implicit declaration of function 'southWestRotate'
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'jumpSouthEast':
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:130: warning: implicit declaration of function 'southEastRotate'
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'findJumpsForPiece':
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:161: warning: implicit declaration of function 'newMJ'
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:236: warning: implicit declaration of function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:236: warning: incompatible implicit declaration of built-in function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'findJumpersForGame':
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:268: warning: implicit declaration of function 'piecesInGameForActivePlayer'
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:295: warning: incompatible implicit declaration of built-in function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: At top level:
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:301: warning: conflicting types for 'newMJ'
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:161: warning: previous implicit declaration of 'newMJ' was here
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'newMJ':
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:302: warning: implicit declaration of function 'memset'
o/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:302: warning: incompatible implicit declaration of built-in function 'memset'
lSLF07#2@61"Compile /Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567581#279567581#0(2204"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'jumpNorthWest':/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:35: warning: implicit declaration of function 'northWestRotate'/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'jumpNorthEast':/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:69: warning: implicit declaration of function 'northEastRotate'/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'jumpSouthWest':/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:100: warning: implicit declaration of function 'southWestRotate'/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'jumpSouthEast':/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:130: warning: implicit declaration of function 'southEastRotate'/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'findJumpsForPiece':/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:161: warning: implicit declaration of function 'newMJ'/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:236: warning: implicit declaration of function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:236: warning: incompatible implicit declaration of built-in function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'findJumpersForGame':/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:268: warning: implicit declaration of function 'piecesInGameForActivePlayer'/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:295: warning: incompatible implicit declaration of built-in function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: At top level:/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:301: warning: conflicting types for 'newMJ'/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:161: warning: previous implicit declaration of 'newMJ' was here/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c: In function 'newMJ':/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:302: warning: implicit declaration of function 'memset'/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c:302: warning: incompatible implicit declaration of built-in function 'memset'14(22@50"Implicit declaration of function 'northWestRotate'279567581#84#118#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#35#0#35#0#36"implicit declaration of function '*'0(22@50"Implicit declaration of function 'northEastRotate'279567581#286#118#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#69#0#69#0#36"implicit declaration of function '*'0(22@50"Implicit declaration of function 'southWestRotate'279567581#488#119#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#100#0#100#0#36"implicit declaration of function '*'0(22@50"Implicit declaration of function 'southEastRotate'279567581#691#119#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#130#0#130#0#36"implicit declaration of function '*'0(22@40"Implicit declaration of function 'newMJ'279567581#898#109#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#161#0#161#0#36"implicit declaration of function '*'0(22@41"Implicit declaration of function 'printf'279567581#1007#110#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#236#0#236#0#36"implicit declaration of function '*'0(22@63"Incompatible implicit declaration of built-in function 'printf'279567581#1117#132#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#236#0#236#0#0"0(22@62"Implicit declaration of function 'piecesInGameForActivePlayer'279567581#1338#131#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#268#0#268#0#36"implicit declaration of function '*'0(22@63"Incompatible implicit declaration of built-in function 'printf'279567581#1469#132#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#295#0#295#0#0"0(23@13"At top level:279567581#1601#69#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#0#0#0#0#0"0(22@29"Conflicting types for 'newMJ'279567581#1670#98#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#301#0#301#0#25"conflicting types for '*'0(22@49"Previous implicit declaration of 'newMJ' was here279567581#1768#118#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#161#0#161#0#45"previous implicit declaration of '*' was here0(22@41"Implicit declaration of function 'memset'279567581#1962#110#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#302#0#302#0#36"implicit declaration of function '*'0(22@63"Incompatible implicit declaration of built-in function 'memset'279567581#2072#132#0(6@53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c279567579#302#0#302#0#0"0(0#0#53"/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c4300885448#1324"    cd "/Users/aronallen/Xcode Projects/Checkers GIT"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/include" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/Xcode Projects/Checkers GIT/jumper.c" -o "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/jumper.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/jumper.o "/Users/aronallen/checkers copy/jumper.c" normal x86_64 c com.apple.compilers.gcc.4_2
s273605353.354774
e273605353.355985
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/jumper.o
x/Users/aronallen/checkers copy/jumper.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@47"Compile /Users/aronallen/checkers copy/jumper.c273605353#273605353#0(0"0(0#0#39"/Users/aronallen/checkers copy/jumper.c4300882208#1170"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/jumper.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/jumper.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/main.o "/Users/aronallen/Xcode Projects/Checkers GIT/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s279569562.802802
e279569562.803940
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/main.o
x/Users/aronallen/Xcode Projects/Checkers GIT/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@59"Compile /Users/aronallen/Xcode Projects/Checkers GIT/main.c279569562#279569562#0(0"0(0#0#51"/Users/aronallen/Xcode Projects/Checkers GIT/main.c4300885448#1320"    cd "/Users/aronallen/Xcode Projects/Checkers GIT"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/include" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/Xcode Projects/Checkers GIT/main.c" -o "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/main.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/main.o "/Users/aronallen/checkers copy/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s273605447.788247
e273605447.789439
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/main.o
x/Users/aronallen/checkers copy/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@45"Compile /Users/aronallen/checkers copy/main.c273605447#273605447#0(0"0(0#0#37"/Users/aronallen/checkers copy/main.c4300882208#1166"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/main.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/main.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/mover.o "/Users/aronallen/Xcode Projects/Checkers GIT/mover.c" normal x86_64 c com.apple.compilers.gcc.4_2
s279567515.332853
e279567515.443718
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/mover.o
x/Users/aronallen/Xcode Projects/Checkers GIT/mover.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c: In function 'moveNorthWest':
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:18: warning: implicit declaration of function 'bitsInBitboard'
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:19: warning: implicit declaration of function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:19: warning: incompatible implicit declaration of built-in function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:25: warning: implicit declaration of function 'northWestRotate'
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c: In function 'moveNorthEast':
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:42: warning: incompatible implicit declaration of built-in function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:48: warning: implicit declaration of function 'northEastRotate'
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c: In function 'moveSouthWest':
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:61: warning: incompatible implicit declaration of built-in function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:67: warning: implicit declaration of function 'southWestRotate'
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c: In function 'moveSouthEast':
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:82: warning: incompatible implicit declaration of built-in function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:88: warning: implicit declaration of function 'southEastRotate'
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c: In function 'findMoversForGame':
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:106: warning: implicit declaration of function 'piecesInGameForActivePlayer'
o/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:191: warning: incompatible implicit declaration of built-in function 'printf'
lSLF07#2@60"Compile /Users/aronallen/Xcode Projects/Checkers GIT/mover.c279567515#279567515#0(1892"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c: In function 'moveNorthWest':/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:18: warning: implicit declaration of function 'bitsInBitboard'/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:19: warning: implicit declaration of function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:19: warning: incompatible implicit declaration of built-in function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:25: warning: implicit declaration of function 'northWestRotate'/Users/aronallen/Xcode Projects/Checkers GIT/mover.c: In function 'moveNorthEast':/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:42: warning: incompatible implicit declaration of built-in function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:48: warning: implicit declaration of function 'northEastRotate'/Users/aronallen/Xcode Projects/Checkers GIT/mover.c: In function 'moveSouthWest':/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:61: warning: incompatible implicit declaration of built-in function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:67: warning: implicit declaration of function 'southWestRotate'/Users/aronallen/Xcode Projects/Checkers GIT/mover.c: In function 'moveSouthEast':/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:82: warning: incompatible implicit declaration of built-in function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:88: warning: implicit declaration of function 'southEastRotate'/Users/aronallen/Xcode Projects/Checkers GIT/mover.c: In function 'findMoversForGame':/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:106: warning: implicit declaration of function 'piecesInGameForActivePlayer'/Users/aronallen/Xcode Projects/Checkers GIT/mover.c:191: warning: incompatible implicit declaration of built-in function 'printf'12(22@49"Implicit declaration of function 'bitsInBitboard'279567515#83#116#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c279567513#18#0#18#0#36"implicit declaration of function '*'0(22@41"Implicit declaration of function 'printf'279567515#199#108#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c279567513#19#0#19#0#36"implicit declaration of function '*'0(22@63"Incompatible implicit declaration of built-in function 'printf'279567515#307#130#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c279567513#19#0#19#0#0"0(22@50"Implicit declaration of function 'northWestRotate'279567515#437#117#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c279567513#25#0#25#0#36"implicit declaration of function '*'0(22@63"Incompatible implicit declaration of built-in function 'printf'279567515#637#130#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c279567513#42#0#42#0#0"0(22@50"Implicit declaration of function 'northEastRotate'279567515#767#117#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c279567513#48#0#48#0#36"implicit declaration of function '*'0(22@63"Incompatible implicit declaration of built-in function 'printf'279567515#967#130#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c279567513#61#0#61#0#0"0(22@50"Implicit declaration of function 'southWestRotate'279567515#1097#117#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c279567513#67#0#67#0#36"implicit declaration of function '*'0(22@63"Incompatible implicit declaration of built-in function 'printf'279567515#1297#130#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c279567513#82#0#82#0#0"0(22@50"Implicit declaration of function 'southEastRotate'279567515#1427#117#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c279567513#88#0#88#0#36"implicit declaration of function '*'0(22@62"Implicit declaration of function 'piecesInGameForActivePlayer'279567515#1631#130#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c279567513#106#0#106#0#36"implicit declaration of function '*'0(22@63"Incompatible implicit declaration of built-in function 'printf'279567515#1761#131#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c279567513#191#0#191#0#0"0(0#0#52"/Users/aronallen/Xcode Projects/Checkers GIT/mover.c4300885448#1322"    cd "/Users/aronallen/Xcode Projects/Checkers GIT"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/include" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/Xcode Projects/Checkers GIT/mover.c" -o "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/mover.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/mover.o "/Users/aronallen/checkers copy/mover.c" normal x86_64 c com.apple.compilers.gcc.4_2
s273604722.800721
e273604722.872441
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/mover.o
x/Users/aronallen/checkers copy/mover.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@46"Compile /Users/aronallen/checkers copy/mover.c273604722#273604722#0(0"0(0#0#38"/Users/aronallen/checkers copy/mover.c4300882208#1168"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/mover.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/mover.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/positions.o "/Users/aronallen/Xcode Projects/Checkers GIT/positions.c" normal x86_64 c com.apple.compilers.gcc.4_2
s279567565.976079
e279567566.029465
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/positions.o
x/Users/aronallen/Xcode Projects/Checkers GIT/positions.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@64"Compile /Users/aronallen/Xcode Projects/Checkers GIT/positions.c279567565#279567566#0(0"0(0#0#56"/Users/aronallen/Xcode Projects/Checkers GIT/positions.c4300885448#1330"    cd "/Users/aronallen/Xcode Projects/Checkers GIT"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/include" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/Xcode Projects/Checkers GIT/positions.c" -o "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/positions.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/positions.o "/Users/aronallen/checkers copy/positions.c" normal x86_64 c com.apple.compilers.gcc.4_2
s273604722.950378
e273604722.987066
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/positions.o
x/Users/aronallen/checkers copy/positions.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@50"Compile /Users/aronallen/checkers copy/positions.c273604722#273604722#0(0"0(0#0#42"/Users/aronallen/checkers copy/positions.c4300882208#1176"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/positions.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/positions.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/print.o "/Users/aronallen/Xcode Projects/Checkers GIT/print.c" normal x86_64 c com.apple.compilers.gcc.4_2
s279567604.033019
e279567604.089894
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/print.o
x/Users/aronallen/Xcode Projects/Checkers GIT/print.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c: In function 'printGame':
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c:17: warning: implicit declaration of function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c:17: warning: incompatible implicit declaration of built-in function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c:26: warning: implicit declaration of function 'printBlankSquare'
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c:29: warning: implicit declaration of function 'printSquareWithPiece'
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c:29: warning: implicit declaration of function 'pieceAtPosition'
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c: In function 'printBitboard':
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c:55: warning: incompatible implicit declaration of built-in function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c: At top level:
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c:89: warning: conflicting types for 'printSquareWithPiece'
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c:29: warning: previous implicit declaration of 'printSquareWithPiece' was here
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c: In function 'printSquareWithPiece':
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c:91: warning: incompatible implicit declaration of built-in function 'printf'
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c: At top level:
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c:95: warning: conflicting types for 'printBlankSquare'
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c:26: warning: previous implicit declaration of 'printBlankSquare' was here
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c: In function 'printBlankSquare':
o/Users/aronallen/Xcode Projects/Checkers GIT/print.c:97: warning: incompatible implicit declaration of built-in function 'printf'
lSLF07#2@60"Compile /Users/aronallen/Xcode Projects/Checkers GIT/print.c279567604#279567604#0(1935"/Users/aronallen/Xcode Projects/Checkers GIT/print.c: In function 'printGame':/Users/aronallen/Xcode Projects/Checkers GIT/print.c:17: warning: implicit declaration of function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/print.c:17: warning: incompatible implicit declaration of built-in function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/print.c:26: warning: implicit declaration of function 'printBlankSquare'/Users/aronallen/Xcode Projects/Checkers GIT/print.c:29: warning: implicit declaration of function 'printSquareWithPiece'/Users/aronallen/Xcode Projects/Checkers GIT/print.c:29: warning: implicit declaration of function 'pieceAtPosition'/Users/aronallen/Xcode Projects/Checkers GIT/print.c: In function 'printBitboard':/Users/aronallen/Xcode Projects/Checkers GIT/print.c:55: warning: incompatible implicit declaration of built-in function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/print.c: At top level:/Users/aronallen/Xcode Projects/Checkers GIT/print.c:89: warning: conflicting types for 'printSquareWithPiece'/Users/aronallen/Xcode Projects/Checkers GIT/print.c:29: warning: previous implicit declaration of 'printSquareWithPiece' was here/Users/aronallen/Xcode Projects/Checkers GIT/print.c: In function 'printSquareWithPiece':/Users/aronallen/Xcode Projects/Checkers GIT/print.c:91: warning: incompatible implicit declaration of built-in function 'printf'/Users/aronallen/Xcode Projects/Checkers GIT/print.c: At top level:/Users/aronallen/Xcode Projects/Checkers GIT/print.c:95: warning: conflicting types for 'printBlankSquare'/Users/aronallen/Xcode Projects/Checkers GIT/print.c:26: warning: previous implicit declaration of 'printBlankSquare' was here/Users/aronallen/Xcode Projects/Checkers GIT/print.c: In function 'printBlankSquare':/Users/aronallen/Xcode Projects/Checkers GIT/print.c:97: warning: incompatible implicit declaration of built-in function 'printf'14(22@41"Implicit declaration of function 'printf'279567604#79#108#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#17#0#17#0#36"implicit declaration of function '*'0(22@63"Incompatible implicit declaration of built-in function 'printf'279567604#187#130#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#17#0#17#0#0"0(22@51"Implicit declaration of function 'printBlankSquare'279567604#317#118#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#26#0#26#0#36"implicit declaration of function '*'0(22@55"Implicit declaration of function 'printSquareWithPiece'279567604#435#122#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#29#0#29#0#36"implicit declaration of function '*'0(22@50"Implicit declaration of function 'pieceAtPosition'279567604#557#117#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#29#0#29#0#36"implicit declaration of function '*'0(22@63"Incompatible implicit declaration of built-in function 'printf'279567604#757#130#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#55#0#55#0#0"0(23@13"At top level:279567604#887#68#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#0#0#0#0#0"0(22@44"Conflicting types for 'printSquareWithPiece'279567604#955#111#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#89#0#89#0#25"conflicting types for '*'0(22@64"Previous implicit declaration of 'printSquareWithPiece' was here279567604#1066#131#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#29#0#29#0#45"previous implicit declaration of '*' was here0(22@63"Incompatible implicit declaration of built-in function 'printf'279567604#1287#130#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#91#0#91#0#0"0(23@13"At top level:279567604#1417#68#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#0#0#0#0#0"0(22@40"Conflicting types for 'printBlankSquare'279567604#1485#107#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#95#0#95#0#25"conflicting types for '*'0(22@60"Previous implicit declaration of 'printBlankSquare' was here279567604#1592#127#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#26#0#26#0#45"previous implicit declaration of '*' was here0(22@63"Incompatible implicit declaration of built-in function 'printf'279567604#1805#130#0(6@52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c279567602#97#0#97#0#0"0(0#0#52"/Users/aronallen/Xcode Projects/Checkers GIT/print.c4300885448#1322"    cd "/Users/aronallen/Xcode Projects/Checkers GIT"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/include" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/Xcode Projects/Checkers GIT/print.c" -o "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/print.o"0#

CCompileC build/hello.build/Debug/hello.build/Objects-normal/x86_64/print.o "/Users/aronallen/checkers copy/print.c" normal x86_64 c com.apple.compilers.gcc.4_2
s273604722.692459
e273604722.800629
r1
xCompileC
xbuild/hello.build/Debug/hello.build/Objects-normal/x86_64/print.o
x/Users/aronallen/checkers copy/print.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@46"Compile /Users/aronallen/checkers copy/print.c273604722#273604722#0(0"0(0#0#38"/Users/aronallen/checkers copy/print.c4300882208#1168"    cd "/Users/aronallen/checkers copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-generated-files.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-own-target-headers.hmap" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-all-target-headers.hmap" -iquote "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/hello-project-headers.hmap" "-F/Users/aronallen/checkers copy/build/Debug" "-I/Users/aronallen/checkers copy/build/Debug/include" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources/x86_64" "-I/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/DerivedSources" -c "/Users/aronallen/checkers copy/print.c" -o "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/print.o"0#

CLd "/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/hello" normal x86_64
s279569562.805172
e279569562.823842
r1
xLd
x/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/hello
xnormal
xx86_64
lSLF07#2@67"Link /Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/hello279569562#279569562#0(0"0(0#0#0"4300885448#530"    cd "/Users/aronallen/Xcode Projects/Checkers GIT"    setenv MACOSX_DEPLOYMENT_TARGET 10.5    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.5.sdk "-L/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug" "-F/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug" -filelist "/Users/aronallen/Xcode Projects/Checkers GIT/build/hello.build/Debug/hello.build/Objects-normal/x86_64/hello.LinkFileList" -mmacosx-version-min=10.5 -o "/Users/aronallen/Xcode Projects/Checkers GIT/build/Debug/hello"0#

CLd "/Users/aronallen/checkers copy/build/Debug/hello" normal i386
s273604655.881398
e273604655.907326
r1
xLd
x/Users/aronallen/checkers copy/build/Debug/hello
xnormal
xi386
lSLF07#2@53"Link /Users/aronallen/checkers copy/build/Debug/hello273604655#273604655#0(0"0(0#0#0"4300882208#456"    cd "/Users/aronallen/checkers copy"    setenv MACOSX_DEPLOYMENT_TARGET 10.5    /Developer/usr/bin/gcc-4.2 -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk "-L/Users/aronallen/checkers copy/build/Debug" "-F/Users/aronallen/checkers copy/build/Debug" -filelist "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/i386/hello.LinkFileList" -mmacosx-version-min=10.5 -o "/Users/aronallen/checkers copy/build/Debug/hello"0#

CLd "/Users/aronallen/checkers copy/build/Debug/hello" normal x86_64
s273605447.792234
e273605447.812524
r1
xLd
x/Users/aronallen/checkers copy/build/Debug/hello
xnormal
xx86_64
lSLF07#2@53"Link /Users/aronallen/checkers copy/build/Debug/hello273605447#273605447#0(0"0(0#0#0"4300882208#460"    cd "/Users/aronallen/checkers copy"    setenv MACOSX_DEPLOYMENT_TARGET 10.5    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.5.sdk "-L/Users/aronallen/checkers copy/build/Debug" "-F/Users/aronallen/checkers copy/build/Debug" -filelist "/Users/aronallen/checkers copy/build/hello.build/Debug/hello.build/Objects-normal/x86_64/hello.LinkFileList" -mmacosx-version-min=10.5 -o "/Users/aronallen/checkers copy/build/Debug/hello"0#

