// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B8A1091021A02D008BA05A /* hello */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* hello */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* hello */,
		);
		breakpoints = (
		);
		codeSenseManager = 65B8A10D1021A04C008BA05A /* Code sense */;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					977,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278037065;
			PBXWorkspaceStateSaveDate = 278037065;
		};
		perUserProjectItems = {
			653A3F0C108E4A6A0062DB77 = 653A3F0C108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F0D108E4A6A0062DB77 = 653A3F0D108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F0E108E4A6A0062DB77 = 653A3F0E108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F0F108E4A6A0062DB77 = 653A3F0F108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F10108E4A6A0062DB77 = 653A3F10108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F11108E4A6A0062DB77 = 653A3F11108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F12108E4A6A0062DB77 = 653A3F12108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F13108E4A6A0062DB77 = 653A3F13108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F14108E4A6A0062DB77 = 653A3F14108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F15108E4A6A0062DB77 = 653A3F15108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F17108E4A6A0062DB77 = 653A3F17108E4A6A0062DB77 /* PBXTextBookmark */;
			6587102C1026210A006A31F3 = 6587102C1026210A006A31F3 /* PBXTextBookmark */;
			6587102E1026210A006A31F3 = 6587102E1026210A006A31F3 /* PBXTextBookmark */;
			65AF614510928247001E7AD8 = 65AF614510928247001E7AD8 /* PBXTextBookmark */;
			65B8A1811021AD5A008BA05A = 65B8A1811021AD5A008BA05A /* PBXTextBookmark */;
			65DD5DA5104EDCF000E86586 = 65DD5DA5104EDCF000E86586 /* PBXTextBookmark */;
		};
		sourceControlManager = 65B8A10C1021A04C008BA05A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1898}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{61, 270}, {1084, 561}}";
		};
	};
	651CA276102340B6001C558B /* jumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 545}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	651CA277102340B6001C558B /* jumper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 2665}}";
			sepNavSelRange = "{5618, 0}";
			sepNavVisRange = "{29, 1292}";
		};
	};
	65369CA61025A01D005CDDB2 /* positions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 545}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	65369CA71025A01D005CDDB2 /* positions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1599}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{1082, 612}";
		};
	};
	653A3F0C108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	653A3F0D108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 100";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3881;
	};
	653A3F0E108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	653A3F0F108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 25";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1257;
		vrLoc = 174;
	};
	653A3F10108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	653A3F11108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A41021E8B4008BA05A /* bitops.h */;
		name = "bitops.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	653A3F12108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15E1021AC7B008BA05A /* print.h */;
		name = "print.h: 15";
		rLen = 39;
		rLoc = 212;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	653A3F13108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	653A3F14108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 183";
		rLen = 0;
		rLoc = 5618;
		rType = 0;
		vrLen = 1292;
		vrLoc = 29;
	};
	653A3F15108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 134";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1114;
		vrLoc = 2191;
	};
	653A3F17108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	6587102C1026210A006A31F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		name = "print.c: 102";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	6587102E1026210A006A31F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 18";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	65AF614510928247001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	65B8A1091021A02D008BA05A /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	65B8A10C1021A04C008BA05A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65B8A10D1021A04C008BA05A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65B8A15E1021AC7B008BA05A /* print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 545}}";
			sepNavSelRange = "{212, 39}";
			sepNavVisRange = "{0, 279}";
		};
	};
	65B8A15F1021AC7B008BA05A /* print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1512}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A1811021AD5A008BA05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* hello.1 */;
		name = "hello.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	65B8A22D1021B2AE008BA05A /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1768}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{2191, 1114}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	65B8A2921021B956008BA05A /* mover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 545}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	65B8A2931021B956008BA05A /* mover.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2626}}";
			sepNavSelRange = "{2297, 0}";
			sepNavVisRange = "{3881, 1375}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A2A41021E8B4008BA05A /* bitops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 545}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	65B8A2A51021E8B4008BA05A /* bitops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1442}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{84, 249}, {1084, 561}}";
		};
	};
	65B8A5E310230095008BA05A /* commitmove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 522}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	65B8A5E410230095008BA05A /* commitmove.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 702}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{174, 1257}";
		};
	};
	65DD5DA5104EDCF000E86586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 69";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 612;
		vrLoc = 1082;
	};
	8DD76FA90486AB0100D96B5E /* hello */ = {
		activeExec = 0;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
	};
	C6A0FF2C0290799A04C91782 /* hello.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
