// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B8A1091021A02D008BA05A /* hello */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* hello */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* hello */,
		);
		breakpoints = (
		);
		codeSenseManager = 65B8A10D1021A04C008BA05A /* Code sense */;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					977,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278037065;
			PBXWorkspaceStateSaveDate = 278037065;
		};
		perUserProjectItems = {
			653A3F0C108E4A6A0062DB77 = 653A3F0C108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F0D108E4A6A0062DB77 = 653A3F0D108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F0E108E4A6A0062DB77 = 653A3F0E108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F0F108E4A6A0062DB77 = 653A3F0F108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F10108E4A6A0062DB77 = 653A3F10108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F11108E4A6A0062DB77 = 653A3F11108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F12108E4A6A0062DB77 = 653A3F12108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F13108E4A6A0062DB77 = 653A3F13108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F14108E4A6A0062DB77 = 653A3F14108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F15108E4A6A0062DB77 = 653A3F15108E4A6A0062DB77 /* PBXTextBookmark */;
			653A3F17108E4A6A0062DB77 = 653A3F17108E4A6A0062DB77 /* PBXTextBookmark */;
			6587102C1026210A006A31F3 = 6587102C1026210A006A31F3 /* PBXTextBookmark */;
			6587102E1026210A006A31F3 = 6587102E1026210A006A31F3 /* PBXTextBookmark */;
			65AF614510928247001E7AD8 = 65AF614510928247001E7AD8 /* PBXTextBookmark */;
			65AF617110928D40001E7AD8 /* PBXTextBookmark */ = 65AF617110928D40001E7AD8 /* PBXTextBookmark */;
			65AF617210928D40001E7AD8 /* PBXTextBookmark */ = 65AF617210928D40001E7AD8 /* PBXTextBookmark */;
			65AF617310928D40001E7AD8 /* PBXTextBookmark */ = 65AF617310928D40001E7AD8 /* PBXTextBookmark */;
			65AF617410928D40001E7AD8 /* XCBuildMessageTextBookmark */ = 65AF617410928D40001E7AD8 /* XCBuildMessageTextBookmark */;
			65AF617510928D40001E7AD8 /* PBXTextBookmark */ = 65AF617510928D40001E7AD8 /* PBXTextBookmark */;
			65AF617710928D41001E7AD8 /* PBXTextBookmark */ = 65AF617710928D41001E7AD8 /* PBXTextBookmark */;
			65AF617810928D41001E7AD8 /* PBXTextBookmark */ = 65AF617810928D41001E7AD8 /* PBXTextBookmark */;
			65AF617910928D41001E7AD8 /* PBXTextBookmark */ = 65AF617910928D41001E7AD8 /* PBXTextBookmark */;
			65AF617A10928D41001E7AD8 /* PBXTextBookmark */ = 65AF617A10928D41001E7AD8 /* PBXTextBookmark */;
			65AF617B10928D41001E7AD8 /* PBXTextBookmark */ = 65AF617B10928D41001E7AD8 /* PBXTextBookmark */;
			65AF617C10928D41001E7AD8 /* PBXTextBookmark */ = 65AF617C10928D41001E7AD8 /* PBXTextBookmark */;
			65AF617D10928D41001E7AD8 /* PBXTextBookmark */ = 65AF617D10928D41001E7AD8 /* PBXTextBookmark */;
			65AF617E10928D41001E7AD8 /* PBXTextBookmark */ = 65AF617E10928D41001E7AD8 /* PBXTextBookmark */;
			65AF617F10928D41001E7AD8 /* PBXTextBookmark */ = 65AF617F10928D41001E7AD8 /* PBXTextBookmark */;
			65AF618010928D41001E7AD8 /* PBXTextBookmark */ = 65AF618010928D41001E7AD8 /* PBXTextBookmark */;
			65AF618110928D41001E7AD8 /* PBXTextBookmark */ = 65AF618110928D41001E7AD8 /* PBXTextBookmark */;
			65AF618210928D41001E7AD8 /* PBXTextBookmark */ = 65AF618210928D41001E7AD8 /* PBXTextBookmark */;
			65AF618310928D41001E7AD8 /* PBXTextBookmark */ = 65AF618310928D41001E7AD8 /* PBXTextBookmark */;
			65AF618410928D41001E7AD8 /* PBXTextBookmark */ = 65AF618410928D41001E7AD8 /* PBXTextBookmark */;
			65AF618510928D41001E7AD8 /* PBXTextBookmark */ = 65AF618510928D41001E7AD8 /* PBXTextBookmark */;
			65AF618C10928EEC001E7AD8 /* PBXTextBookmark */ = 65AF618C10928EEC001E7AD8 /* PBXTextBookmark */;
			65AF618D10928EEC001E7AD8 /* PBXTextBookmark */ = 65AF618D10928EEC001E7AD8 /* PBXTextBookmark */;
			65AF618E10928EEC001E7AD8 /* PBXTextBookmark */ = 65AF618E10928EEC001E7AD8 /* PBXTextBookmark */;
			65AF618F10928EEC001E7AD8 /* PBXTextBookmark */ = 65AF618F10928EEC001E7AD8 /* PBXTextBookmark */;
			65AF619010928EEC001E7AD8 /* PBXTextBookmark */ = 65AF619010928EEC001E7AD8 /* PBXTextBookmark */;
			65AF619110928EEC001E7AD8 /* PBXTextBookmark */ = 65AF619110928EEC001E7AD8 /* PBXTextBookmark */;
			65AF619510928F43001E7AD8 /* PBXTextBookmark */ = 65AF619510928F43001E7AD8 /* PBXTextBookmark */;
			65AF619610928F43001E7AD8 /* PBXTextBookmark */ = 65AF619610928F43001E7AD8 /* PBXTextBookmark */;
			65AF619710928F43001E7AD8 /* PBXTextBookmark */ = 65AF619710928F43001E7AD8 /* PBXTextBookmark */;
			65AF619810928F43001E7AD8 /* PBXTextBookmark */ = 65AF619810928F43001E7AD8 /* PBXTextBookmark */;
			65AF619910928F43001E7AD8 /* PBXTextBookmark */ = 65AF619910928F43001E7AD8 /* PBXTextBookmark */;
			65AF61A110928F81001E7AD8 /* PBXTextBookmark */ = 65AF61A110928F81001E7AD8 /* PBXTextBookmark */;
			65AF61A510928FBC001E7AD8 /* PBXTextBookmark */ = 65AF61A510928FBC001E7AD8 /* PBXTextBookmark */;
			65AF61A71092D5D0001E7AD8 /* PBXTextBookmark */ = 65AF61A71092D5D0001E7AD8 /* PBXTextBookmark */;
			65AF61A81092D5D0001E7AD8 /* PBXTextBookmark */ = 65AF61A81092D5D0001E7AD8 /* PBXTextBookmark */;
			65AF61A91092D5D0001E7AD8 /* PBXTextBookmark */ = 65AF61A91092D5D0001E7AD8 /* PBXTextBookmark */;
			65AF61AA1092D5D0001E7AD8 /* PBXTextBookmark */ = 65AF61AA1092D5D0001E7AD8 /* PBXTextBookmark */;
			65AF61AB1092D5D0001E7AD8 /* PBXTextBookmark */ = 65AF61AB1092D5D0001E7AD8 /* PBXTextBookmark */;
			65AF61AC1092D5D0001E7AD8 /* PBXTextBookmark */ = 65AF61AC1092D5D0001E7AD8 /* PBXTextBookmark */;
			65AF61AD1092D5D0001E7AD8 /* PBXTextBookmark */ = 65AF61AD1092D5D0001E7AD8 /* PBXTextBookmark */;
			65AF61AE1092D5D0001E7AD8 /* PBXTextBookmark */ = 65AF61AE1092D5D0001E7AD8 /* PBXTextBookmark */;
			65AF61AF1092D5D0001E7AD8 /* PBXTextBookmark */ = 65AF61AF1092D5D0001E7AD8 /* PBXTextBookmark */;
			65AF61B01092DC97001E7AD8 /* PBXTextBookmark */ = 65AF61B01092DC97001E7AD8 /* PBXTextBookmark */;
			65AF61B11092DC97001E7AD8 /* PBXTextBookmark */ = 65AF61B11092DC97001E7AD8 /* PBXTextBookmark */;
			65AF61B21092DC97001E7AD8 /* PBXTextBookmark */ = 65AF61B21092DC97001E7AD8 /* PBXTextBookmark */;
			65AF61B31092DC97001E7AD8 /* PBXTextBookmark */ = 65AF61B31092DC97001E7AD8 /* PBXTextBookmark */;
			65AF61B41092E441001E7AD8 /* PBXTextBookmark */ = 65AF61B41092E441001E7AD8 /* PBXTextBookmark */;
			65AF61B51092E441001E7AD8 /* PBXTextBookmark */ = 65AF61B51092E441001E7AD8 /* PBXTextBookmark */;
			65AF61B61092E441001E7AD8 /* PBXTextBookmark */ = 65AF61B61092E441001E7AD8 /* PBXTextBookmark */;
			65AF61B71092E441001E7AD8 /* PBXTextBookmark */ = 65AF61B71092E441001E7AD8 /* PBXTextBookmark */;
			65AF61B81092E441001E7AD8 /* PBXTextBookmark */ = 65AF61B81092E441001E7AD8 /* PBXTextBookmark */;
			65AF61B91092E441001E7AD8 /* PBXTextBookmark */ = 65AF61B91092E441001E7AD8 /* PBXTextBookmark */;
			65AF61BA1092E441001E7AD8 /* PBXTextBookmark */ = 65AF61BA1092E441001E7AD8 /* PBXTextBookmark */;
			65AF61CB1092E4F2001E7AD8 /* PBXTextBookmark */ = 65AF61CB1092E4F2001E7AD8 /* PBXTextBookmark */;
			65B8A1811021AD5A008BA05A = 65B8A1811021AD5A008BA05A /* PBXTextBookmark */;
			65DD5DA5104EDCF000E86586 = 65DD5DA5104EDCF000E86586 /* PBXTextBookmark */;
		};
		sourceControlManager = 65B8A10C1021A04C008BA05A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1781}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{1583, 834}";
			sepNavWindowFrame = "{{61, 270}, {1084, 561}}";
		};
	};
	651CA276102340B6001C558B /* jumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	651CA277102340B6001C558B /* jumper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3510}}";
			sepNavSelRange = "{7180, 0}";
			sepNavVisRange = "{6570, 704}";
		};
	};
	65369CA61025A01D005CDDB2 /* positions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 535}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	65369CA71025A01D005CDDB2 /* positions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1521}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{1125, 838}";
		};
	};
	653A3F0C108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	653A3F0D108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 100";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3881;
	};
	653A3F0E108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	653A3F0F108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1257;
		vrLoc = 174;
	};
	653A3F10108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	653A3F11108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A41021E8B4008BA05A /* bitops.h */;
		name = "bitops.h: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	653A3F12108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15E1021AC7B008BA05A /* print.h */;
		name = "print.h: 15";
		rLen = 39;
		rLoc = 205;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	653A3F13108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	653A3F14108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 183";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1292;
		vrLoc = 29;
	};
	653A3F15108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 134";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1114;
		vrLoc = 2191;
	};
	653A3F17108E4A6A0062DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	6587102C1026210A006A31F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		name = "print.c: 102";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	6587102E1026210A006A31F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 18";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	65AF614510928247001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	65AF617110928D40001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 18;
		rLoc = 57;
		rType = 0;
		vrLen = 627;
		vrLoc = 19;
	};
	65AF617210928D40001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 113";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 853;
		vrLoc = 1999;
	};
	65AF617310928D40001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 21";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3;
	};
	65AF617410928D40001E7AD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct PJUMP' declared inside parameter list";
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	65AF617510928D40001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	65AF617710928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 74";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	65AF617810928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	65AF617910928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	65AF617A10928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 100";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	65AF617B10928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1212;
		vrLoc = 212;
	};
	65AF617C10928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	65AF617D10928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 678;
		vrLoc = 918;
	};
	65AF617E10928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	65AF617F10928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 152";
		rLen = 0;
		rLoc = 7274;
		rType = 0;
		vrLen = 1330;
		vrLoc = 4134;
	};
	65AF618010928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A41021E8B4008BA05A /* bitops.h */;
		name = "bitops.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	65AF618110928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 93";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 803;
		vrLoc = 1831;
	};
	65AF618210928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15E1021AC7B008BA05A /* print.h */;
		name = "print.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	65AF618310928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		name = "print.c: 20";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	65AF618410928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 72";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1085;
		vrLoc = 131;
	};
	65AF618510928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 72";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1183;
	};
	65AF618C10928EEC001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 72";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2354;
	};
	65AF618D10928EEC001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 74";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 833;
		vrLoc = 1581;
	};
	65AF618E10928EEC001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	65AF618F10928EEC001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 153";
		rLen = 0;
		rLoc = 7264;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4275;
	};
	65AF619010928EEC001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 100";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	65AF619110928EEC001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 101";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1739;
	};
	65AF619510928F43001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 101";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1176;
	};
	65AF619610928F43001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	65AF619710928F43001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 72";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2354;
	};
	65AF619810928F43001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 74";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 833;
		vrLoc = 1581;
	};
	65AF619910928F43001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 49";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 651;
		vrLoc = 493;
	};
	65AF61A110928F81001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 49";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 630;
		vrLoc = 493;
	};
	65AF61A510928FBC001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	65AF61A71092D5D0001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 72";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1150;
	};
	65AF61A81092D5D0001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 49";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 834;
		vrLoc = 1583;
	};
	65AF61A91092D5D0001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	65AF61AA1092D5D0001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 101";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1172;
	};
	65AF61AB1092D5D0001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	65AF61AC1092D5D0001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1240;
		vrLoc = 193;
	};
	65AF61AD1092D5D0001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	65AF61AE1092D5D0001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 838;
		vrLoc = 1125;
	};
	65AF61AF1092D5D0001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	65AF61B01092DC97001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 72";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 939;
		vrLoc = 1060;
	};
	65AF61B11092DC97001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	65AF61B21092DC97001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 158";
		rLen = 0;
		rLoc = 5823;
		rType = 0;
		vrLen = 596;
		vrLoc = 5387;
	};
	65AF61B31092DC97001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 158";
		rLen = 0;
		rLoc = 5764;
		rType = 0;
		vrLen = 606;
		vrLoc = 5387;
	};
	65AF61B41092E441001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 75";
		rLen = 22;
		rLoc = 1869;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1254;
	};
	65AF61B51092E441001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	65AF61B61092E441001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	65AF61B71092E441001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 162";
		rLen = 40;
		rLoc = 4124;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3665;
	};
	65AF61B81092E441001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	65AF61B91092E441001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 226";
		rLen = 0;
		rLoc = 7091;
		rType = 0;
		vrLen = 513;
		vrLoc = 6459;
	};
	65AF61BA1092E441001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 233";
		rLen = 0;
		rLoc = 7255;
		rType = 0;
		vrLen = 725;
		vrLoc = 6260;
	};
	65AF61CB1092E4F2001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 231";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 704;
		vrLoc = 6570;
	};
	65B8A1091021A02D008BA05A /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	65B8A10C1021A04C008BA05A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65B8A10D1021A04C008BA05A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65B8A15E1021AC7B008BA05A /* print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 512}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	65B8A15F1021AC7B008BA05A /* print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1404}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A1811021AD5A008BA05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* hello.1 */;
		name = "hello.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	65B8A22D1021B2AE008BA05A /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1768}}";
			sepNavSelRange = "{1869, 22}";
			sepNavVisRange = "{1254, 1055}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	65B8A2921021B956008BA05A /* mover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 535}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	65B8A2931021B956008BA05A /* mover.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2561}}";
			sepNavSelRange = "{4124, 40}";
			sepNavVisRange = "{3665, 1379}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A2A41021E8B4008BA05A /* bitops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 512}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	65B8A2A51021E8B4008BA05A /* bitops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1417}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{1831, 803}";
			sepNavWindowFrame = "{{84, 249}, {1084, 561}}";
		};
	};
	65B8A5E310230095008BA05A /* commitmove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 535}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	65B8A5E410230095008BA05A /* commitmove.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 702}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{193, 1240}";
		};
	};
	65DD5DA5104EDCF000E86586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 69";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 612;
		vrLoc = 1082;
	};
	8DD76FA90486AB0100D96B5E /* hello */ = {
		activeExec = 0;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
	};
	C6A0FF2C0290799A04C91782 /* hello.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
