// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B8A1091021A02D008BA05A /* hello */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* hello */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* hello */,
		);
		breakpoints = (
			653A290410A5B01F00A36625 /* main.c:188 */,
		);
		codeSenseManager = 65B8A10D1021A04C008BA05A /* Code sense */;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279230618;
			PBXWorkspaceStateSaveDate = 279230618;
		};
		perUserProjectItems = {
			653A293210A5C05100A36625 /* PBXTextBookmark */ = 653A293210A5C05100A36625 /* PBXTextBookmark */;
			653A293310A5C05100A36625 /* PBXTextBookmark */ = 653A293310A5C05100A36625 /* PBXTextBookmark */;
			653A293410A5C05100A36625 /* PBXTextBookmark */ = 653A293410A5C05100A36625 /* PBXTextBookmark */;
			653A293510A5C05100A36625 /* PBXTextBookmark */ = 653A293510A5C05100A36625 /* PBXTextBookmark */;
			653A298410A5D5A700A36625 /* PBXTextBookmark */ = 653A298410A5D5A700A36625 /* PBXTextBookmark */;
			653A298510A5D5A700A36625 /* PBXTextBookmark */ = 653A298510A5D5A700A36625 /* PBXTextBookmark */;
			653A298610A5D5A700A36625 /* PBXTextBookmark */ = 653A298610A5D5A700A36625 /* PBXTextBookmark */;
			653A298E10A5D68100A36625 /* PBXTextBookmark */ = 653A298E10A5D68100A36625 /* PBXTextBookmark */;
			653A298F10A5D68100A36625 /* PBXTextBookmark */ = 653A298F10A5D68100A36625 /* PBXTextBookmark */;
			653A299610A5DD1800A36625 /* PBXTextBookmark */ = 653A299610A5DD1800A36625 /* PBXTextBookmark */;
			653A299710A5DD1800A36625 /* PBXTextBookmark */ = 653A299710A5DD1800A36625 /* PBXTextBookmark */;
			653A299810A5DD1800A36625 /* PBXTextBookmark */ = 653A299810A5DD1800A36625 /* PBXTextBookmark */;
			655AA47F10947FB90007AB5A /* PBXTextBookmark */ = 655AA47F10947FB90007AB5A /* PBXTextBookmark */;
			655AA8E21096564E0007AB5A /* PBXTextBookmark */ = 655AA8E21096564E0007AB5A /* PBXTextBookmark */;
			655AA8E31096564E0007AB5A /* PBXTextBookmark */ = 655AA8E31096564E0007AB5A /* PBXTextBookmark */;
			65A3487810A2BAAE00CF6C50 /* PBXTextBookmark */ = 65A3487810A2BAAE00CF6C50 /* PBXTextBookmark */;
			65A3494010A34AAE00CF6C50 /* PBXTextBookmark */ = 65A3494010A34AAE00CF6C50 /* PBXTextBookmark */;
			65AF618310928D41001E7AD8 /* PBXTextBookmark */ = 65AF618310928D41001E7AD8 /* PBXTextBookmark */;
			65B8A1811021AD5A008BA05A /* PBXTextBookmark */ = 65B8A1811021AD5A008BA05A /* PBXTextBookmark */;
			65C5001D10A4B65600C91A6F /* PBXTextBookmark */ = 65C5001D10A4B65600C91A6F /* PBXTextBookmark */;
			65C5002010A4B65600C91A6F /* PBXTextBookmark */ = 65C5002010A4B65600C91A6F /* PBXTextBookmark */;
			65C5FF2E10A49FBC00C91A6F /* PBXTextBookmark */ = 65C5FF2E10A49FBC00C91A6F /* PBXTextBookmark */;
			65C5FF5810A4A0FF00C91A6F /* PBXTextBookmark */ = 65C5FF5810A4A0FF00C91A6F /* PBXTextBookmark */;
			65C5FFFC10A4B18D00C91A6F /* PBXTextBookmark */ = 65C5FFFC10A4B18D00C91A6F /* PBXTextBookmark */;
			65C5FFFE10A4B18D00C91A6F /* PBXTextBookmark */ = 65C5FFFE10A4B18D00C91A6F /* PBXTextBookmark */;
		};
		sourceControlManager = 65B8A10C1021A04C008BA05A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4563}}";
			sepNavSelRange = "{5801, 0}";
			sepNavVisRange = "{5606, 1174}";
			sepNavWindowFrame = "{{61, 270}, {1084, 561}}";
		};
	};
	651CA276102340B6001C558B /* jumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 746}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	651CA277102340B6001C558B /* jumper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3692}}";
			sepNavSelRange = "{3989, 62}";
			sepNavVisRange = "{3783, 1418}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	65369CA61025A01D005CDDB2 /* positions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	65369CA71025A01D005CDDB2 /* positions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1560}}";
			sepNavSelRange = "{135, 79}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	653A290410A5B01F00A36625 /* main.c:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 188;
		location = hello;
		modificationTime = 279294012.080777;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	653A293210A5C05100A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 9";
		rLen = 79;
		rLoc = 135;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	653A293310A5C05100A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 131";
		rLen = 62;
		rLoc = 3989;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3783;
	};
	653A293410A5C05100A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 49";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	653A293510A5C05100A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1975;
		vrLoc = 33;
	};
	653A298410A5D5A700A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* ai.h */;
		name = "ai.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	653A298510A5D5A700A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	653A298610A5D5A700A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	653A298E10A5D68100A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 122";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1011;
		vrLoc = 130;
	};
	653A298F10A5D68100A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 115";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	653A299610A5DD1800A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 266";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 1174;
		vrLoc = 5606;
	};
	653A299710A5DD1800A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 19";
		rLen = 1;
		rLoc = 454;
		rType = 0;
		vrLen = 1938;
		vrLoc = 72;
	};
	653A299810A5DD1800A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	655AA3C01094739E0007AB5A /* commitjump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	655AA3C11094739E0007AB5A /* commitjump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 819}}";
			sepNavSelRange = "{454, 1}";
			sepNavVisRange = "{72, 1938}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	655AA47F10947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15E1021AC7B008BA05A /* print.h */;
		name = "print.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	655AA58C109507540007AB5A /* ai.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	655AA58D109507540007AB5A /* ai.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2158}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{2426, 337}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	655AA8E21096564E0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A41021E8B4008BA05A /* bitops.h */;
		name = "bitops.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	655AA8E31096564E0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 93";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1386;
		vrLoc = 994;
	};
	65A3487810A2BAAE00CF6C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	65A3494010A34AAE00CF6C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 42;
		rLoc = 139;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	65AF618310928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		name = "print.c: 20";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	65B8A1091021A02D008BA05A /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"origin-unsigned int-makeJump" = 1;
			"piece-unsigned int-findJumpsForPiece" = 1;
		};
	};
	65B8A10C1021A04C008BA05A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65B8A10D1021A04C008BA05A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65B8A15E1021AC7B008BA05A /* print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	65B8A15F1021AC7B008BA05A /* print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1404}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A1811021AD5A008BA05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* hello.1 */;
		name = "hello.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	65B8A22D1021B2AE008BA05A /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1885}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{0, 1371}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	65B8A2921021B956008BA05A /* mover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	65B8A2931021B956008BA05A /* mover.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2613}}";
			sepNavSelRange = "{5162, 68}";
			sepNavVisRange = "{787, 1445}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A2A41021E8B4008BA05A /* bitops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	65B8A2A51021E8B4008BA05A /* bitops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1339}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{1637, 385}";
			sepNavWindowFrame = "{{84, 249}, {1084, 561}}";
		};
	};
	65B8A5E310230095008BA05A /* commitmove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 746}}";
			sepNavSelRange = "{139, 42}";
			sepNavVisRange = "{0, 181}";
		};
	};
	65B8A5E410230095008BA05A /* commitmove.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	65C5001D10A4B65600C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1998;
		vrLoc = 3;
	};
	65C5002010A4B65600C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FF2E10A49FBC00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 303";
		rLen = 0;
		rLoc = 7509;
		rType = 0;
		vrLen = 766;
		vrLoc = 6658;
	};
	65C5FF5810A4A0FF00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FFFC10A4B18D00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	65C5FFFE10A4B18D00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 194";
		rLen = 68;
		rLoc = 5162;
		rType = 0;
		vrLen = 1445;
		vrLoc = 787;
	};
	8DD76FA90486AB0100D96B5E /* hello */ = {
		activeExec = 0;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
	};
	C6A0FF2C0290799A04C91782 /* hello.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
