// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B8A1091021A02D008BA05A /* hello */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* hello */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* hello */,
		);
		breakpoints = (
			65ABC2EA10AE1042004B10BD /* mover.c:193 */,
			65ABC2EC10AE104A004B10BD /* jumper.c:268 */,
			651D5E46114D3C5D001D841F /* aialpabeta.c:246 */,
		);
		codeSenseManager = 65B8A10D1021A04C008BA05A /* Code sense */;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290272367;
			PBXWorkspaceStateSaveDate = 290272367;
		};
		perUserProjectItems = {
			651D5E12114D348A001D841F /* PBXTextBookmark */ = 651D5E12114D348A001D841F /* PBXTextBookmark */;
			651D5E15114D348A001D841F /* PBXTextBookmark */ = 651D5E15114D348A001D841F /* PBXTextBookmark */;
			651D5E16114D348A001D841F /* PBXTextBookmark */ = 651D5E16114D348A001D841F /* PBXTextBookmark */;
			651D5E25114D3620001D841F /* PBXTextBookmark */ = 651D5E25114D3620001D841F /* PBXTextBookmark */;
			651D5E26114D3620001D841F /* PBXTextBookmark */ = 651D5E26114D3620001D841F /* PBXTextBookmark */;
			651D5E27114D3620001D841F /* PBXTextBookmark */ = 651D5E27114D3620001D841F /* PBXTextBookmark */;
			651D5E28114D3620001D841F /* PBXTextBookmark */ = 651D5E28114D3620001D841F /* PBXTextBookmark */;
			651D5E29114D3620001D841F /* PBXTextBookmark */ = 651D5E29114D3620001D841F /* PBXTextBookmark */;
			651D5E2A114D3620001D841F /* PBXTextBookmark */ = 651D5E2A114D3620001D841F /* PBXTextBookmark */;
			651D5E2B114D3620001D841F /* PBXTextBookmark */ = 651D5E2B114D3620001D841F /* PBXTextBookmark */;
			651D5E2F114D363C001D841F /* PBXTextBookmark */ = 651D5E2F114D363C001D841F /* PBXTextBookmark */;
			651D5E30114D363C001D841F /* PBXTextBookmark */ = 651D5E30114D363C001D841F /* PBXTextBookmark */;
			651D5E31114D363C001D841F /* PBXTextBookmark */ = 651D5E31114D363C001D841F /* PBXTextBookmark */;
			651D5E35114D3A11001D841F /* PBXTextBookmark */ = 651D5E35114D3A11001D841F /* PBXTextBookmark */;
			651D5E36114D3A11001D841F /* PBXTextBookmark */ = 651D5E36114D3A11001D841F /* PBXTextBookmark */;
			651D5E37114D3A11001D841F /* PBXTextBookmark */ = 651D5E37114D3A11001D841F /* PBXTextBookmark */;
			651D5E3A114D3A62001D841F /* PBXTextBookmark */ = 651D5E3A114D3A62001D841F /* PBXTextBookmark */;
			651D5E3B114D3A62001D841F /* PBXTextBookmark */ = 651D5E3B114D3A62001D841F /* PBXTextBookmark */;
			651D5E3C114D3A62001D841F /* PBXTextBookmark */ = 651D5E3C114D3A62001D841F /* PBXTextBookmark */;
			651D5E42114D3C34001D841F /* PBXTextBookmark */ = 651D5E42114D3C34001D841F /* PBXTextBookmark */;
			651D5E43114D3C34001D841F /* PBXTextBookmark */ = 651D5E43114D3C34001D841F /* PBXTextBookmark */;
			651D5E44114D3C34001D841F /* PBXTextBookmark */ = 651D5E44114D3C34001D841F /* PBXTextBookmark */;
			651D5E4A114D3C84001D841F /* PBXTextBookmark */ = 651D5E4A114D3C84001D841F /* PBXTextBookmark */;
			651D5E4B114D3C84001D841F /* PBXTextBookmark */ = 651D5E4B114D3C84001D841F /* PBXTextBookmark */;
			651D5E4C114D3C84001D841F /* PBXTextBookmark */ = 651D5E4C114D3C84001D841F /* PBXTextBookmark */;
			651D5E4D114D3C84001D841F /* PBXTextBookmark */ = 651D5E4D114D3C84001D841F /* PBXTextBookmark */;
			651D5E51114D3C9E001D841F /* PBXTextBookmark */ = 651D5E51114D3C9E001D841F /* PBXTextBookmark */;
			651D5E52114D3C9E001D841F /* PBXTextBookmark */ = 651D5E52114D3C9E001D841F /* PBXTextBookmark */;
			651D5E53114D3C9E001D841F /* PBXTextBookmark */ = 651D5E53114D3C9E001D841F /* PBXTextBookmark */;
			651D5E58114D3E7C001D841F /* PBXTextBookmark */ = 651D5E58114D3E7C001D841F /* PBXTextBookmark */;
			651D5E59114D3E7C001D841F /* PBXTextBookmark */ = 651D5E59114D3E7C001D841F /* PBXTextBookmark */;
			651D5E5C114D3E84001D841F /* PBXTextBookmark */ = 651D5E5C114D3E84001D841F /* PBXTextBookmark */;
			651D5E5D114D3E84001D841F /* PBXTextBookmark */ = 651D5E5D114D3E84001D841F /* PBXTextBookmark */;
			651D5E5F114D3EA5001D841F /* PBXTextBookmark */ = 651D5E5F114D3EA5001D841F /* PBXTextBookmark */;
			651D5E60114D3EA5001D841F /* PBXTextBookmark */ = 651D5E60114D3EA5001D841F /* PBXTextBookmark */;
			651D5E65114D40DF001D841F /* PBXTextBookmark */ = 651D5E65114D40DF001D841F /* PBXTextBookmark */;
			651D5E66114D40DF001D841F /* PBXTextBookmark */ = 651D5E66114D40DF001D841F /* PBXTextBookmark */;
			653D746E112C5F8F00B11638 = 653D746E112C5F8F00B11638 /* PBXTextBookmark */;
			653D7471112C5F8F00B11638 = 653D7471112C5F8F00B11638 /* PBXTextBookmark */;
			653D7472112C5F8F00B11638 = 653D7472112C5F8F00B11638 /* PBXTextBookmark */;
			65ABBD0610A9DE9E004B10BD = 65ABBD0610A9DE9E004B10BD /* PBXTextBookmark */;
			65ABBD9110AC9430004B10BD = 65ABBD9110AC9430004B10BD /* PBXTextBookmark */;
			65ABBD9410AC9430004B10BD = 65ABBD9410AC9430004B10BD /* PBXTextBookmark */;
			65ABBD9610AC9430004B10BD = 65ABBD9610AC9430004B10BD /* PBXTextBookmark */;
			65ABBD9710AC9430004B10BD = 65ABBD9710AC9430004B10BD /* PBXTextBookmark */;
			65ABBD9810AC9430004B10BD = 65ABBD9810AC9430004B10BD /* PBXTextBookmark */;
			65ABC29F10AE078B004B10BD = 65ABC29F10AE078B004B10BD /* PBXTextBookmark */;
			65ABC2A010AE078B004B10BD = 65ABC2A010AE078B004B10BD /* PBXTextBookmark */;
			65AC0D9D10C0880F00E252A8 = 65AC0D9D10C0880F00E252A8 /* PBXTextBookmark */;
			65AC0DA410C0880F00E252A8 = 65AC0DA410C0880F00E252A8 /* PBXTextBookmark */;
			65B8A1811021AD5A008BA05A = 65B8A1811021AD5A008BA05A /* PBXTextBookmark */;
			65DB6FF310AED08400BF0C4B = 65DB6FF310AED08400BF0C4B /* PBXTextBookmark */;
			65DB6FFE10AED27600BF0C4B = 65DB6FFE10AED27600BF0C4B /* PBXTextBookmark */;
			65DB701810B03D8800BF0C4B = 65DB701810B03D8800BF0C4B /* PBXTextBookmark */;
			65E87BD710C6C38800C71849 = 65E87BD710C6C38800C71849 /* PBXTextBookmark */;
			65E87C2E10C6F52C00C71849 = 65E87C2E10C6F52C00C71849 /* PBXTextBookmark */;
			65E87C2F10C6F52C00C71849 = 65E87C2F10C6F52C00C71849 /* PBXTextBookmark */;
			65E87C3010C6F52C00C71849 = 65E87C3010C6F52C00C71849 /* PBXTextBookmark */;
			65E87C3110C6F52C00C71849 = 65E87C3110C6F52C00C71849 /* PBXTextBookmark */;
			65E87C3310C6F52C00C71849 = 65E87C3310C6F52C00C71849 /* PBXTextBookmark */;
			65E87C4710C6F9A400C71849 = 65E87C4710C6F9A400C71849 /* PBXTextBookmark */;
			65E87CA110C859E200C71849 = 65E87CA110C859E200C71849 /* PBXTextBookmark */;
			65E87CA310C859E200C71849 = 65E87CA310C859E200C71849 /* PBXTextBookmark */;
			65E87CA510C859E200C71849 = 65E87CA510C859E200C71849 /* PBXTextBookmark */;
			65E87CA610C859E200C71849 = 65E87CA610C859E200C71849 /* PBXTextBookmark */;
		};
		sourceControlManager = 65B8A10C1021A04C008BA05A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5616}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{2486, 1087}";
			sepNavWindowFrame = "{{61, 270}, {1084, 561}}";
		};
	};
	651CA276102340B6001C558B /* jumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 746}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	651CA277102340B6001C558B /* jumper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4433}}";
			sepNavSelRange = "{6773, 0}";
			sepNavVisRange = "{744, 1813}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	651D5E12114D348A001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 330";
		rLen = 0;
		rLoc = 5782;
		rType = 0;
		vrLen = 858;
		vrLoc = 5391;
	};
	651D5E15114D348A001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1813;
		vrLoc = 744;
	};
	651D5E16114D348A001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	651D5E25114D3620001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* aisearch.c */;
		name = "aisearch.c: 125";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	651D5E26114D3620001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* aisearch.h */;
		name = "aisearch.h: 13";
		rLen = 83;
		rLoc = 134;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	651D5E27114D3620001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	651D5E28114D3620001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 330";
		rLen = 0;
		rLoc = 5782;
		rType = 0;
		vrLen = 625;
		vrLoc = 3995;
	};
	651D5E29114D3620001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	651D5E2A114D3620001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1813;
		vrLoc = 744;
	};
	651D5E2B114D3620001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	651D5E2F114D363C001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	651D5E30114D363C001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1813;
		vrLoc = 744;
	};
	651D5E31114D363C001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	651D5E35114D3A11001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 150";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1936;
	};
	651D5E36114D3A11001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1815;
		vrLoc = 744;
	};
	651D5E37114D3A11001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	651D5E3A114D3A62001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 150";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1936;
	};
	651D5E3B114D3A62001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1813;
		vrLoc = 744;
	};
	651D5E3C114D3A62001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	651D5E42114D3C34001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 283";
		rLen = 0;
		rLoc = 5258;
		rType = 0;
		vrLen = 705;
		vrLoc = 4667;
	};
	651D5E43114D3C34001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1813;
		vrLoc = 744;
	};
	651D5E44114D3C34001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	651D5E46114D3C5D001D841F /* aialpabeta.c:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		functionName = "bestMJab()";
		hitCount = 33;
		ignoreCount = 0;
		lineNumber = 246;
		location = hello;
		modificationTime = 290274498.315751;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	651D5E4A114D3C84001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 244";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 642;
		vrLoc = 2227;
	};
	651D5E4B114D3C84001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 247";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 3002;
		vrLoc = 2042;
	};
	651D5E4C114D3C84001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1813;
		vrLoc = 744;
	};
	651D5E4D114D3C84001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	651D5E51114D3C9E001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 247";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 3002;
		vrLoc = 2042;
	};
	651D5E52114D3C9E001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1813;
		vrLoc = 744;
	};
	651D5E53114D3C9E001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	651D5E58114D3E7C001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 257";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 808;
		vrLoc = 4600;
	};
	651D5E59114D3E7C001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1815;
		vrLoc = 744;
	};
	651D5E5C114D3E84001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 246";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 809;
		vrLoc = 4597;
	};
	651D5E5D114D3E84001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1813;
		vrLoc = 744;
	};
	651D5E5F114D3EA5001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 246";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 813;
		vrLoc = 4597;
	};
	651D5E60114D3EA5001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1815;
		vrLoc = 744;
	};
	651D5E65114D40DF001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 249";
		rLen = 0;
		rLoc = 4855;
		rType = 0;
		vrLen = 877;
		vrLoc = 4607;
	};
	651D5E66114D40DF001D841F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1813;
		vrLoc = 744;
	};
	65369CA61025A01D005CDDB2 /* positions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 611}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	65369CA71025A01D005CDDB2 /* positions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 1014}}";
			sepNavSelRange = "{745, 11}";
			sepNavVisRange = "{32, 813}";
		};
	};
	653D746E112C5F8F00B11638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 330";
		rLen = 0;
		rLoc = 5782;
		rType = 0;
		vrLen = 901;
		vrLoc = 5391;
	};
	653D7471112C5F8F00B11638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1815;
		vrLoc = 744;
	};
	653D7472112C5F8F00B11638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	655AA3C01094739E0007AB5A /* commitjump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	655AA3C11094739E0007AB5A /* commitjump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 793}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{72, 1891}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	655AA58C109507540007AB5A /* aisearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 655}}";
			sepNavSelRange = "{134, 83}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	655AA58D109507540007AB5A /* aisearch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2119}}";
			sepNavSelRange = "{2213, 0}";
			sepNavVisRange = "{639, 1028}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	65ABBD0610A9DE9E004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		name = "print.c: 17";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 796;
		vrLoc = 220;
	};
	65ABBD5410AA9F1F004B10BD /* aialpabeta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 632}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{0, 4}, {1437, 746}}";
		};
	};
	65ABBD5510AA9F1F004B10BD /* aialpabeta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 6851}}";
			sepNavSelRange = "{5380, 0}";
			sepNavVisRange = "{5074, 661}";
			sepNavWindowFrame = "{{0, 4}, {1437, 746}}";
		};
	};
	65ABBD9110AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1891;
		vrLoc = 72;
	};
	65ABBD9410AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15E1021AC7B008BA05A /* print.h */;
		name = "print.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	65ABBD9610AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 42;
		rLoc = 139;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	65ABBD9710AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	65ABBD9810AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	65ABC29F10AE078B004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABC2A010AE078B004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A41021E8B4008BA05A /* bitops.h */;
		name = "bitops.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	65ABC2EA10AE1042004B10BD /* mover.c:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65B8A2931021B956008BA05A /* mover.c */;
		functionName = "findMoversForGame()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = hello;
		modificationTime = 290274445.467214;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65ABC2EC10AE104A004B10BD /* jumper.c:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 651CA277102340B6001C558B /* jumper.c */;
		functionName = "findJumpersForGame()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = hello;
		modificationTime = 290274445.509822;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65AC0D9D10C0880F00E252A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 99";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 965;
		vrLoc = 1233;
	};
	65AC0DA410C0880F00E252A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 151";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 802;
		vrLoc = 2682;
	};
	65B8A1091021A02D008BA05A /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"origin-unsigned int-makeJump" = 1;
			"piece-unsigned int-findJumpsForPiece" = 1;
		};
	};
	65B8A10C1021A04C008BA05A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65B8A10D1021A04C008BA05A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65B8A15E1021AC7B008BA05A /* print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	65B8A15F1021AC7B008BA05A /* print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1391}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A1811021AD5A008BA05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* hello.1 */;
		name = "hello.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	65B8A22D1021B2AE008BA05A /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2249}}";
			sepNavSelRange = "{2243, 0}";
			sepNavVisRange = "{1575, 939}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	65B8A2921021B956008BA05A /* mover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 611}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	65B8A2931021B956008BA05A /* mover.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2496}}";
			sepNavSelRange = "{4136, 0}";
			sepNavVisRange = "{3623, 1444}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A2A41021E8B4008BA05A /* bitops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 630}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	65B8A2A51021E8B4008BA05A /* bitops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1404}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRange = "{1368, 1021}";
			sepNavWindowFrame = "{{84, 249}, {1084, 561}}";
		};
	};
	65B8A5E310230095008BA05A /* commitmove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 607}}";
			sepNavSelRange = "{139, 42}";
			sepNavVisRange = "{0, 181}";
		};
	};
	65B8A5E410230095008BA05A /* commitmove.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 611}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 1013}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	65DB6FF310AED08400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65DB6FFE10AED27600BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 267";
		rLen = 0;
		rLoc = 6749;
		rType = 0;
		vrLen = 2022;
		vrLoc = 1584;
	};
	65DB701810B03D8800BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 89";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	65E87BD710C6C38800C71849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* aisearch.c */;
		name = "aisearch.c: 125";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	65E87C0A10C6C85D00C71849 /* positions.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = positions.c;
		path = "/Users/aronallen/Xcode Projects/Checkers GIT/positions.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1001}}";
			sepNavSelRange = "{745, 11}";
			sepNavVisRange = "{362, 913}";
		};
	};
	65E87C2E10C6F52C00C71849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E87C0A10C6C85D00C71849 /* positions.c */;
		name = "positions.c: 45";
		rLen = 11;
		rLoc = 745;
		rType = 0;
		vrLen = 907;
		vrLoc = 366;
	};
	65E87C2F10C6F52C00C71849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	65E87C3010C6F52C00C71849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* aisearch.h */;
		name = "aisearch.h: 13";
		rLen = 83;
		rLoc = 134;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	65E87C3110C6F52C00C71849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	65E87C3310C6F52C00C71849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	65E87C4710C6F9A400C71849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1303;
		vrLoc = 24;
	};
	65E87CA110C859E200C71849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 97";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 584;
		vrLoc = 1258;
	};
	65E87CA310C859E200C71849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 330";
		rLen = 0;
		rLoc = 5782;
		rType = 0;
		vrLen = 889;
		vrLoc = 5402;
	};
	65E87CA510C859E200C71849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1815;
		vrLoc = 744;
	};
	65E87CA610C859E200C71849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* hello */ = {
		activeExec = 0;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
	};
	C6A0FF2C0290799A04C91782 /* hello.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
