// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B8A1091021A02D008BA05A /* hello */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* hello */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* hello */,
		);
		breakpoints = (
			655AA86210964E120007AB5A /* jumper.c:244 */,
		);
		codeSenseManager = 65B8A10D1021A04C008BA05A /* Code sense */;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278963152;
			PBXWorkspaceStateSaveDate = 278963152;
		};
		perUserProjectItems = {
			655AA47F10947FB90007AB5A = 655AA47F10947FB90007AB5A /* PBXTextBookmark */;
			655AA5D710950EB20007AB5A = 655AA5D710950EB20007AB5A /* PBXTextBookmark */;
			655AA8E01096564E0007AB5A = 655AA8E01096564E0007AB5A /* PBXTextBookmark */;
			655AA8E21096564E0007AB5A = 655AA8E21096564E0007AB5A /* PBXTextBookmark */;
			655AA8E31096564E0007AB5A = 655AA8E31096564E0007AB5A /* PBXTextBookmark */;
			655AA8E41096564E0007AB5A = 655AA8E41096564E0007AB5A /* PBXTextBookmark */;
			655AA8E51096564E0007AB5A = 655AA8E51096564E0007AB5A /* PBXTextBookmark */;
			655AA903109656AE0007AB5A = 655AA903109656AE0007AB5A /* PBXTextBookmark */;
			655AA904109656AE0007AB5A = 655AA904109656AE0007AB5A /* PBXTextBookmark */;
			655AA905109656AE0007AB5A = 655AA905109656AE0007AB5A /* PBXTextBookmark */;
			655AA906109656AE0007AB5A = 655AA906109656AE0007AB5A /* PBXTextBookmark */;
			655AA907109656AE0007AB5A = 655AA907109656AE0007AB5A /* PBXTextBookmark */;
			655AA908109656AE0007AB5A = 655AA908109656AE0007AB5A /* PBXTextBookmark */;
			655AA949109660480007AB5A = 655AA949109660480007AB5A /* PBXTextBookmark */;
			655AA94A109660480007AB5A = 655AA94A109660480007AB5A /* PBXTextBookmark */;
			655AA94B109660480007AB5A = 655AA94B109660480007AB5A /* PBXTextBookmark */;
			655AA94C109660480007AB5A = 655AA94C109660480007AB5A /* PBXTextBookmark */;
			655AA94D109660480007AB5A = 655AA94D109660480007AB5A /* PBXTextBookmark */;
			65AF618310928D41001E7AD8 = 65AF618310928D41001E7AD8 /* PBXTextBookmark */;
			65B8A1811021AD5A008BA05A = 65B8A1811021AD5A008BA05A /* PBXTextBookmark */;
			65ECC51A10A0A5730044C379 /* PBXTextBookmark */ = 65ECC51A10A0A5730044C379 /* PBXTextBookmark */;
			65ECC51B10A0A5730044C379 /* PBXTextBookmark */ = 65ECC51B10A0A5730044C379 /* PBXTextBookmark */;
			65ECC51C10A0A5730044C379 /* PBXTextBookmark */ = 65ECC51C10A0A5730044C379 /* PBXTextBookmark */;
			65ECC51D10A0A5730044C379 /* PBXTextBookmark */ = 65ECC51D10A0A5730044C379 /* PBXTextBookmark */;
			65ECC51E10A0A5730044C379 /* PBXTextBookmark */ = 65ECC51E10A0A5730044C379 /* PBXTextBookmark */;
			65ECC51F10A0A5730044C379 /* PBXTextBookmark */ = 65ECC51F10A0A5730044C379 /* PBXTextBookmark */;
			65ECC53210A0A6360044C379 /* PBXTextBookmark */ = 65ECC53210A0A6360044C379 /* PBXTextBookmark */;
			65ECC53310A0A6360044C379 /* PBXTextBookmark */ = 65ECC53310A0A6360044C379 /* PBXTextBookmark */;
			65ECC53410A0A6360044C379 /* PBXTextBookmark */ = 65ECC53410A0A6360044C379 /* PBXTextBookmark */;
			65ECC53510A0A6360044C379 /* PBXTextBookmark */ = 65ECC53510A0A6360044C379 /* PBXTextBookmark */;
			65ECC53610A0A6360044C379 /* PBXTextBookmark */ = 65ECC53610A0A6360044C379 /* PBXTextBookmark */;
			65ECC53710A0A6360044C379 /* PBXTextBookmark */ = 65ECC53710A0A6360044C379 /* PBXTextBookmark */;
			65ECC53C10A0A6780044C379 /* PBXTextBookmark */ = 65ECC53C10A0A6780044C379 /* PBXTextBookmark */;
			65ECC54810A0A7250044C379 /* PBXTextBookmark */ = 65ECC54810A0A7250044C379 /* PBXTextBookmark */;
			65ECC54C10A0A7420044C379 /* PBXTextBookmark */ = 65ECC54C10A0A7420044C379 /* PBXTextBookmark */;
			65ECC55010A0A75E0044C379 /* PBXTextBookmark */ = 65ECC55010A0A75E0044C379 /* PBXTextBookmark */;
			65ECC55810A0A7BD0044C379 /* PBXTextBookmark */ = 65ECC55810A0A7BD0044C379 /* PBXTextBookmark */;
			65ECC56710A0A8360044C379 /* PBXTextBookmark */ = 65ECC56710A0A8360044C379 /* PBXTextBookmark */;
			65ECC56E10A0A84D0044C379 /* PBXTextBookmark */ = 65ECC56E10A0A84D0044C379 /* PBXTextBookmark */;
			65ECC57110A0A8580044C379 /* PBXTextBookmark */ = 65ECC57110A0A8580044C379 /* PBXTextBookmark */;
			65ECC57B10A0A8E80044C379 /* PBXTextBookmark */ = 65ECC57B10A0A8E80044C379 /* PBXTextBookmark */;
			65ECC58810A0A9760044C379 /* XCBuildMessageTextBookmark */ = 65ECC58810A0A9760044C379 /* XCBuildMessageTextBookmark */;
			65ECC58B10A0A9940044C379 /* XCBuildMessageTextBookmark */ = 65ECC58B10A0A9940044C379 /* XCBuildMessageTextBookmark */;
			65ECC58E10A0A99D0044C379 /* PBXTextBookmark */ = 65ECC58E10A0A99D0044C379 /* PBXTextBookmark */;
			65ECC58F10A0A99D0044C379 /* XCBuildMessageTextBookmark */ = 65ECC58F10A0A99D0044C379 /* XCBuildMessageTextBookmark */;
			65ECC59010A0A99D0044C379 /* PBXTextBookmark */ = 65ECC59010A0A99D0044C379 /* PBXTextBookmark */;
			65ECC59310A0A99D0044C379 /* PBXTextBookmark */ = 65ECC59310A0A99D0044C379 /* PBXTextBookmark */;
			65ECC59610A0A99D0044C379 /* PBXTextBookmark */ = 65ECC59610A0A99D0044C379 /* PBXTextBookmark */;
			65ECC59A10A0A9D10044C379 /* PBXTextBookmark */ = 65ECC59A10A0A9D10044C379 /* PBXTextBookmark */;
			65ECC59B10A0A9D10044C379 /* PBXTextBookmark */ = 65ECC59B10A0A9D10044C379 /* PBXTextBookmark */;
			65ECC59C10A0A9D10044C379 /* PBXTextBookmark */ = 65ECC59C10A0A9D10044C379 /* PBXTextBookmark */;
		};
		sourceControlManager = 65B8A10C1021A04C008BA05A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2600}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{240, 1096}";
			sepNavWindowFrame = "{{61, 270}, {1084, 561}}";
		};
	};
	651CA276102340B6001C558B /* jumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	651CA277102340B6001C558B /* jumper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3900}}";
			sepNavSelRange = "{5525, 0}";
			sepNavVisRange = "{3835, 1098}";
		};
	};
	65369CA61025A01D005CDDB2 /* positions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	65369CA71025A01D005CDDB2 /* positions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1573}}";
			sepNavSelRange = "{135, 79}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	655AA3C01094739E0007AB5A /* commitjump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	655AA3C11094739E0007AB5A /* commitjump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 767}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{796, 910}";
		};
	};
	655AA47F10947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15E1021AC7B008BA05A /* print.h */;
		name = "print.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	655AA58C109507540007AB5A /* ai.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 158}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	655AA58D109507540007AB5A /* ai.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	655AA5D710950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	655AA86210964E120007AB5A /* jumper.c:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 651CA277102340B6001C558B /* jumper.c */;
		functionName = "findJumpsForPiece()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = hello;
		modificationTime = 278285900.196478;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	655AA8E01096564E0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 42;
		rLoc = 139;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	655AA8E21096564E0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A41021E8B4008BA05A /* bitops.h */;
		name = "bitops.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	655AA8E31096564E0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 93";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1386;
		vrLoc = 994;
	};
	655AA8E41096564E0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	655AA8E51096564E0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	655AA903109656AE0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 45";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1123;
		vrLoc = 241;
	};
	655AA904109656AE0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	655AA905109656AE0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	655AA906109656AE0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA907109656AE0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 9";
		rLen = 79;
		rLoc = 135;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	655AA908109656AE0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 162";
		rLen = 40;
		rLoc = 4124;
		rType = 0;
		vrLen = 1304;
		vrLoc = 488;
	};
	655AA949109660480007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 44";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1830;
		vrLoc = 269;
	};
	655AA94A109660480007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* ai.h */;
		name = "ai.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	655AA94B109660480007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 36";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1139;
		vrLoc = 22;
	};
	655AA94C109660480007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	655AA94D109660480007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 72";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 973;
		vrLoc = 1189;
	};
	65AF618310928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		name = "print.c: 20";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	65B8A1091021A02D008BA05A /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"origin-unsigned int-makeJump" = 1;
			"piece-unsigned int-findJumpsForPiece" = 1;
		};
	};
	65B8A10C1021A04C008BA05A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65B8A10D1021A04C008BA05A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65B8A15E1021AC7B008BA05A /* print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	65B8A15F1021AC7B008BA05A /* print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1404}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A1811021AD5A008BA05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* hello.1 */;
		name = "hello.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	65B8A22D1021B2AE008BA05A /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1664}}";
			sepNavSelRange = "{2299, 0}";
			sepNavVisRange = "{0, 1495}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	65B8A2921021B956008BA05A /* mover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	65B8A2931021B956008BA05A /* mover.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2561}}";
			sepNavSelRange = "{4124, 40}";
			sepNavVisRange = "{488, 1303}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A2A41021E8B4008BA05A /* bitops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	65B8A2A51021E8B4008BA05A /* bitops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1430}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{994, 1386}";
			sepNavWindowFrame = "{{84, 249}, {1084, 561}}";
		};
	};
	65B8A5E310230095008BA05A /* commitmove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{139, 42}";
			sepNavVisRange = "{0, 181}";
		};
	};
	65B8A5E410230095008BA05A /* commitmove.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	65ECC51A10A0A5730044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 72";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 971;
		vrLoc = 1189;
	};
	65ECC51B10A0A5730044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* ai.h */;
		name = "ai.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	65ECC51C10A0A5730044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	65ECC51D10A0A5730044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	65ECC51E10A0A5730044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 160";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 1000;
		vrLoc = 4687;
	};
	65ECC51F10A0A5730044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 244";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 939;
		vrLoc = 5947;
	};
	65ECC53210A0A6360044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 244";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 939;
		vrLoc = 5947;
	};
	65ECC53310A0A6360044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* ai.h */;
		name = "ai.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	65ECC53410A0A6360044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 36";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1139;
		vrLoc = 22;
	};
	65ECC53510A0A6360044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 162";
		rLen = 40;
		rLoc = 4124;
		rType = 0;
		vrLen = 1303;
		vrLoc = 488;
	};
	65ECC53610A0A6360044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	65ECC53710A0A6360044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 64";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1146;
		vrLoc = 746;
	};
	65ECC53C10A0A6780044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 65";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1261;
		vrLoc = 504;
	};
	65ECC54810A0A7250044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 95";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1242;
		vrLoc = 506;
	};
	65ECC54C10A0A7420044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 79";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1324;
		vrLoc = 659;
	};
	65ECC55010A0A75E0044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 88";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1215;
		vrLoc = 659;
	};
	65ECC55810A0A7BD0044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 87";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1183;
	};
	65ECC56710A0A8360044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 104";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1421;
	};
	65ECC56E10A0A84D0044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 104";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1421;
	};
	65ECC57110A0A8580044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 33";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1037;
		vrLoc = 75;
	};
	65ECC57B10A0A8E80044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 107";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1263;
	};
	65ECC58810A0A9760044C379 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct _GAME' has no member named 'canJump'";
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 225;
		rType = 1;
	};
	65ECC58B10A0A9940044C379 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GAME' has no member named 'canJump'";
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	65ECC58E10A0A99D0044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 95";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1454;
	};
	65ECC58F10A0A99D0044C379 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GAME' has no member named 'canJump'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	65ECC59010A0A99D0044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 53";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1265;
		vrLoc = 673;
	};
	65ECC59310A0A99D0044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 39";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 722;
		vrLoc = 308;
	};
	65ECC59610A0A99D0044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 184";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3835;
	};
	65ECC59A10A0A9D10044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 53";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1265;
		vrLoc = 673;
	};
	65ECC59B10A0A9D10044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 30";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 747;
		vrLoc = 285;
	};
	65ECC59C10A0A9D10044C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 184";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3835;
	};
	8DD76FA90486AB0100D96B5E /* hello */ = {
		activeExec = 0;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
	};
	C6A0FF2C0290799A04C91782 /* hello.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
