// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B8A1091021A02D008BA05A /* hello */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* hello */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* hello */,
		);
		breakpoints = (
			65ABC2EA10AE1042004B10BD /* mover.c:193 */,
			65ABC2EC10AE104A004B10BD /* jumper.c:268 */,
			65DB6F3F10AEBE1900BF0C4B /* aialpabeta.c:253 */,
			65DB6F7D10AEC1B500BF0C4B /* aialpabeta.c:226 */,
			65AC0D3010BF20AE00E252A8 /* aialpabeta.c:299 */,
		);
		codeSenseManager = 65B8A10D1021A04C008BA05A /* Code sense */;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281211096;
			PBXWorkspaceStateSaveDate = 281211096;
		};
		perUserProjectItems = {
			6502B6B310C2F112001ABAFB /* PBXTextBookmark */ = 6502B6B310C2F112001ABAFB /* PBXTextBookmark */;
			6502B6B410C2F112001ABAFB /* PBXTextBookmark */ = 6502B6B410C2F112001ABAFB /* PBXTextBookmark */;
			6502B6B510C2F112001ABAFB /* PBXTextBookmark */ = 6502B6B510C2F112001ABAFB /* PBXTextBookmark */;
			6502B6B810C2F112001ABAFB /* PBXTextBookmark */ = 6502B6B810C2F112001ABAFB /* PBXTextBookmark */;
			6502B6B910C2F112001ABAFB /* PBXTextBookmark */ = 6502B6B910C2F112001ABAFB /* PBXTextBookmark */;
			6502B6CB10C2F217001ABAFB /* PBXTextBookmark */ = 6502B6CB10C2F217001ABAFB /* PBXTextBookmark */;
			6502B6CC10C2F217001ABAFB /* PBXTextBookmark */ = 6502B6CC10C2F217001ABAFB /* PBXTextBookmark */;
			6502B6CD10C2F217001ABAFB /* PBXTextBookmark */ = 6502B6CD10C2F217001ABAFB /* PBXTextBookmark */;
			6502B6D310C2F5E4001ABAFB /* PBXTextBookmark */ = 6502B6D310C2F5E4001ABAFB /* PBXTextBookmark */;
			6502B6D410C2F5E4001ABAFB /* PBXTextBookmark */ = 6502B6D410C2F5E4001ABAFB /* PBXTextBookmark */;
			6502B6D510C2F5E4001ABAFB /* PBXTextBookmark */ = 6502B6D510C2F5E4001ABAFB /* PBXTextBookmark */;
			6502B6D610C2F5E4001ABAFB /* PBXTextBookmark */ = 6502B6D610C2F5E4001ABAFB /* PBXTextBookmark */;
			6502B6D710C2F5E4001ABAFB /* PBXTextBookmark */ = 6502B6D710C2F5E4001ABAFB /* PBXTextBookmark */;
			6502B6D810C2F5E4001ABAFB /* PBXTextBookmark */ = 6502B6D810C2F5E4001ABAFB /* PBXTextBookmark */;
			6502B6D910C2F5E4001ABAFB /* PBXTextBookmark */ = 6502B6D910C2F5E4001ABAFB /* PBXTextBookmark */;
			6502B6DD10C2F663001ABAFB /* PBXTextBookmark */ = 6502B6DD10C2F663001ABAFB /* PBXTextBookmark */;
			6502B6DE10C2F663001ABAFB /* PBXTextBookmark */ = 6502B6DE10C2F663001ABAFB /* PBXTextBookmark */;
			6502B6DF10C2F663001ABAFB /* PBXTextBookmark */ = 6502B6DF10C2F663001ABAFB /* PBXTextBookmark */;
			6502B6E110C2F6E8001ABAFB /* PBXTextBookmark */ = 6502B6E110C2F6E8001ABAFB /* PBXTextBookmark */;
			6502B6E210C2F6E8001ABAFB /* PBXTextBookmark */ = 6502B6E210C2F6E8001ABAFB /* PBXTextBookmark */;
			6502B6E310C2F6E8001ABAFB /* PBXTextBookmark */ = 6502B6E310C2F6E8001ABAFB /* PBXTextBookmark */;
			6502B6E410C2F70D001ABAFB /* PBXTextBookmark */ = 6502B6E410C2F70D001ABAFB /* PBXTextBookmark */;
			6502B6E510C2F70D001ABAFB /* PBXTextBookmark */ = 6502B6E510C2F70D001ABAFB /* PBXTextBookmark */;
			6502B6E610C2F70D001ABAFB /* PBXTextBookmark */ = 6502B6E610C2F70D001ABAFB /* PBXTextBookmark */;
			6502B6EB10C2F726001ABAFB /* PBXTextBookmark */ = 6502B6EB10C2F726001ABAFB /* PBXTextBookmark */;
			6502B6EC10C2F726001ABAFB /* PBXTextBookmark */ = 6502B6EC10C2F726001ABAFB /* PBXTextBookmark */;
			6502B6ED10C2F726001ABAFB /* PBXTextBookmark */ = 6502B6ED10C2F726001ABAFB /* PBXTextBookmark */;
			6502B6EE10C2F726001ABAFB /* PBXTextBookmark */ = 6502B6EE10C2F726001ABAFB /* PBXTextBookmark */;
			6502B6EF10C2F726001ABAFB /* PBXTextBookmark */ = 6502B6EF10C2F726001ABAFB /* PBXTextBookmark */;
			650FF32810B346860064D66D = 650FF32810B346860064D66D /* PBXTextBookmark */;
			6538968610BC5CE7008536CB = 6538968610BC5CE7008536CB /* PBXTextBookmark */;
			65ABBD0610A9DE9E004B10BD = 65ABBD0610A9DE9E004B10BD /* PBXTextBookmark */;
			65ABBD9110AC9430004B10BD = 65ABBD9110AC9430004B10BD /* PBXTextBookmark */;
			65ABBD9410AC9430004B10BD = 65ABBD9410AC9430004B10BD /* PBXTextBookmark */;
			65ABBD9610AC9430004B10BD = 65ABBD9610AC9430004B10BD /* PBXTextBookmark */;
			65ABBD9710AC9430004B10BD = 65ABBD9710AC9430004B10BD /* PBXTextBookmark */;
			65ABBD9810AC9430004B10BD = 65ABBD9810AC9430004B10BD /* PBXTextBookmark */;
			65ABC29F10AE078B004B10BD = 65ABC29F10AE078B004B10BD /* PBXTextBookmark */;
			65ABC2A010AE078B004B10BD = 65ABC2A010AE078B004B10BD /* PBXTextBookmark */;
			65ABC2A110AE078B004B10BD = 65ABC2A110AE078B004B10BD /* PBXTextBookmark */;
			65ABC2A210AE078B004B10BD = 65ABC2A210AE078B004B10BD /* PBXTextBookmark */;
			65ABC2A410AE078B004B10BD = 65ABC2A410AE078B004B10BD /* PBXTextBookmark */;
			65AC0D9D10C0880F00E252A8 = 65AC0D9D10C0880F00E252A8 /* PBXTextBookmark */;
			65AC0DA110C0880F00E252A8 = 65AC0DA110C0880F00E252A8 /* PBXTextBookmark */;
			65AC0DA410C0880F00E252A8 = 65AC0DA410C0880F00E252A8 /* PBXTextBookmark */;
			65AC0DA510C0880F00E252A8 = 65AC0DA510C0880F00E252A8 /* PBXTextBookmark */;
			65AC0DC010C08B2400E252A8 = 65AC0DC010C08B2400E252A8 /* PBXTextBookmark */;
			65AC0DFC10C096F300E252A8 = 65AC0DFC10C096F300E252A8 /* PBXTextBookmark */;
			65AC0DFD10C096F300E252A8 = 65AC0DFD10C096F300E252A8 /* PBXTextBookmark */;
			65AC0DFE10C096F300E252A8 = 65AC0DFE10C096F300E252A8 /* PBXTextBookmark */;
			65AC0E0310C096F500E252A8 = 65AC0E0310C096F500E252A8 /* PBXTextBookmark */;
			65AC0E0410C096F500E252A8 = 65AC0E0410C096F500E252A8 /* PBXTextBookmark */;
			65AC0E0510C096F500E252A8 = 65AC0E0510C096F500E252A8 /* PBXTextBookmark */;
			65B8A1811021AD5A008BA05A = 65B8A1811021AD5A008BA05A /* PBXTextBookmark */;
			65DB6FF310AED08400BF0C4B = 65DB6FF310AED08400BF0C4B /* PBXTextBookmark */;
			65DB6FFE10AED27600BF0C4B = 65DB6FFE10AED27600BF0C4B /* PBXTextBookmark */;
			65DB701810B03D8800BF0C4B = 65DB701810B03D8800BF0C4B /* PBXTextBookmark */;
		};
		sourceControlManager = 65B8A10C1021A04C008BA05A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 4394}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{200, 602}";
			sepNavWindowFrame = "{{61, 270}, {1084, 561}}";
		};
	};
	6502B6B310C2F112001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 340";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 765;
		vrLoc = 2674;
	};
	6502B6B410C2F112001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6502B6B510C2F112001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 243";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 583;
		vrLoc = 3894;
	};
	6502B6B810C2F112001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6502B6B910C2F112001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 787;
		vrLoc = 6670;
	};
	6502B6CB10C2F217001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 243";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 583;
		vrLoc = 3969;
	};
	6502B6CC10C2F217001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6502B6CD10C2F217001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 787;
		vrLoc = 6670;
	};
	6502B6D310C2F5E4001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 78";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 664;
		vrLoc = 1117;
	};
	6502B6D410C2F5E4001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* aisearch.h */;
		name = "aisearch.h: 13";
		rLen = 83;
		rLoc = 134;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6502B6D510C2F5E4001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* aisearch.c */;
		name = "aisearch.c: 125";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	6502B6D610C2F5E4001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 84";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 681;
		vrLoc = 72;
	};
	6502B6D710C2F5E4001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 84";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 957;
		vrLoc = 1205;
	};
	6502B6D810C2F5E4001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6502B6D910C2F5E4001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 787;
		vrLoc = 6670;
	};
	6502B6DD10C2F663001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 89";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 838;
		vrLoc = 1417;
	};
	6502B6DE10C2F663001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6502B6DF10C2F663001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 787;
		vrLoc = 6670;
	};
	6502B6E110C2F6E8001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 64";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 923;
		vrLoc = 853;
	};
	6502B6E210C2F6E8001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6502B6E310C2F6E8001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 787;
		vrLoc = 6670;
	};
	6502B6E410C2F70D001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 64";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 950;
		vrLoc = 1022;
	};
	6502B6E510C2F70D001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6502B6E610C2F70D001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 787;
		vrLoc = 6670;
	};
	6502B6EB10C2F726001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 64";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 711;
		vrLoc = 232;
	};
	6502B6EC10C2F726001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 78";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 664;
		vrLoc = 1117;
	};
	6502B6ED10C2F726001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 602;
		vrLoc = 200;
	};
	6502B6EE10C2F726001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6502B6EF10C2F726001ABAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 787;
		vrLoc = 6670;
	};
	650FF32810B346860064D66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* aisearch.h */;
		name = "aisearch.h: 13";
		rLen = 83;
		rLoc = 134;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	651CA276102340B6001C558B /* jumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 746}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	651CA277102340B6001C558B /* jumper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 4758}}";
			sepNavSelRange = "{6773, 0}";
			sepNavVisRange = "{6670, 787}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	65369CA61025A01D005CDDB2 /* positions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	65369CA71025A01D005CDDB2 /* positions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1014}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{131, 1016}";
		};
	};
	6538968610BC5CE7008536CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 887;
		vrLoc = 4932;
	};
	655AA3C01094739E0007AB5A /* commitjump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	655AA3C11094739E0007AB5A /* commitjump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 793}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{72, 1891}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	655AA58C109507540007AB5A /* aisearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 526}}";
			sepNavSelRange = "{134, 83}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	655AA58D109507540007AB5A /* aisearch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2210}}";
			sepNavSelRange = "{2213, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	65ABBD0610A9DE9E004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		name = "print.c: 17";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 796;
		vrLoc = 220;
	};
	65ABBD5410AA9F1F004B10BD /* aialpabeta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 595}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{0, 4}, {1437, 746}}";
		};
	};
	65ABBD5510AA9F1F004B10BD /* aialpabeta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5967}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{232, 711}";
			sepNavWindowFrame = "{{0, 4}, {1437, 746}}";
		};
	};
	65ABBD9110AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1891;
		vrLoc = 72;
	};
	65ABBD9410AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15E1021AC7B008BA05A /* print.h */;
		name = "print.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	65ABBD9610AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 42;
		rLoc = 139;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	65ABBD9710AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	65ABBD9810AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	65ABC29F10AE078B004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABC2A010AE078B004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A41021E8B4008BA05A /* bitops.h */;
		name = "bitops.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	65ABC2A110AE078B004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	65ABC2A210AE078B004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	65ABC2A410AE078B004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 44";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1016;
		vrLoc = 131;
	};
	65ABC2EA10AE1042004B10BD /* mover.c:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65B8A2931021B956008BA05A /* mover.c */;
		functionName = "findMoversForGame()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = hello;
		modificationTime = 280961205.407689;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65ABC2EC10AE104A004B10BD /* jumper.c:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 651CA277102340B6001C558B /* jumper.c */;
		functionName = "findJumpersForGame()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = hello;
		modificationTime = 280961205.441154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65AC0D3010BF20AE00E252A8 /* aialpabeta.c:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		functionName = "bestMJab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = hello;
		modificationTime = 280961205.58614;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65AC0D9D10C0880F00E252A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 99";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 965;
		vrLoc = 1233;
	};
	65AC0DA110C0880F00E252A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* aisearch.c */;
		name = "aisearch.c: 125";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 836;
		vrLoc = 597;
	};
	65AC0DA410C0880F00E252A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 151";
		rLen = 0;
		rLoc = 3254;
		rType = 0;
		vrLen = 802;
		vrLoc = 2682;
	};
	65AC0DA510C0880F00E252A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		rLen = 0;
		rLoc = 371;
		rType = 0;
	};
	65AC0DC010C08B2400E252A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	65AC0DFC10C096F300E252A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 444";
		rLen = 0;
		rLoc = 8717;
		rType = 0;
		vrLen = 532;
		vrLoc = 8156;
	};
	65AC0DFD10C096F300E252A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 94";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 840;
		vrLoc = 2986;
	};
	65AC0DFE10C096F300E252A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 81";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1110;
		vrLoc = 5194;
	};
	65AC0E0310C096F500E252A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 340";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 1009;
		vrLoc = 5300;
	};
	65AC0E0410C096F500E252A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 813;
		vrLoc = 6670;
	};
	65AC0E0510C096F500E252A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	65B8A1091021A02D008BA05A /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"origin-unsigned int-makeJump" = 1;
			"piece-unsigned int-findJumpsForPiece" = 1;
		};
	};
	65B8A10C1021A04C008BA05A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65B8A10D1021A04C008BA05A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65B8A15E1021AC7B008BA05A /* print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	65B8A15F1021AC7B008BA05A /* print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1391}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A1811021AD5A008BA05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* hello.1 */;
		name = "hello.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	65B8A22D1021B2AE008BA05A /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2275}}";
			sepNavSelRange = "{2312, 0}";
			sepNavVisRange = "{2986, 840}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	65B8A2921021B956008BA05A /* mover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	65B8A2931021B956008BA05A /* mover.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2600}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRange = "{1233, 965}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A2A41021E8B4008BA05A /* bitops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 693}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	65B8A2A51021E8B4008BA05A /* bitops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1391}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRange = "{0, 1312}";
			sepNavWindowFrame = "{{84, 249}, {1084, 561}}";
		};
	};
	65B8A5E310230095008BA05A /* commitmove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{139, 42}";
			sepNavVisRange = "{0, 181}";
		};
	};
	65B8A5E410230095008BA05A /* commitmove.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 1013}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	65DB6F3F10AEBE1900BF0C4B /* aialpabeta.c:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		functionName = "bestMJab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = hello;
		modificationTime = 280961205.499364;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65DB6F7D10AEC1B500BF0C4B /* aialpabeta.c:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		functionName = "bestMJab()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 226;
		location = hello;
		modificationTime = 280961215.434405;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65DB6FF310AED08400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65DB6FFE10AED27600BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 267";
		rLen = 0;
		rLoc = 6749;
		rType = 0;
		vrLen = 2022;
		vrLoc = 1584;
	};
	65DB701810B03D8800BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 89";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* hello */ = {
		activeExec = 0;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
	};
	C6A0FF2C0290799A04C91782 /* hello.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
