// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B8A1091021A02D008BA05A /* hello */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* hello */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* hello */,
		);
		breakpoints = (
			65ABC2EA10AE1042004B10BD /* mover.c:193 */,
			65ABC2EC10AE104A004B10BD /* jumper.c:268 */,
			65DB6F3F10AEBE1900BF0C4B /* aialpabeta.c:211 */,
			65DB6F7D10AEC1B500BF0C4B /* aialpabeta.c:197 */,
		);
		codeSenseManager = 65B8A10D1021A04C008BA05A /* Code sense */;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279886328;
			PBXWorkspaceStateSaveDate = 279886328;
		};
		perUserProjectItems = {
			65ABBD0610A9DE9E004B10BD = 65ABBD0610A9DE9E004B10BD /* PBXTextBookmark */;
			65ABBD9110AC9430004B10BD = 65ABBD9110AC9430004B10BD /* PBXTextBookmark */;
			65ABBD9410AC9430004B10BD = 65ABBD9410AC9430004B10BD /* PBXTextBookmark */;
			65ABBD9610AC9430004B10BD = 65ABBD9610AC9430004B10BD /* PBXTextBookmark */;
			65ABBD9710AC9430004B10BD = 65ABBD9710AC9430004B10BD /* PBXTextBookmark */;
			65ABBD9810AC9430004B10BD = 65ABBD9810AC9430004B10BD /* PBXTextBookmark */;
			65ABBE1110AC9980004B10BD = 65ABBE1110AC9980004B10BD /* PBXTextBookmark */;
			65ABBE1210AC9980004B10BD = 65ABBE1210AC9980004B10BD /* PBXTextBookmark */;
			65ABBF6410ACB1D1004B10BD = 65ABBF6410ACB1D1004B10BD /* PBXTextBookmark */;
			65ABC26D10AE0377004B10BD = 65ABC26D10AE0377004B10BD /* PBXTextBookmark */;
			65ABC29F10AE078B004B10BD = 65ABC29F10AE078B004B10BD /* PBXTextBookmark */;
			65ABC2A010AE078B004B10BD = 65ABC2A010AE078B004B10BD /* PBXTextBookmark */;
			65ABC2A110AE078B004B10BD = 65ABC2A110AE078B004B10BD /* PBXTextBookmark */;
			65ABC2A210AE078B004B10BD = 65ABC2A210AE078B004B10BD /* PBXTextBookmark */;
			65ABC2A410AE078B004B10BD = 65ABC2A410AE078B004B10BD /* PBXTextBookmark */;
			65ABC31610AE1627004B10BD = 65ABC31610AE1627004B10BD /* PBXTextBookmark */;
			65ABC31710AE1627004B10BD = 65ABC31710AE1627004B10BD /* PBXTextBookmark */;
			65ABC31810AE1627004B10BD = 65ABC31810AE1627004B10BD /* PBXTextBookmark */;
			65ABC31910AE1627004B10BD = 65ABC31910AE1627004B10BD /* PBXTextBookmark */;
			65ABC31A10AE1627004B10BD = 65ABC31A10AE1627004B10BD /* PBXTextBookmark */;
			65ABC31B10AE1627004B10BD = 65ABC31B10AE1627004B10BD /* PBXTextBookmark */;
			65ABC31C10AE1627004B10BD = 65ABC31C10AE1627004B10BD /* PBXTextBookmark */;
			65ABC31D10AE1627004B10BD = 65ABC31D10AE1627004B10BD /* PBXTextBookmark */;
			65ABC32310AE1627004B10BD = 65ABC32310AE1627004B10BD /* PBXBookmark */;
			65ABC32610AE1669004B10BD = 65ABC32610AE1669004B10BD /* PBXTextBookmark */;
			65ABC32710AE1669004B10BD = 65ABC32710AE1669004B10BD /* PBXTextBookmark */;
			65ABC32810AE1669004B10BD = 65ABC32810AE1669004B10BD /* PBXTextBookmark */;
			65ABC32910AE1669004B10BD = 65ABC32910AE1669004B10BD /* PBXTextBookmark */;
			65B8A1811021AD5A008BA05A = 65B8A1811021AD5A008BA05A /* PBXTextBookmark */;
			65DB6F6310AEC11400BF0C4B /* PBXTextBookmark */ = 65DB6F6310AEC11400BF0C4B /* PBXTextBookmark */;
			65DB6F6410AEC11400BF0C4B /* PBXTextBookmark */ = 65DB6F6410AEC11400BF0C4B /* PBXTextBookmark */;
			65DB6F6510AEC11400BF0C4B /* PBXTextBookmark */ = 65DB6F6510AEC11400BF0C4B /* PBXTextBookmark */;
			65DB6F6810AEC11400BF0C4B /* PBXTextBookmark */ = 65DB6F6810AEC11400BF0C4B /* PBXTextBookmark */;
			65DB6F6910AEC11400BF0C4B /* PBXTextBookmark */ = 65DB6F6910AEC11400BF0C4B /* PBXTextBookmark */;
			65DB6F6A10AEC11400BF0C4B /* PBXTextBookmark */ = 65DB6F6A10AEC11400BF0C4B /* PBXTextBookmark */;
			65DB6F6B10AEC11400BF0C4B /* PBXTextBookmark */ = 65DB6F6B10AEC11400BF0C4B /* PBXTextBookmark */;
			65DB6F9710AEC53300BF0C4B /* XCBuildMessageTextBookmark */ = 65DB6F9710AEC53300BF0C4B /* XCBuildMessageTextBookmark */;
			65DB6F9810AEC53300BF0C4B /* PBXTextBookmark */ = 65DB6F9810AEC53300BF0C4B /* PBXTextBookmark */;
			65DB6FAC10AEC9EE00BF0C4B /* PBXTextBookmark */ = 65DB6FAC10AEC9EE00BF0C4B /* PBXTextBookmark */;
			65DB6FAD10AEC9EE00BF0C4B /* PBXTextBookmark */ = 65DB6FAD10AEC9EE00BF0C4B /* PBXTextBookmark */;
			65DB6FAE10AEC9EE00BF0C4B /* PBXTextBookmark */ = 65DB6FAE10AEC9EE00BF0C4B /* PBXTextBookmark */;
			65DB6FAF10AEC9EE00BF0C4B /* PBXTextBookmark */ = 65DB6FAF10AEC9EE00BF0C4B /* PBXTextBookmark */;
			65DB6FB010AEC9EE00BF0C4B /* PBXTextBookmark */ = 65DB6FB010AEC9EE00BF0C4B /* PBXTextBookmark */;
			65DB6FBE10AECB0100BF0C4B /* PBXTextBookmark */ = 65DB6FBE10AECB0100BF0C4B /* PBXTextBookmark */;
			65DB6FBF10AECB0100BF0C4B /* PBXTextBookmark */ = 65DB6FBF10AECB0100BF0C4B /* PBXTextBookmark */;
			65DB6FC010AECB0100BF0C4B /* PBXTextBookmark */ = 65DB6FC010AECB0100BF0C4B /* PBXTextBookmark */;
			65DB6FC110AECB0100BF0C4B /* PBXTextBookmark */ = 65DB6FC110AECB0100BF0C4B /* PBXTextBookmark */;
			65DB6FC210AECB0100BF0C4B /* PBXTextBookmark */ = 65DB6FC210AECB0100BF0C4B /* PBXTextBookmark */;
			65DB6FC310AECB0100BF0C4B /* PBXTextBookmark */ = 65DB6FC310AECB0100BF0C4B /* PBXTextBookmark */;
			65DB6FC410AECB0100BF0C4B /* PBXTextBookmark */ = 65DB6FC410AECB0100BF0C4B /* PBXTextBookmark */;
			65DB6FEF10AED08400BF0C4B /* PBXTextBookmark */ = 65DB6FEF10AED08400BF0C4B /* PBXTextBookmark */;
			65DB6FF010AED08400BF0C4B /* PBXTextBookmark */ = 65DB6FF010AED08400BF0C4B /* PBXTextBookmark */;
			65DB6FF110AED08400BF0C4B /* PBXTextBookmark */ = 65DB6FF110AED08400BF0C4B /* PBXTextBookmark */;
			65DB6FF210AED08400BF0C4B /* PBXTextBookmark */ = 65DB6FF210AED08400BF0C4B /* PBXTextBookmark */;
			65DB6FF310AED08400BF0C4B /* PBXTextBookmark */ = 65DB6FF310AED08400BF0C4B /* PBXTextBookmark */;
			65DB6FF410AED08400BF0C4B /* PBXTextBookmark */ = 65DB6FF410AED08400BF0C4B /* PBXTextBookmark */;
			65DB6FF510AED08400BF0C4B /* PBXTextBookmark */ = 65DB6FF510AED08400BF0C4B /* PBXTextBookmark */;
			65DB6FF610AED08400BF0C4B /* PBXTextBookmark */ = 65DB6FF610AED08400BF0C4B /* PBXTextBookmark */;
			65DB6FFE10AED27600BF0C4B /* PBXTextBookmark */ = 65DB6FFE10AED27600BF0C4B /* PBXTextBookmark */;
			65DB6FFF10AED27600BF0C4B /* PBXTextBookmark */ = 65DB6FFF10AED27600BF0C4B /* PBXTextBookmark */;
			65DB700010AED27600BF0C4B /* PBXTextBookmark */ = 65DB700010AED27600BF0C4B /* PBXTextBookmark */;
			65DB700110AED27600BF0C4B /* PBXTextBookmark */ = 65DB700110AED27600BF0C4B /* PBXTextBookmark */;
			65DB700210AED27600BF0C4B /* PBXTextBookmark */ = 65DB700210AED27600BF0C4B /* PBXTextBookmark */;
		};
		sourceControlManager = 65B8A10C1021A04C008BA05A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 5096}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{61, 270}, {1084, 561}}";
		};
	};
	651CA276102340B6001C558B /* jumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 746}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	651CA277102340B6001C558B /* jumper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4511}}";
			sepNavSelRange = "{6772, 0}";
			sepNavVisRange = "{6040, 873}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	65369CA61025A01D005CDDB2 /* positions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	65369CA71025A01D005CDDB2 /* positions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1014}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{131, 1016}";
		};
	};
	655AA3C01094739E0007AB5A /* commitjump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	655AA3C11094739E0007AB5A /* commitjump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 793}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{72, 1891}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	655AA58C109507540007AB5A /* aisearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 693}}";
			sepNavSelRange = "{134, 83}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	655AA58D109507540007AB5A /* aisearch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2028}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{1715, 515}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	65ABBD0610A9DE9E004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		name = "print.c: 17";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 796;
		vrLoc = 220;
	};
	65ABBD5410AA9F1F004B10BD /* aialpabeta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 723}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	65ABBD5510AA9F1F004B10BD /* aialpabeta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 4914}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{1130, 1414}";
		};
	};
	65ABBD9110AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1891;
		vrLoc = 72;
	};
	65ABBD9410AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15E1021AC7B008BA05A /* print.h */;
		name = "print.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	65ABBD9610AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 42;
		rLoc = 139;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	65ABBD9710AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	65ABBD9810AC9430004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	65ABBE1110AC9980004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 48";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	65ABBE1210AC9980004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	65ABBF6410ACB1D1004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	65ABC26C10AE0377004B10BD /* aialpabeta.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = aialpabeta.c;
		path = "/Users/aronallen/Xcode Projects/Checkers GIT/aialpabeta.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 4888}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{3079, 897}";
		};
	};
	65ABC26D10AE0377004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		rLen = 0;
		rLoc = 5194;
		rType = 0;
	};
	65ABC29F10AE078B004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABC2A010AE078B004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A41021E8B4008BA05A /* bitops.h */;
		name = "bitops.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	65ABC2A110AE078B004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	65ABC2A210AE078B004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	65ABC2A410AE078B004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 44";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1016;
		vrLoc = 131;
	};
	65ABC2EA10AE1042004B10BD /* mover.c:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65B8A2931021B956008BA05A /* mover.c */;
		functionName = "findMoversForGame()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = hello;
		modificationTime = 279890540.964277;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65ABC2EC10AE104A004B10BD /* jumper.c:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 651CA277102340B6001C558B /* jumper.c */;
		functionName = "findJumpersForGame()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = hello;
		modificationTime = 279890540.99705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65ABC31610AE1627004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 131";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 863;
		vrLoc = 2155;
	};
	65ABC31710AE1627004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	65ABC31810AE1627004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* aisearch.h */;
		name = "aisearch.h: 13";
		rLen = 83;
		rLoc = 134;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	65ABC31910AE1627004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* aisearch.c */;
		name = "aisearch.c: 29";
		rLen = 124;
		rLoc = 427;
		rType = 0;
		vrLen = 1049;
		vrLoc = 494;
	};
	65ABC31A10AE1627004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 314";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 1064;
		vrLoc = 4921;
	};
	65ABC31B10AE1627004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 99";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1656;
		vrLoc = 3646;
	};
	65ABC31C10AE1627004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 267";
		rLen = 0;
		rLoc = 6749;
		rType = 0;
		vrLen = 2207;
		vrLoc = 1399;
	};
	65ABC31D10AE1627004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 96";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1723;
	};
	65ABC32310AE1627004B10BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
	};
	65ABC32610AE1669004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 181";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1508;
	};
	65ABC32710AE1669004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	65ABC32810AE1669004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 106";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1130;
	};
	65ABC32910AE1669004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6772;
		rType = 0;
		vrLen = 855;
		vrLoc = 6504;
	};
	65B8A1091021A02D008BA05A /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"origin-unsigned int-makeJump" = 1;
			"piece-unsigned int-findJumpsForPiece" = 1;
		};
	};
	65B8A10C1021A04C008BA05A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65B8A10D1021A04C008BA05A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65B8A15E1021AC7B008BA05A /* print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	65B8A15F1021AC7B008BA05A /* print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1391}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A1811021AD5A008BA05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* hello.1 */;
		name = "hello.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	65B8A22D1021B2AE008BA05A /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2379}}";
			sepNavSelRange = "{2924, 0}";
			sepNavVisRange = "{2320, 698}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	65B8A2921021B956008BA05A /* mover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	65B8A2931021B956008BA05A /* mover.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2769}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRange = "{3646, 1656}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A2A41021E8B4008BA05A /* bitops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 693}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	65B8A2A51021E8B4008BA05A /* bitops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1287}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 1600}";
			sepNavWindowFrame = "{{84, 249}, {1084, 561}}";
		};
	};
	65B8A5E310230095008BA05A /* commitmove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{139, 42}";
			sepNavVisRange = "{0, 181}";
		};
	};
	65B8A5E410230095008BA05A /* commitmove.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 716}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 1013}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	65DB6F3F10AEBE1900BF0C4B /* aialpabeta.c:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		functionName = "bestMJab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = hello;
		modificationTime = 279890541.075867;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65DB6F6310AEC11400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* aisearch.c */;
		name = "aisearch.c: 125";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 602;
		vrLoc = 1805;
	};
	65DB6F6410AEC11400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4359;
	};
	65DB6F6510AEC11400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 204";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 809;
		vrLoc = 3572;
	};
	65DB6F6810AEC11400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 57";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1118;
		vrLoc = 726;
	};
	65DB6F6910AEC11400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 57";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1118;
		vrLoc = 726;
	};
	65DB6F6A10AEC11400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6772;
		rType = 0;
		vrLen = 846;
		vrLoc = 6504;
	};
	65DB6F6B10AEC11400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	65DB6F7D10AEC1B500BF0C4B /* aialpabeta.c:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		functionName = "bestMJab()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 197;
		location = hello;
		modificationTime = 279890541.398686;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65DB6F9710AEC53300BF0C4B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct _LIGHTGAME' has no member named 'relevance'";
		fRef = 655AA58D109507540007AB5A /* aisearch.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	65DB6F9810AEC53300BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* aisearch.c */;
		name = "aisearch.c: 112";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 515;
		vrLoc = 1715;
	};
	65DB6FAC10AEC9EE00BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 181";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 750;
		vrLoc = 3316;
	};
	65DB6FAD10AEC9EE00BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5510AA9F1F004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 215";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3280;
	};
	65DB6FAE10AEC9EE00BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 183";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 830;
		vrLoc = 3154;
	};
	65DB6FAF10AEC9EE00BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	65DB6FB010AEC9EE00BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6772;
		rType = 0;
		vrLen = 846;
		vrLoc = 6504;
	};
	65DB6FBE10AECB0100BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 972;
		vrLoc = 6812;
	};
	65DB6FBF10AECB0100BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	65DB6FC010AECB0100BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 235";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 859;
		vrLoc = 4148;
	};
	65DB6FC110AECB0100BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 904;
		vrLoc = 693;
	};
	65DB6FC210AECB0100BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABBD5410AA9F1F004B10BD /* aialpabeta.h */;
		name = "aialpabeta.h: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	65DB6FC310AECB0100BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 185";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 834;
		vrLoc = 3172;
	};
	65DB6FC410AECB0100BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6772;
		rType = 0;
		vrLen = 919;
		vrLoc = 6181;
	};
	65DB6FEF10AED08400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 131";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 698;
		vrLoc = 2320;
	};
	65DB6FF010AED08400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	65DB6FF110AED08400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 243";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 843;
		vrLoc = 4262;
	};
	65DB6FF210AED08400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 248";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 673;
		vrLoc = 4184;
	};
	65DB6FF310AED08400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65DB6FF410AED08400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6772;
		rType = 0;
		vrLen = 970;
		vrLoc = 5994;
	};
	65DB6FF510AED08400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6772;
		rType = 0;
		vrLen = 873;
		vrLoc = 6040;
	};
	65DB6FF610AED08400BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 38";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 897;
		vrLoc = 3079;
	};
	65DB6FFE10AED27600BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 267";
		rLen = 0;
		rLoc = 6749;
		rType = 0;
		vrLen = 2022;
		vrLoc = 1584;
	};
	65DB6FFF10AED27600BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 40";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 875;
		vrLoc = 429;
	};
	65DB700010AED27600BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 40";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 782;
		vrLoc = 271;
	};
	65DB700110AED27600BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 268";
		rLen = 0;
		rLoc = 6772;
		rType = 0;
		vrLen = 873;
		vrLoc = 6040;
	};
	65DB700210AED27600BF0C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65ABC26C10AE0377004B10BD /* aialpabeta.c */;
		name = "aialpabeta.c: 38";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 897;
		vrLoc = 3079;
	};
	8DD76FA90486AB0100D96B5E /* hello */ = {
		activeExec = 0;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
	};
	C6A0FF2C0290799A04C91782 /* hello.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
