// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B8A1091021A02D008BA05A /* hello */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* hello */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* hello */,
		);
		breakpoints = (
			65A3484210A23F3400CF6C50 /* ai.c:154 */,
		);
		codeSenseManager = 65B8A10D1021A04C008BA05A /* Code sense */;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279145967;
			PBXWorkspaceStateSaveDate = 279145967;
		};
		perUserProjectItems = {
			655AA47F10947FB90007AB5A = 655AA47F10947FB90007AB5A /* PBXTextBookmark */;
			655AA8E21096564E0007AB5A = 655AA8E21096564E0007AB5A /* PBXTextBookmark */;
			655AA8E31096564E0007AB5A = 655AA8E31096564E0007AB5A /* PBXTextBookmark */;
			655AA907109656AE0007AB5A = 655AA907109656AE0007AB5A /* PBXTextBookmark */;
			65919EFE10A36BF70088E4B9 = 65919EFE10A36BF70088E4B9 /* PBXTextBookmark */;
			65919EFF10A36BF70088E4B9 = 65919EFF10A36BF70088E4B9 /* PBXTextBookmark */;
			65919F0010A36BF70088E4B9 = 65919F0010A36BF70088E4B9 /* PBXTextBookmark */;
			65919F0110A36BF70088E4B9 = 65919F0110A36BF70088E4B9 /* PBXTextBookmark */;
			65919F0210A36BF70088E4B9 = 65919F0210A36BF70088E4B9 /* PBXTextBookmark */;
			65919F0310A36BF70088E4B9 = 65919F0310A36BF70088E4B9 /* PBXTextBookmark */;
			65919F0410A36BF70088E4B9 = 65919F0410A36BF70088E4B9 /* PBXTextBookmark */;
			65919F0A10A36BF70088E4B9 = 65919F0A10A36BF70088E4B9 /* PBXTextBookmark */;
			65A3487810A2BAAE00CF6C50 = 65A3487810A2BAAE00CF6C50 /* PBXTextBookmark */;
			65A3487E10A2BAAE00CF6C50 = 65A3487E10A2BAAE00CF6C50 /* PBXTextBookmark */;
			65A348D910A334A200CF6C50 = 65A348D910A334A200CF6C50 /* PBXTextBookmark */;
			65A348DA10A334A200CF6C50 = 65A348DA10A334A200CF6C50 /* PBXTextBookmark */;
			65A348ED10A3355A00CF6C50 = 65A348ED10A3355A00CF6C50 /* PBXTextBookmark */;
			65A3494010A34AAE00CF6C50 = 65A3494010A34AAE00CF6C50 /* PBXTextBookmark */;
			65AF618310928D41001E7AD8 = 65AF618310928D41001E7AD8 /* PBXTextBookmark */;
			65B8A1811021AD5A008BA05A = 65B8A1811021AD5A008BA05A /* PBXTextBookmark */;
			65C5FEBE10A36DF500C91A6F /* PBXTextBookmark */ = 65C5FEBE10A36DF500C91A6F /* PBXTextBookmark */;
			65C5FECC10A49CD800C91A6F /* XCBuildMessageTextBookmark */ = 65C5FECC10A49CD800C91A6F /* XCBuildMessageTextBookmark */;
			65C5FECF10A49CF500C91A6F /* XCBuildMessageTextBookmark */ = 65C5FECF10A49CF500C91A6F /* XCBuildMessageTextBookmark */;
			65C5FED010A49CFB00C91A6F /* PBXTextBookmark */ = 65C5FED010A49CFB00C91A6F /* PBXTextBookmark */;
			65C5FED110A49CFB00C91A6F /* PBXTextBookmark */ = 65C5FED110A49CFB00C91A6F /* PBXTextBookmark */;
			65C5FED210A49CFB00C91A6F /* PBXTextBookmark */ = 65C5FED210A49CFB00C91A6F /* PBXTextBookmark */;
			65C5FED310A49CFB00C91A6F /* PBXTextBookmark */ = 65C5FED310A49CFB00C91A6F /* PBXTextBookmark */;
			65C5FED410A49CFB00C91A6F /* XCBuildMessageTextBookmark */ = 65C5FED410A49CFB00C91A6F /* XCBuildMessageTextBookmark */;
			65C5FED510A49CFB00C91A6F /* PBXTextBookmark */ = 65C5FED510A49CFB00C91A6F /* PBXTextBookmark */;
			65C5FED810A49CFB00C91A6F /* PBXTextBookmark */ = 65C5FED810A49CFB00C91A6F /* PBXTextBookmark */;
			65C5FEDB10A49CFB00C91A6F /* PBXTextBookmark */ = 65C5FEDB10A49CFB00C91A6F /* PBXTextBookmark */;
			65C5FEE710A49DA900C91A6F /* PBXTextBookmark */ = 65C5FEE710A49DA900C91A6F /* PBXTextBookmark */;
			65C5FEE810A49DA900C91A6F /* PBXTextBookmark */ = 65C5FEE810A49DA900C91A6F /* PBXTextBookmark */;
			65C5FEE910A49DA900C91A6F /* PBXTextBookmark */ = 65C5FEE910A49DA900C91A6F /* PBXTextBookmark */;
			65C5FEEA10A49DA900C91A6F /* PBXTextBookmark */ = 65C5FEEA10A49DA900C91A6F /* PBXTextBookmark */;
			65C5FEEF10A49DF500C91A6F /* XCBuildMessageTextBookmark */ = 65C5FEEF10A49DF500C91A6F /* XCBuildMessageTextBookmark */;
			65C5FF1510A49F6B00C91A6F /* XCBuildMessageTextBookmark */ = 65C5FF1510A49F6B00C91A6F /* XCBuildMessageTextBookmark */;
			65C5FF2610A49FBC00C91A6F /* PBXTextBookmark */ = 65C5FF2610A49FBC00C91A6F /* PBXTextBookmark */;
			65C5FF2710A49FBC00C91A6F /* PBXTextBookmark */ = 65C5FF2710A49FBC00C91A6F /* PBXTextBookmark */;
			65C5FF2810A49FBC00C91A6F /* PBXTextBookmark */ = 65C5FF2810A49FBC00C91A6F /* PBXTextBookmark */;
			65C5FF2B10A49FBC00C91A6F /* PBXTextBookmark */ = 65C5FF2B10A49FBC00C91A6F /* PBXTextBookmark */;
			65C5FF2E10A49FBC00C91A6F /* PBXTextBookmark */ = 65C5FF2E10A49FBC00C91A6F /* PBXTextBookmark */;
			65C5FF2F10A49FBC00C91A6F /* PBXTextBookmark */ = 65C5FF2F10A49FBC00C91A6F /* PBXTextBookmark */;
			65C5FF3010A49FBC00C91A6F /* PBXTextBookmark */ = 65C5FF3010A49FBC00C91A6F /* PBXTextBookmark */;
			65C5FF3310A49FBC00C91A6F /* PBXTextBookmark */ = 65C5FF3310A49FBC00C91A6F /* PBXTextBookmark */;
			65C5FF3410A49FBC00C91A6F /* PBXTextBookmark */ = 65C5FF3410A49FBC00C91A6F /* PBXTextBookmark */;
			65C5FF3F10A4A04800C91A6F /* PBXTextBookmark */ = 65C5FF3F10A4A04800C91A6F /* PBXTextBookmark */;
			65C5FF4010A4A04800C91A6F /* PBXTextBookmark */ = 65C5FF4010A4A04800C91A6F /* PBXTextBookmark */;
			65C5FF4110A4A04800C91A6F /* PBXTextBookmark */ = 65C5FF4110A4A04800C91A6F /* PBXTextBookmark */;
			65C5FF4210A4A04800C91A6F /* PBXTextBookmark */ = 65C5FF4210A4A04800C91A6F /* PBXTextBookmark */;
			65C5FF4310A4A04800C91A6F /* PBXTextBookmark */ = 65C5FF4310A4A04800C91A6F /* PBXTextBookmark */;
			65C5FF4410A4A04800C91A6F /* PBXTextBookmark */ = 65C5FF4410A4A04800C91A6F /* PBXTextBookmark */;
			65C5FF4510A4A04800C91A6F /* PBXTextBookmark */ = 65C5FF4510A4A04800C91A6F /* PBXTextBookmark */;
			65C5FF4610A4A04800C91A6F /* PBXTextBookmark */ = 65C5FF4610A4A04800C91A6F /* PBXTextBookmark */;
			65C5FF4F10A4A06F00C91A6F /* PBXTextBookmark */ = 65C5FF4F10A4A06F00C91A6F /* PBXTextBookmark */;
			65C5FF5010A4A06F00C91A6F /* PBXTextBookmark */ = 65C5FF5010A4A06F00C91A6F /* PBXTextBookmark */;
			65C5FF5110A4A06F00C91A6F /* PBXTextBookmark */ = 65C5FF5110A4A06F00C91A6F /* PBXTextBookmark */;
			65C5FF5210A4A06F00C91A6F /* PBXTextBookmark */ = 65C5FF5210A4A06F00C91A6F /* PBXTextBookmark */;
			65C5FF5310A4A06F00C91A6F /* PBXTextBookmark */ = 65C5FF5310A4A06F00C91A6F /* PBXTextBookmark */;
			65C5FF5710A4A0FF00C91A6F /* PBXTextBookmark */ = 65C5FF5710A4A0FF00C91A6F /* PBXTextBookmark */;
			65C5FF5810A4A0FF00C91A6F /* PBXTextBookmark */ = 65C5FF5810A4A0FF00C91A6F /* PBXTextBookmark */;
			65C5FF5910A4A0FF00C91A6F /* PBXTextBookmark */ = 65C5FF5910A4A0FF00C91A6F /* PBXTextBookmark */;
			65C5FF5A10A4A0FF00C91A6F /* PBXTextBookmark */ = 65C5FF5A10A4A0FF00C91A6F /* PBXTextBookmark */;
			65C5FF5B10A4A0FF00C91A6F /* PBXTextBookmark */ = 65C5FF5B10A4A0FF00C91A6F /* PBXTextBookmark */;
			65C5FF5C10A4A0FF00C91A6F /* PBXTextBookmark */ = 65C5FF5C10A4A0FF00C91A6F /* PBXTextBookmark */;
			65C5FF5D10A4A0FF00C91A6F /* PBXTextBookmark */ = 65C5FF5D10A4A0FF00C91A6F /* PBXTextBookmark */;
			65C5FF5E10A4A0FF00C91A6F /* PBXTextBookmark */ = 65C5FF5E10A4A0FF00C91A6F /* PBXTextBookmark */;
			65C5FF6210A4A11200C91A6F /* PBXTextBookmark */ = 65C5FF6210A4A11200C91A6F /* PBXTextBookmark */;
			65C5FF6310A4A11200C91A6F /* PBXTextBookmark */ = 65C5FF6310A4A11200C91A6F /* PBXTextBookmark */;
			65C5FF6410A4A11200C91A6F /* PBXTextBookmark */ = 65C5FF6410A4A11200C91A6F /* PBXTextBookmark */;
			65C5FF6510A4A11200C91A6F /* PBXTextBookmark */ = 65C5FF6510A4A11200C91A6F /* PBXTextBookmark */;
			65C5FF6610A4A11200C91A6F /* PBXTextBookmark */ = 65C5FF6610A4A11200C91A6F /* PBXTextBookmark */;
		};
		sourceControlManager = 65B8A10C1021A04C008BA05A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3712, 150}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5125}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3406}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{313, 1082}";
			sepNavWindowFrame = "{{61, 270}, {1084, 561}}";
		};
	};
	651CA276102340B6001C558B /* jumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 746}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	651CA277102340B6001C558B /* jumper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4498}}";
			sepNavSelRange = "{6727, 0}";
			sepNavVisRange = "{6018, 892}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	65369CA61025A01D005CDDB2 /* positions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	65369CA71025A01D005CDDB2 /* positions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1573}}";
			sepNavSelRange = "{135, 79}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	655AA3C01094739E0007AB5A /* commitjump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	655AA3C11094739E0007AB5A /* commitjump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 819}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{72, 1938}";
			sepNavWindowFrame = "{{100, 4}, {1437, 874}}";
		};
	};
	655AA47F10947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15E1021AC7B008BA05A /* print.h */;
		name = "print.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	655AA58C109507540007AB5A /* ai.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	655AA58D109507540007AB5A /* ai.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2002}}";
			sepNavSelRange = "{2838, 0}";
			sepNavVisRange = "{1692, 1334}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	655AA8E21096564E0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A41021E8B4008BA05A /* bitops.h */;
		name = "bitops.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	655AA8E31096564E0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 93";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1386;
		vrLoc = 994;
	};
	655AA907109656AE0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 9";
		rLen = 79;
		rLoc = 135;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	65919EFE10A36BF70088E4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 28";
		rLen = 17;
		rLoc = 583;
		rType = 0;
		vrLen = 1500;
		vrLoc = 131;
	};
	65919EFF10A36BF70088E4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 48";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	65919F0010A36BF70088E4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* ai.h */;
		name = "ai.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	65919F0110A36BF70088E4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 127";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1670;
	};
	65919F0210A36BF70088E4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	65919F0310A36BF70088E4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1916;
		vrLoc = 134;
	};
	65919F0410A36BF70088E4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 77";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1099;
	};
	65919F0A10A36BF70088E4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	65A3484210A23F3400CF6C50 /* ai.c:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 655AA58D109507540007AB5A /* ai.c */;
		functionName = "bestMove()";
		hitCount = 70;
		ignoreCount = 0;
		lineNumber = 154;
		location = hello;
		modificationTime = 279068531.90849;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65A3487810A2BAAE00CF6C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	65A3487E10A2BAAE00CF6C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 162";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3654;
	};
	65A348D910A334A200CF6C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	65A348DA10A334A200CF6C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	65A348ED10A3355A00CF6C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 245";
		rLen = 0;
		rLoc = 6742;
		rType = 0;
		vrLen = 753;
		vrLoc = 6687;
	};
	65A3494010A34AAE00CF6C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 42;
		rLoc = 139;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	65AF618310928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		name = "print.c: 20";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	65B8A1091021A02D008BA05A /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"origin-unsigned int-makeJump" = 1;
			"piece-unsigned int-findJumpsForPiece" = 1;
		};
	};
	65B8A10C1021A04C008BA05A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65B8A10D1021A04C008BA05A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65B8A15E1021AC7B008BA05A /* print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	65B8A15F1021AC7B008BA05A /* print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1404}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A1811021AD5A008BA05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* hello.1 */;
		name = "hello.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	65B8A22D1021B2AE008BA05A /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1976}}";
			sepNavSelRange = "{2162, 9}";
			sepNavVisRange = "{1070, 1231}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	65B8A2921021B956008BA05A /* mover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	65B8A2931021B956008BA05A /* mover.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2509}}";
			sepNavSelRange = "{5171, 0}";
			sepNavVisRange = "{3714, 1554}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A2A41021E8B4008BA05A /* bitops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	65B8A2A51021E8B4008BA05A /* bitops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1430}}";
			sepNavSelRange = "{2205, 0}";
			sepNavVisRange = "{1862, 724}";
			sepNavWindowFrame = "{{84, 249}, {1084, 561}}";
		};
	};
	65B8A5E310230095008BA05A /* commitmove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{139, 42}";
			sepNavVisRange = "{0, 181}";
		};
	};
	65B8A5E410230095008BA05A /* commitmove.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 746}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	65C5FEBE10A36DF500C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	65C5FECC10A49CD800C91A6F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration specifiers or '...' before 'PJUMP'";
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	65C5FECF10A49CF500C91A6F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct _GAME' has no member named 'moves'";
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	65C5FED010A49CFB00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	65C5FED110A49CFB00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 127";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1692;
	};
	65C5FED210A49CFB00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	65C5FED310A49CFB00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 93";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1833;
	};
	65C5FED410A49CFB00C91A6F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration specifiers or '...' before 'PJUMP'";
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	65C5FED510A49CFB00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	65C5FED810A49CFB00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 116";
		rLen = 3;
		rLoc = 2698;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2046;
	};
	65C5FEDB10A49CFB00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	65C5FEE710A49DA900C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	65C5FEE810A49DA900C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 127";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1692;
	};
	65C5FEE910A49DA900C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 93";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1833;
	};
	65C5FEEA10A49DA900C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	65C5FEEF10A49DF500C91A6F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct _GAME' has no member named 'moves'";
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	65C5FF1510A49F6B00C91A6F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct _GAME' has no member named 'jumps'";
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	65C5FF2610A49FBC00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 93";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1833;
	};
	65C5FF2710A49FBC00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	65C5FF2810A49FBC00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	65C5FF2B10A49FBC00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	65C5FF2E10A49FBC00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 303";
		rLen = 0;
		rLoc = 7506;
		rType = 0;
		vrLen = 766;
		vrLoc = 6658;
	};
	65C5FF2F10A49FBC00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		rLen = 0;
		rLoc = 9223372036854775805;
		rType = 0;
	};
	65C5FF3010A49FBC00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FF3310A49FBC00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1938;
		vrLoc = 72;
	};
	65C5FF3410A49FBC00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FF3F10A4A04800C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1082;
		vrLoc = 313;
	};
	65C5FF4010A4A04800C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 93";
		rLen = 9;
		rLoc = 2162;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1070;
	};
	65C5FF4110A4A04800C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 138";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1814;
		vrLoc = 3334;
	};
	65C5FF4210A4A04800C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 196";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 1559;
		vrLoc = 3719;
	};
	65C5FF4310A4A04800C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	65C5FF4410A4A04800C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FF4510A4A04800C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1938;
		vrLoc = 72;
	};
	65C5FF4610A4A04800C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FF4F10A4A06F00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 194";
		rLen = 0;
		rLoc = 5171;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3714;
	};
	65C5FF5010A4A06F00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	65C5FF5110A4A06F00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FF5210A4A06F00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1937;
		vrLoc = 72;
	};
	65C5FF5310A4A06F00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FF5710A4A0FF00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 194";
		rLen = 0;
		rLoc = 5171;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3714;
	};
	65C5FF5810A4A0FF00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FF5910A4A0FF00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1879;
		vrLoc = 131;
	};
	65C5FF5A10A4A0FF00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 245";
		rLen = 0;
		rLoc = 6727;
		rType = 0;
		vrLen = 889;
		vrLoc = 6018;
	};
	65C5FF5B10A4A0FF00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FF5C10A4A0FF00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1937;
		vrLoc = 72;
	};
	65C5FF5D10A4A0FF00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FF5E10A4A0FF00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	65C5FF6210A4A11200C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 245";
		rLen = 0;
		rLoc = 6727;
		rType = 0;
		vrLen = 892;
		vrLoc = 6018;
	};
	65C5FF6310A4A11200C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	65C5FF6410A4A11200C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FF6510A4A11200C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1938;
		vrLoc = 72;
	};
	65C5FF6610A4A11200C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* hello */ = {
		activeExec = 0;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
	};
	C6A0FF2C0290799A04C91782 /* hello.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
