// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B8A1091021A02D008BA05A /* hello */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* hello */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* hello */,
		);
		breakpoints = (
			65ABBC5410A9D3AC004B10BD /* ai.c:35 */,
			65ABBCFA10A9DE67004B10BD /* main.c:80 */,
		);
		codeSenseManager = 65B8A10D1021A04C008BA05A /* Code sense */;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279535166;
			PBXWorkspaceStateSaveDate = 279535166;
		};
		perUserProjectItems = {
			653A293210A5C05100A36625 = 653A293210A5C05100A36625 /* PBXTextBookmark */;
			653A293310A5C05100A36625 = 653A293310A5C05100A36625 /* PBXTextBookmark */;
			653A293410A5C05100A36625 = 653A293410A5C05100A36625 /* PBXTextBookmark */;
			653A293510A5C05100A36625 = 653A293510A5C05100A36625 /* PBXTextBookmark */;
			653A298410A5D5A700A36625 = 653A298410A5D5A700A36625 /* PBXTextBookmark */;
			653A298510A5D5A700A36625 = 653A298510A5D5A700A36625 /* PBXTextBookmark */;
			653A298610A5D5A700A36625 = 653A298610A5D5A700A36625 /* PBXTextBookmark */;
			653A298E10A5D68100A36625 = 653A298E10A5D68100A36625 /* PBXTextBookmark */;
			653A298F10A5D68100A36625 = 653A298F10A5D68100A36625 /* PBXTextBookmark */;
			653A299610A5DD1800A36625 = 653A299610A5DD1800A36625 /* PBXTextBookmark */;
			653A299710A5DD1800A36625 = 653A299710A5DD1800A36625 /* PBXTextBookmark */;
			653A299810A5DD1800A36625 = 653A299810A5DD1800A36625 /* PBXTextBookmark */;
			655AA47F10947FB90007AB5A = 655AA47F10947FB90007AB5A /* PBXTextBookmark */;
			655AA8E21096564E0007AB5A = 655AA8E21096564E0007AB5A /* PBXTextBookmark */;
			655AA8E31096564E0007AB5A = 655AA8E31096564E0007AB5A /* PBXTextBookmark */;
			65A3487810A2BAAE00CF6C50 = 65A3487810A2BAAE00CF6C50 /* PBXTextBookmark */;
			65A3494010A34AAE00CF6C50 = 65A3494010A34AAE00CF6C50 /* PBXTextBookmark */;
			65ABBC1610A9D11D004B10BD /* PBXTextBookmark */ = 65ABBC1610A9D11D004B10BD /* PBXTextBookmark */;
			65ABBC1710A9D11D004B10BD /* PBXTextBookmark */ = 65ABBC1710A9D11D004B10BD /* PBXTextBookmark */;
			65ABBC1810A9D11D004B10BD /* PBXTextBookmark */ = 65ABBC1810A9D11D004B10BD /* PBXTextBookmark */;
			65ABBC1910A9D11D004B10BD /* PBXTextBookmark */ = 65ABBC1910A9D11D004B10BD /* PBXTextBookmark */;
			65ABBC1A10A9D11D004B10BD /* PBXTextBookmark */ = 65ABBC1A10A9D11D004B10BD /* PBXTextBookmark */;
			65ABBC1D10A9D11D004B10BD /* PBXTextBookmark */ = 65ABBC1D10A9D11D004B10BD /* PBXTextBookmark */;
			65ABBC1E10A9D11D004B10BD /* PBXTextBookmark */ = 65ABBC1E10A9D11D004B10BD /* PBXTextBookmark */;
			65ABBC5810A9D67A004B10BD /* PBXTextBookmark */ = 65ABBC5810A9D67A004B10BD /* PBXTextBookmark */;
			65ABBC5910A9D67A004B10BD /* PBXTextBookmark */ = 65ABBC5910A9D67A004B10BD /* PBXTextBookmark */;
			65ABBC5A10A9D67A004B10BD /* PBXTextBookmark */ = 65ABBC5A10A9D67A004B10BD /* PBXTextBookmark */;
			65ABBC5B10A9D67A004B10BD /* PBXTextBookmark */ = 65ABBC5B10A9D67A004B10BD /* PBXTextBookmark */;
			65ABBC5C10A9D67A004B10BD /* PBXTextBookmark */ = 65ABBC5C10A9D67A004B10BD /* PBXTextBookmark */;
			65ABBC5D10A9D67A004B10BD /* PBXTextBookmark */ = 65ABBC5D10A9D67A004B10BD /* PBXTextBookmark */;
			65ABBC5E10A9D67A004B10BD /* PBXTextBookmark */ = 65ABBC5E10A9D67A004B10BD /* PBXTextBookmark */;
			65ABBC5F10A9D701004B10BD /* PBXTextBookmark */ = 65ABBC5F10A9D701004B10BD /* PBXTextBookmark */;
			65ABBC6010A9D701004B10BD /* PBXTextBookmark */ = 65ABBC6010A9D701004B10BD /* PBXTextBookmark */;
			65ABBC6110A9D701004B10BD /* PBXTextBookmark */ = 65ABBC6110A9D701004B10BD /* PBXTextBookmark */;
			65ABBC7510A9D94A004B10BD /* PBXTextBookmark */ = 65ABBC7510A9D94A004B10BD /* PBXTextBookmark */;
			65ABBC7610A9D94A004B10BD /* PBXTextBookmark */ = 65ABBC7610A9D94A004B10BD /* PBXTextBookmark */;
			65ABBC7710A9D94A004B10BD /* PBXTextBookmark */ = 65ABBC7710A9D94A004B10BD /* PBXTextBookmark */;
			65ABBC7810A9D94A004B10BD /* PBXTextBookmark */ = 65ABBC7810A9D94A004B10BD /* PBXTextBookmark */;
			65ABBC7910A9D94A004B10BD /* PBXTextBookmark */ = 65ABBC7910A9D94A004B10BD /* PBXTextBookmark */;
			65ABBC7A10A9D94A004B10BD /* PBXTextBookmark */ = 65ABBC7A10A9D94A004B10BD /* PBXTextBookmark */;
			65ABBC8710A9DAE1004B10BD /* PBXTextBookmark */ = 65ABBC8710A9DAE1004B10BD /* PBXTextBookmark */;
			65ABBC8810A9DAE1004B10BD /* PBXTextBookmark */ = 65ABBC8810A9DAE1004B10BD /* PBXTextBookmark */;
			65ABBC8910A9DAE1004B10BD /* PBXTextBookmark */ = 65ABBC8910A9DAE1004B10BD /* PBXTextBookmark */;
			65ABBC8A10A9DAE1004B10BD /* PBXTextBookmark */ = 65ABBC8A10A9DAE1004B10BD /* PBXTextBookmark */;
			65ABBC8E10A9DB05004B10BD /* PBXTextBookmark */ = 65ABBC8E10A9DB05004B10BD /* PBXTextBookmark */;
			65ABBC8F10A9DB05004B10BD /* PBXTextBookmark */ = 65ABBC8F10A9DB05004B10BD /* PBXTextBookmark */;
			65ABBC9010A9DB05004B10BD /* PBXTextBookmark */ = 65ABBC9010A9DB05004B10BD /* PBXTextBookmark */;
			65ABBC9510A9DB15004B10BD /* PBXTextBookmark */ = 65ABBC9510A9DB15004B10BD /* PBXTextBookmark */;
			65ABBC9610A9DB15004B10BD /* PBXTextBookmark */ = 65ABBC9610A9DB15004B10BD /* PBXTextBookmark */;
			65ABBC9710A9DB15004B10BD /* PBXTextBookmark */ = 65ABBC9710A9DB15004B10BD /* PBXTextBookmark */;
			65ABBCE610A9DD76004B10BD /* PBXTextBookmark */ = 65ABBCE610A9DD76004B10BD /* PBXTextBookmark */;
			65ABBCE710A9DD76004B10BD /* PBXTextBookmark */ = 65ABBCE710A9DD76004B10BD /* PBXTextBookmark */;
			65ABBCE810A9DD76004B10BD /* PBXTextBookmark */ = 65ABBCE810A9DD76004B10BD /* PBXTextBookmark */;
			65ABBCE910A9DD76004B10BD /* PBXTextBookmark */ = 65ABBCE910A9DD76004B10BD /* PBXTextBookmark */;
			65ABBCEA10A9DD76004B10BD /* PBXTextBookmark */ = 65ABBCEA10A9DD76004B10BD /* PBXTextBookmark */;
			65ABBCEB10A9DD76004B10BD /* PBXTextBookmark */ = 65ABBCEB10A9DD76004B10BD /* PBXTextBookmark */;
			65ABBCEC10A9DD76004B10BD /* PBXTextBookmark */ = 65ABBCEC10A9DD76004B10BD /* PBXTextBookmark */;
			65ABBCED10A9DD76004B10BD /* PBXTextBookmark */ = 65ABBCED10A9DD76004B10BD /* PBXTextBookmark */;
			65ABBCEE10A9DD76004B10BD /* PBXTextBookmark */ = 65ABBCEE10A9DD76004B10BD /* PBXTextBookmark */;
			65ABBCEF10A9DD76004B10BD /* PBXTextBookmark */ = 65ABBCEF10A9DD76004B10BD /* PBXTextBookmark */;
			65ABBCF010A9DD76004B10BD /* PBXTextBookmark */ = 65ABBCF010A9DD76004B10BD /* PBXTextBookmark */;
			65ABBCF110A9DD76004B10BD /* XCBuildMessageTextBookmark */ = 65ABBCF110A9DD76004B10BD /* XCBuildMessageTextBookmark */;
			65ABBCF210A9DD76004B10BD /* PBXTextBookmark */ = 65ABBCF210A9DD76004B10BD /* PBXTextBookmark */;
			65ABBCF310A9DD76004B10BD /* PBXTextBookmark */ = 65ABBCF310A9DD76004B10BD /* PBXTextBookmark */;
			65ABBD0610A9DE9E004B10BD /* PBXTextBookmark */ = 65ABBD0610A9DE9E004B10BD /* PBXTextBookmark */;
			65ABBD0710A9DE9E004B10BD /* PBXTextBookmark */ = 65ABBD0710A9DE9E004B10BD /* PBXTextBookmark */;
			65ABBD0810A9DE9E004B10BD /* PBXTextBookmark */ = 65ABBD0810A9DE9E004B10BD /* PBXTextBookmark */;
			65ABBD0910A9DE9E004B10BD /* PBXTextBookmark */ = 65ABBD0910A9DE9E004B10BD /* PBXTextBookmark */;
			65ABBD1010A9DF3D004B10BD /* PBXTextBookmark */ = 65ABBD1010A9DF3D004B10BD /* PBXTextBookmark */;
			65ABBD1110A9DF3D004B10BD /* PBXTextBookmark */ = 65ABBD1110A9DF3D004B10BD /* PBXTextBookmark */;
			65ABBD1510A9E34F004B10BD /* PBXTextBookmark */ = 65ABBD1510A9E34F004B10BD /* PBXTextBookmark */;
			65ABBD1610A9E34F004B10BD /* PBXTextBookmark */ = 65ABBD1610A9E34F004B10BD /* PBXTextBookmark */;
			65ABBD1E10A9E47D004B10BD /* PBXTextBookmark */ = 65ABBD1E10A9E47D004B10BD /* PBXTextBookmark */;
			65ABBD1F10A9E47D004B10BD /* PBXTextBookmark */ = 65ABBD1F10A9E47D004B10BD /* PBXTextBookmark */;
			65ABBD2010A9E47D004B10BD /* PBXTextBookmark */ = 65ABBD2010A9E47D004B10BD /* PBXTextBookmark */;
			65ABBD2110A9E47D004B10BD /* PBXTextBookmark */ = 65ABBD2110A9E47D004B10BD /* PBXTextBookmark */;
			65ABBD2210A9E47D004B10BD /* PBXTextBookmark */ = 65ABBD2210A9E47D004B10BD /* PBXTextBookmark */;
			65AF618310928D41001E7AD8 = 65AF618310928D41001E7AD8 /* PBXTextBookmark */;
			65B8A1811021AD5A008BA05A = 65B8A1811021AD5A008BA05A /* PBXTextBookmark */;
			65C5001D10A4B65600C91A6F = 65C5001D10A4B65600C91A6F /* PBXTextBookmark */;
			65C5002010A4B65600C91A6F = 65C5002010A4B65600C91A6F /* PBXTextBookmark */;
			65C5FF2E10A49FBC00C91A6F = 65C5FF2E10A49FBC00C91A6F /* PBXTextBookmark */;
			65C5FF5810A4A0FF00C91A6F = 65C5FF5810A4A0FF00C91A6F /* PBXTextBookmark */;
			65C5FFFC10A4B18D00C91A6F = 65C5FFFC10A4B18D00C91A6F /* PBXTextBookmark */;
			65C5FFFE10A4B18D00C91A6F = 65C5FFFE10A4B18D00C91A6F /* PBXTextBookmark */;
		};
		sourceControlManager = 65B8A10C1021A04C008BA05A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4914}}";
			sepNavSelRange = "{5572, 0}";
			sepNavVisRange = "{4967, 1208}";
			sepNavWindowFrame = "{{61, 270}, {1084, 561}}";
		};
	};
	651CA276102340B6001C558B /* jumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 723}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	651CA277102340B6001C558B /* jumper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3887}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 1459}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	65369CA61025A01D005CDDB2 /* positions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	65369CA71025A01D005CDDB2 /* positions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1586}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	653A293210A5C05100A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 9";
		rLen = 18;
		rLoc = 135;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	653A293310A5C05100A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 131";
		rLen = 62;
		rLoc = 3831;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3783;
	};
	653A293410A5C05100A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 49";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	653A293510A5C05100A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1975;
		vrLoc = 33;
	};
	653A298410A5D5A700A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* ai.h */;
		name = "ai.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	653A298510A5D5A700A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	653A298610A5D5A700A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	653A298E10A5D68100A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 122";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1011;
		vrLoc = 130;
	};
	653A298F10A5D68100A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 115";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	653A299610A5DD1800A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 266";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 1174;
		vrLoc = 5606;
	};
	653A299710A5DD1800A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 19";
		rLen = 1;
		rLoc = 407;
		rType = 0;
		vrLen = 1938;
		vrLoc = 72;
	};
	653A299810A5DD1800A36625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	655AA3C01094739E0007AB5A /* commitjump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 723}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	655AA3C11094739E0007AB5A /* commitjump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 793}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{3, 1955}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	655AA47F10947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15E1021AC7B008BA05A /* print.h */;
		name = "print.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	655AA58C109507540007AB5A /* ai.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	655AA58D109507540007AB5A /* ai.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2080}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{1892, 869}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	655AA8E21096564E0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A41021E8B4008BA05A /* bitops.h */;
		name = "bitops.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	655AA8E31096564E0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 93";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1386;
		vrLoc = 994;
	};
	65A3487810A2BAAE00CF6C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	65A3494010A34AAE00CF6C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 42;
		rLoc = 139;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	65ABBC1610A9D11D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* ai.h */;
		name = "ai.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	65ABBC1710A9D11D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 124";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2068;
	};
	65ABBC1810A9D11D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 122";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1166;
		vrLoc = 832;
	};
	65ABBC1910A9D11D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 59";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1495;
		vrLoc = 944;
	};
	65ABBC1A10A9D11D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 184";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3139;
	};
	65ABBC1D10A9D11D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABBC1E10A9D11D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1953;
		vrLoc = 33;
	};
	65ABBC5410A9D3AC004B10BD /* ai.c:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 655AA58D109507540007AB5A /* ai.c */;
		functionName = "bestMJ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = hello;
		modificationTime = 279568166.970929;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65ABBC5810A9D67A004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* ai.h */;
		name = "ai.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	65ABBC5910A9D67A004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 42";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1013;
		vrLoc = 284;
	};
	65ABBC5A10A9D67A004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 125";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2082;
	};
	65ABBC5B10A9D67A004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 374";
		rLen = 0;
		rLoc = 7827;
		rType = 0;
		vrLen = 1092;
		vrLoc = 7190;
	};
	65ABBC5C10A9D67A004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 379";
		rLen = 0;
		rLoc = 7967;
		rType = 0;
		vrLen = 1104;
		vrLoc = 7177;
	};
	65ABBC5D10A9D67A004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1954;
		vrLoc = 33;
	};
	65ABBC5E10A9D67A004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABBC5F10A9D701004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 385";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1194;
		vrLoc = 7177;
	};
	65ABBC6010A9D701004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1954;
		vrLoc = 33;
	};
	65ABBC6110A9D701004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABBC7510A9D94A004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 125";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2198;
	};
	65ABBC7610A9D94A004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 42";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 835;
		vrLoc = 1928;
	};
	65ABBC7710A9D94A004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 366";
		rLen = 80;
		rLoc = 7680;
		rType = 0;
		vrLen = 1252;
		vrLoc = 7253;
	};
	65ABBC7810A9D94A004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 378";
		rLen = 0;
		rLoc = 8059;
		rType = 0;
		vrLen = 1311;
		vrLoc = 7210;
	};
	65ABBC7910A9D94A004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1953;
		vrLoc = 33;
	};
	65ABBC7A10A9D94A004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABBC8710A9DAE1004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1293;
	};
	65ABBC8810A9DAE1004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 377";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 1280;
		vrLoc = 7233;
	};
	65ABBC8910A9DAE1004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1965;
		vrLoc = 20;
	};
	65ABBC8A10A9DAE1004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABBC8E10A9DB05004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 38";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1022;
		vrLoc = 315;
	};
	65ABBC8F10A9DB05004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1964;
		vrLoc = 20;
	};
	65ABBC9010A9DB05004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABBC9510A9DB15004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 38";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1034;
		vrLoc = 315;
	};
	65ABBC9610A9DB15004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1964;
		vrLoc = 20;
	};
	65ABBC9710A9DB15004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABBCE610A9DD76004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1025;
		vrLoc = 200;
	};
	65ABBCE710A9DD76004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 42";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 869;
		vrLoc = 1892;
	};
	65ABBCE810A9DD76004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* ai.h */;
		name = "ai.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	65ABBCE910A9DD76004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 34";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	65ABBCEA10A9DD76004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	65ABBCEB10A9DD76004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	65ABBCEC10A9DD76004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	65ABBCED10A9DD76004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	65ABBCEE10A9DD76004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1955;
		vrLoc = 3;
	};
	65ABBCEF10A9DD76004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	65ABBCF010A9DD76004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	65ABBCF110A9DD76004B10BD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'printf'";
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	65ABBCF210A9DD76004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		name = "print.c: 17";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	65ABBCF310A9DD76004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABBCFA10A9DE67004B10BD /* main.c:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		location = hello;
		modificationTime = 279568167.288127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65ABBD0610A9DE9E004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		name = "print.c: 17";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 796;
		vrLoc = 220;
	};
	65ABBD0710A9DE9E004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	65ABBD0810A9DE9E004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1244;
		vrLoc = 999;
	};
	65ABBD0910A9DE9E004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABBD1010A9DF3D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1033;
		vrLoc = 241;
	};
	65ABBD1110A9DF3D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABBD1510A9E34F004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 38";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1006;
		vrLoc = 241;
	};
	65ABBD1610A9E34F004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65ABBD1E10A9E47D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* ai.h */;
		name = "ai.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	65ABBD1F10A9E47D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 42";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 869;
		vrLoc = 1892;
	};
	65ABBD2010A9E47D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 180";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2870;
	};
	65ABBD2110A9E47D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 256";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 1208;
		vrLoc = 4967;
	};
	65ABBD2210A9E47D004B10BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65AF618310928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		name = "print.c: 20";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	65B8A1091021A02D008BA05A /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"origin-unsigned int-makeJump" = 1;
			"piece-unsigned int-findJumpsForPiece" = 1;
		};
	};
	65B8A10C1021A04C008BA05A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65B8A10D1021A04C008BA05A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65B8A15E1021AC7B008BA05A /* print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	65B8A15F1021AC7B008BA05A /* print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1300}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A1811021AD5A008BA05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* hello.1 */;
		name = "hello.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	65B8A22D1021B2AE008BA05A /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1950}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 1517}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	65B8A2921021B956008BA05A /* mover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	65B8A2931021B956008BA05A /* mover.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2769}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 1159}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A2A41021E8B4008BA05A /* bitops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	65B8A2A51021E8B4008BA05A /* bitops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1287}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{84, 249}, {1084, 561}}";
		};
	};
	65B8A5E310230095008BA05A /* commitmove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 746}}";
			sepNavSelRange = "{139, 42}";
			sepNavVisRange = "{0, 181}";
		};
	};
	65B8A5E410230095008BA05A /* commitmove.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 1013}";
			sepNavWindowFrame = "{{3, 4}, {1437, 874}}";
		};
	};
	65C5001D10A4B65600C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 54";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1998;
		vrLoc = 3;
	};
	65C5002010A4B65600C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FF2E10A49FBC00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 303";
		rLen = 0;
		rLoc = 7351;
		rType = 0;
		vrLen = 766;
		vrLoc = 6658;
	};
	65C5FF5810A4A0FF00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	65C5FFFC10A4B18D00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	65C5FFFE10A4B18D00C91A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 194";
		rLen = 68;
		rLoc = 5081;
		rType = 0;
		vrLen = 1445;
		vrLoc = 787;
	};
	8DD76FA90486AB0100D96B5E /* hello */ = {
		activeExec = 0;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
	};
	C6A0FF2C0290799A04C91782 /* hello.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
