// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B8A1091021A02D008BA05A /* hello */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* hello */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* hello */,
		);
		breakpoints = (
		);
		codeSenseManager = 65B8A10D1021A04C008BA05A /* Code sense */;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278159848;
			PBXWorkspaceStateSaveDate = 278159848;
		};
		perUserProjectItems = {
			655AA3B8109472620007AB5A /* XCBuildMessageTextBookmark */ = 655AA3B8109472620007AB5A /* XCBuildMessageTextBookmark */;
			655AA3B9109472620007AB5A /* PBXTextBookmark */ = 655AA3B9109472620007AB5A /* PBXTextBookmark */;
			655AA3CB1094759B0007AB5A /* PBXTextBookmark */ = 655AA3CB1094759B0007AB5A /* PBXTextBookmark */;
			655AA3CC1094759B0007AB5A /* PBXTextBookmark */ = 655AA3CC1094759B0007AB5A /* PBXTextBookmark */;
			655AA3CD1094759B0007AB5A /* XCBuildMessageTextBookmark */ = 655AA3CD1094759B0007AB5A /* XCBuildMessageTextBookmark */;
			655AA3CE1094759B0007AB5A /* PBXTextBookmark */ = 655AA3CE1094759B0007AB5A /* PBXTextBookmark */;
			655AA3D8109476240007AB5A /* PBXTextBookmark */ = 655AA3D8109476240007AB5A /* PBXTextBookmark */;
			655AA3DB1094769B0007AB5A /* PBXTextBookmark */ = 655AA3DB1094769B0007AB5A /* PBXTextBookmark */;
			655AA3DC1094769B0007AB5A /* PBXTextBookmark */ = 655AA3DC1094769B0007AB5A /* PBXTextBookmark */;
			655AA3DD1094769B0007AB5A /* PBXTextBookmark */ = 655AA3DD1094769B0007AB5A /* PBXTextBookmark */;
			655AA3E2109477100007AB5A /* PBXTextBookmark */ = 655AA3E2109477100007AB5A /* PBXTextBookmark */;
			655AA3E3109477100007AB5A /* PBXTextBookmark */ = 655AA3E3109477100007AB5A /* PBXTextBookmark */;
			655AA3E4109477100007AB5A /* PBXTextBookmark */ = 655AA3E4109477100007AB5A /* PBXTextBookmark */;
			655AA3E5109477100007AB5A /* PBXTextBookmark */ = 655AA3E5109477100007AB5A /* PBXTextBookmark */;
			655AA3E6109477100007AB5A /* PBXTextBookmark */ = 655AA3E6109477100007AB5A /* PBXTextBookmark */;
			655AA3E7109477100007AB5A /* PBXTextBookmark */ = 655AA3E7109477100007AB5A /* PBXTextBookmark */;
			655AA3E8109477100007AB5A /* PBXTextBookmark */ = 655AA3E8109477100007AB5A /* PBXTextBookmark */;
			655AA3E9109477100007AB5A /* PBXTextBookmark */ = 655AA3E9109477100007AB5A /* PBXTextBookmark */;
			655AA3EA109477100007AB5A /* PBXTextBookmark */ = 655AA3EA109477100007AB5A /* PBXTextBookmark */;
			655AA3EB109477100007AB5A /* PBXTextBookmark */ = 655AA3EB109477100007AB5A /* PBXTextBookmark */;
			655AA3F0109477150007AB5A /* PBXTextBookmark */ = 655AA3F0109477150007AB5A /* PBXTextBookmark */;
			655AA3F3109477880007AB5A /* PBXTextBookmark */ = 655AA3F3109477880007AB5A /* PBXTextBookmark */;
			655AA3F4109477880007AB5A /* PBXTextBookmark */ = 655AA3F4109477880007AB5A /* PBXTextBookmark */;
			655AA3F5109477880007AB5A /* PBXTextBookmark */ = 655AA3F5109477880007AB5A /* PBXTextBookmark */;
			655AA3F6109477880007AB5A /* PBXTextBookmark */ = 655AA3F6109477880007AB5A /* PBXTextBookmark */;
			655AA3F7109477880007AB5A /* PBXTextBookmark */ = 655AA3F7109477880007AB5A /* PBXTextBookmark */;
			655AA3FB1094779F0007AB5A /* PBXTextBookmark */ = 655AA3FB1094779F0007AB5A /* PBXTextBookmark */;
			655AA3FE109477C10007AB5A /* PBXTextBookmark */ = 655AA3FE109477C10007AB5A /* PBXTextBookmark */;
			655AA4001094781F0007AB5A /* PBXTextBookmark */ = 655AA4001094781F0007AB5A /* PBXTextBookmark */;
			655AA4031094785D0007AB5A /* PBXTextBookmark */ = 655AA4031094785D0007AB5A /* PBXTextBookmark */;
			655AA4061094786D0007AB5A /* PBXTextBookmark */ = 655AA4061094786D0007AB5A /* PBXTextBookmark */;
			655AA409109478B90007AB5A /* PBXTextBookmark */ = 655AA409109478B90007AB5A /* PBXTextBookmark */;
			655AA40A109478B90007AB5A /* PBXTextBookmark */ = 655AA40A109478B90007AB5A /* PBXTextBookmark */;
			655AA40B109478B90007AB5A /* PBXTextBookmark */ = 655AA40B109478B90007AB5A /* PBXTextBookmark */;
			655AA410109479040007AB5A /* PBXTextBookmark */ = 655AA410109479040007AB5A /* PBXTextBookmark */;
			655AA411109479040007AB5A /* PBXTextBookmark */ = 655AA411109479040007AB5A /* PBXTextBookmark */;
			655AA412109479040007AB5A /* PBXTextBookmark */ = 655AA412109479040007AB5A /* PBXTextBookmark */;
			655AA414109479100007AB5A /* PBXTextBookmark */ = 655AA414109479100007AB5A /* PBXTextBookmark */;
			655AA415109479570007AB5A /* PBXTextBookmark */ = 655AA415109479570007AB5A /* PBXTextBookmark */;
			655AA416109479570007AB5A /* PBXTextBookmark */ = 655AA416109479570007AB5A /* PBXTextBookmark */;
			655AA417109479570007AB5A /* PBXTextBookmark */ = 655AA417109479570007AB5A /* PBXTextBookmark */;
			655AA41F109479D00007AB5A /* PBXTextBookmark */ = 655AA41F109479D00007AB5A /* PBXTextBookmark */;
			655AA423109479E20007AB5A /* PBXTextBookmark */ = 655AA423109479E20007AB5A /* PBXTextBookmark */;
			655AA424109479E30007AB5A /* PBXTextBookmark */ = 655AA424109479E30007AB5A /* PBXTextBookmark */;
			655AA42810947A150007AB5A /* PBXTextBookmark */ = 655AA42810947A150007AB5A /* PBXTextBookmark */;
			655AA42A10947A6F0007AB5A /* PBXTextBookmark */ = 655AA42A10947A6F0007AB5A /* PBXTextBookmark */;
			655AA42B10947A6F0007AB5A /* PBXTextBookmark */ = 655AA42B10947A6F0007AB5A /* PBXTextBookmark */;
			655AA42E10947A8E0007AB5A /* PBXTextBookmark */ = 655AA42E10947A8E0007AB5A /* PBXTextBookmark */;
			655AA43210947AC80007AB5A /* PBXTextBookmark */ = 655AA43210947AC80007AB5A /* PBXTextBookmark */;
			655AA43410947ACB0007AB5A /* PBXTextBookmark */ = 655AA43410947ACB0007AB5A /* PBXTextBookmark */;
			655AA43510947AD60007AB5A /* PBXTextBookmark */ = 655AA43510947AD60007AB5A /* PBXTextBookmark */;
			655AA43E10947B900007AB5A /* PBXTextBookmark */ = 655AA43E10947B900007AB5A /* PBXTextBookmark */;
			655AA44010947B950007AB5A /* PBXTextBookmark */ = 655AA44010947B950007AB5A /* PBXTextBookmark */;
			655AA44310947BBA0007AB5A /* PBXTextBookmark */ = 655AA44310947BBA0007AB5A /* PBXTextBookmark */;
			655AA44510947C020007AB5A /* PBXTextBookmark */ = 655AA44510947C020007AB5A /* PBXTextBookmark */;
			655AA44810947C140007AB5A /* PBXTextBookmark */ = 655AA44810947C140007AB5A /* PBXTextBookmark */;
			655AA44E10947C8A0007AB5A /* PBXTextBookmark */ = 655AA44E10947C8A0007AB5A /* PBXTextBookmark */;
			655AA44F10947C8A0007AB5A /* PBXTextBookmark */ = 655AA44F10947C8A0007AB5A /* PBXTextBookmark */;
			655AA45010947C8A0007AB5A /* PBXTextBookmark */ = 655AA45010947C8A0007AB5A /* PBXTextBookmark */;
			655AA45110947C8A0007AB5A /* PBXTextBookmark */ = 655AA45110947C8A0007AB5A /* PBXTextBookmark */;
			655AA45210947C8A0007AB5A /* PBXTextBookmark */ = 655AA45210947C8A0007AB5A /* PBXTextBookmark */;
			655AA45610947CC40007AB5A /* PBXTextBookmark */ = 655AA45610947CC40007AB5A /* PBXTextBookmark */;
			655AA45B10947D700007AB5A /* PBXTextBookmark */ = 655AA45B10947D700007AB5A /* PBXTextBookmark */;
			655AA45C10947D700007AB5A /* PBXTextBookmark */ = 655AA45C10947D700007AB5A /* PBXTextBookmark */;
			655AA45D10947D700007AB5A /* PBXTextBookmark */ = 655AA45D10947D700007AB5A /* PBXTextBookmark */;
			655AA45E10947D700007AB5A /* PBXTextBookmark */ = 655AA45E10947D700007AB5A /* PBXTextBookmark */;
			655AA45F10947D700007AB5A /* PBXTextBookmark */ = 655AA45F10947D700007AB5A /* PBXTextBookmark */;
			655AA46310947DEE0007AB5A /* PBXTextBookmark */ = 655AA46310947DEE0007AB5A /* PBXTextBookmark */;
			655AA46410947DEE0007AB5A /* PBXTextBookmark */ = 655AA46410947DEE0007AB5A /* PBXTextBookmark */;
			655AA46510947DEE0007AB5A /* PBXTextBookmark */ = 655AA46510947DEE0007AB5A /* PBXTextBookmark */;
			655AA46810947E2C0007AB5A /* PBXTextBookmark */ = 655AA46810947E2C0007AB5A /* PBXTextBookmark */;
			655AA46B10947E680007AB5A /* PBXTextBookmark */ = 655AA46B10947E680007AB5A /* PBXTextBookmark */;
			655AA46C10947E680007AB5A /* PBXTextBookmark */ = 655AA46C10947E680007AB5A /* PBXTextBookmark */;
			655AA46D10947E680007AB5A /* PBXTextBookmark */ = 655AA46D10947E680007AB5A /* PBXTextBookmark */;
			655AA46E10947E680007AB5A /* PBXTextBookmark */ = 655AA46E10947E680007AB5A /* PBXTextBookmark */;
			655AA46F10947E680007AB5A /* PBXTextBookmark */ = 655AA46F10947E680007AB5A /* PBXTextBookmark */;
			655AA47210947E9B0007AB5A /* PBXTextBookmark */ = 655AA47210947E9B0007AB5A /* PBXTextBookmark */;
			655AA47310947E9B0007AB5A /* PBXTextBookmark */ = 655AA47310947E9B0007AB5A /* PBXTextBookmark */;
			655AA47410947E9B0007AB5A /* PBXTextBookmark */ = 655AA47410947E9B0007AB5A /* PBXTextBookmark */;
			655AA47810947F120007AB5A /* PBXTextBookmark */ = 655AA47810947F120007AB5A /* PBXTextBookmark */;
			655AA47B10947FB90007AB5A /* PBXTextBookmark */ = 655AA47B10947FB90007AB5A /* PBXTextBookmark */;
			655AA47C10947FB90007AB5A /* PBXTextBookmark */ = 655AA47C10947FB90007AB5A /* PBXTextBookmark */;
			655AA47D10947FB90007AB5A /* PBXTextBookmark */ = 655AA47D10947FB90007AB5A /* PBXTextBookmark */;
			655AA47E10947FB90007AB5A /* PBXTextBookmark */ = 655AA47E10947FB90007AB5A /* PBXTextBookmark */;
			655AA47F10947FB90007AB5A /* PBXTextBookmark */ = 655AA47F10947FB90007AB5A /* PBXTextBookmark */;
			655AA48010947FB90007AB5A /* PBXTextBookmark */ = 655AA48010947FB90007AB5A /* PBXTextBookmark */;
			655AA48110947FB90007AB5A /* PBXTextBookmark */ = 655AA48110947FB90007AB5A /* PBXTextBookmark */;
			655AA48210947FB90007AB5A /* PBXTextBookmark */ = 655AA48210947FB90007AB5A /* PBXTextBookmark */;
			655AA48310947FB90007AB5A /* PBXTextBookmark */ = 655AA48310947FB90007AB5A /* PBXTextBookmark */;
			655AA48410947FB90007AB5A /* PBXTextBookmark */ = 655AA48410947FB90007AB5A /* PBXTextBookmark */;
			655AA4941094827D0007AB5A /* PBXTextBookmark */ = 655AA4941094827D0007AB5A /* PBXTextBookmark */;
			655AA499109483010007AB5A /* PBXTextBookmark */ = 655AA499109483010007AB5A /* PBXTextBookmark */;
			655AA49A109483010007AB5A /* PBXTextBookmark */ = 655AA49A109483010007AB5A /* PBXTextBookmark */;
			655AA49B109483010007AB5A /* PBXTextBookmark */ = 655AA49B109483010007AB5A /* PBXTextBookmark */;
			655AA4A61094EA200007AB5A /* PBXTextBookmark */ = 655AA4A61094EA200007AB5A /* PBXTextBookmark */;
			655AA4A71094EA200007AB5A /* PBXTextBookmark */ = 655AA4A71094EA200007AB5A /* PBXTextBookmark */;
			655AA4A81094EA200007AB5A /* PBXTextBookmark */ = 655AA4A81094EA200007AB5A /* PBXTextBookmark */;
			655AA4A91094EA200007AB5A /* PBXTextBookmark */ = 655AA4A91094EA200007AB5A /* PBXTextBookmark */;
			655AA4AA1094EA200007AB5A /* PBXTextBookmark */ = 655AA4AA1094EA200007AB5A /* PBXTextBookmark */;
			655AA4AB1094EA200007AB5A /* PBXTextBookmark */ = 655AA4AB1094EA200007AB5A /* PBXTextBookmark */;
			655AA4AC1094EA200007AB5A /* PBXTextBookmark */ = 655AA4AC1094EA200007AB5A /* PBXTextBookmark */;
			655AA4B01094EB020007AB5A /* PBXTextBookmark */ = 655AA4B01094EB020007AB5A /* PBXTextBookmark */;
			655AA4B11094EB020007AB5A /* PBXTextBookmark */ = 655AA4B11094EB020007AB5A /* PBXTextBookmark */;
			655AA4B21094EB020007AB5A /* PBXTextBookmark */ = 655AA4B21094EB020007AB5A /* PBXTextBookmark */;
			655AA4B51094EB110007AB5A /* PBXTextBookmark */ = 655AA4B51094EB110007AB5A /* PBXTextBookmark */;
			655AA4BB1094EB690007AB5A /* PBXTextBookmark */ = 655AA4BB1094EB690007AB5A /* PBXTextBookmark */;
			655AA4BE1094EBD80007AB5A /* PBXTextBookmark */ = 655AA4BE1094EBD80007AB5A /* PBXTextBookmark */;
			655AA4BF1094EBDB0007AB5A /* PBXTextBookmark */ = 655AA4BF1094EBDB0007AB5A /* PBXTextBookmark */;
			655AA4C21094EC030007AB5A /* PBXTextBookmark */ = 655AA4C21094EC030007AB5A /* PBXTextBookmark */;
			655AA4C31094EC030007AB5A /* PBXTextBookmark */ = 655AA4C31094EC030007AB5A /* PBXTextBookmark */;
			655AA4C41094EC030007AB5A /* PBXTextBookmark */ = 655AA4C41094EC030007AB5A /* PBXTextBookmark */;
			655AA4C51094EC030007AB5A /* PBXTextBookmark */ = 655AA4C51094EC030007AB5A /* PBXTextBookmark */;
			655AA4C81094EC420007AB5A /* PBXTextBookmark */ = 655AA4C81094EC420007AB5A /* PBXTextBookmark */;
			655AA4CC1094EC500007AB5A /* PBXTextBookmark */ = 655AA4CC1094EC500007AB5A /* PBXTextBookmark */;
			655AA4D31094ED270007AB5A /* PBXTextBookmark */ = 655AA4D31094ED270007AB5A /* PBXTextBookmark */;
			655AA4DD1094EE4B0007AB5A /* PBXTextBookmark */ = 655AA4DD1094EE4B0007AB5A /* PBXTextBookmark */;
			655AA4DE1094EE4B0007AB5A /* PBXTextBookmark */ = 655AA4DE1094EE4B0007AB5A /* PBXTextBookmark */;
			655AA4DF1094EE4B0007AB5A /* PBXTextBookmark */ = 655AA4DF1094EE4B0007AB5A /* PBXTextBookmark */;
			655AA4E01094EE4B0007AB5A /* PBXTextBookmark */ = 655AA4E01094EE4B0007AB5A /* PBXTextBookmark */;
			655AA4E91094EF860007AB5A /* PBXTextBookmark */ = 655AA4E91094EF860007AB5A /* PBXTextBookmark */;
			655AA4EA1094EF860007AB5A /* PBXTextBookmark */ = 655AA4EA1094EF860007AB5A /* PBXTextBookmark */;
			655AA4EB1094EF860007AB5A /* PBXTextBookmark */ = 655AA4EB1094EF860007AB5A /* PBXTextBookmark */;
			655AA4EF1094EFD60007AB5A /* PBXTextBookmark */ = 655AA4EF1094EFD60007AB5A /* PBXTextBookmark */;
			655AA4F91094F0E10007AB5A /* PBXTextBookmark */ = 655AA4F91094F0E10007AB5A /* PBXTextBookmark */;
			655AA552109500B40007AB5A /* PBXTextBookmark */ = 655AA552109500B40007AB5A /* PBXTextBookmark */;
			655AA553109500B40007AB5A /* PBXTextBookmark */ = 655AA553109500B40007AB5A /* PBXTextBookmark */;
			655AA554109500B40007AB5A /* PBXTextBookmark */ = 655AA554109500B40007AB5A /* PBXTextBookmark */;
			655AA555109500B40007AB5A /* PBXTextBookmark */ = 655AA555109500B40007AB5A /* PBXTextBookmark */;
			655AA556109500B40007AB5A /* PBXTextBookmark */ = 655AA556109500B40007AB5A /* PBXTextBookmark */;
			655AA557109500B40007AB5A /* PBXTextBookmark */ = 655AA557109500B40007AB5A /* PBXTextBookmark */;
			655AA558109500B40007AB5A /* PBXTextBookmark */ = 655AA558109500B40007AB5A /* PBXTextBookmark */;
			655AA559109500B40007AB5A /* PBXTextBookmark */ = 655AA559109500B40007AB5A /* PBXTextBookmark */;
			655AA5D510950EB20007AB5A /* PBXTextBookmark */ = 655AA5D510950EB20007AB5A /* PBXTextBookmark */;
			655AA5D610950EB20007AB5A /* PBXTextBookmark */ = 655AA5D610950EB20007AB5A /* PBXTextBookmark */;
			655AA5D710950EB20007AB5A /* PBXTextBookmark */ = 655AA5D710950EB20007AB5A /* PBXTextBookmark */;
			655AA5D810950EB20007AB5A /* PBXTextBookmark */ = 655AA5D810950EB20007AB5A /* PBXTextBookmark */;
			655AA5D910950EB20007AB5A /* PBXTextBookmark */ = 655AA5D910950EB20007AB5A /* PBXTextBookmark */;
			655AA5DA10950EB20007AB5A /* PBXTextBookmark */ = 655AA5DA10950EB20007AB5A /* PBXTextBookmark */;
			655AA5DB10950EB20007AB5A /* PBXTextBookmark */ = 655AA5DB10950EB20007AB5A /* PBXTextBookmark */;
			655AA5DC10950EB20007AB5A /* PBXTextBookmark */ = 655AA5DC10950EB20007AB5A /* PBXTextBookmark */;
			655AA5DD10950EB20007AB5A /* PBXTextBookmark */ = 655AA5DD10950EB20007AB5A /* PBXTextBookmark */;
			655AA5DE10950EB20007AB5A /* PBXTextBookmark */ = 655AA5DE10950EB20007AB5A /* PBXTextBookmark */;
			655AA5DF10950EB20007AB5A /* PBXTextBookmark */ = 655AA5DF10950EB20007AB5A /* PBXTextBookmark */;
			655AA5E010950EB20007AB5A /* PBXTextBookmark */ = 655AA5E010950EB20007AB5A /* PBXTextBookmark */;
			655AA5E110950EB20007AB5A /* PBXTextBookmark */ = 655AA5E110950EB20007AB5A /* PBXTextBookmark */;
			655AA5E210950EB20007AB5A /* PBXTextBookmark */ = 655AA5E210950EB20007AB5A /* PBXTextBookmark */;
			655AA5E310950EB20007AB5A /* PBXTextBookmark */ = 655AA5E310950EB20007AB5A /* PBXTextBookmark */;
			65AF618010928D41001E7AD8 = 65AF618010928D41001E7AD8 /* PBXTextBookmark */;
			65AF618110928D41001E7AD8 = 65AF618110928D41001E7AD8 /* PBXTextBookmark */;
			65AF618210928D41001E7AD8 = 65AF618210928D41001E7AD8 /* PBXTextBookmark */;
			65AF618310928D41001E7AD8 = 65AF618310928D41001E7AD8 /* PBXTextBookmark */;
			65AF61AC1092D5D0001E7AD8 = 65AF61AC1092D5D0001E7AD8 /* PBXTextBookmark */;
			65AF61AD1092D5D0001E7AD8 = 65AF61AD1092D5D0001E7AD8 /* PBXTextBookmark */;
			65AF61AE1092D5D0001E7AD8 = 65AF61AE1092D5D0001E7AD8 /* PBXTextBookmark */;
			65AF61B61092E441001E7AD8 = 65AF61B61092E441001E7AD8 /* PBXTextBookmark */;
			65AF61B71092E441001E7AD8 = 65AF61B71092E441001E7AD8 /* PBXTextBookmark */;
			65AF61B81092E441001E7AD8 = 65AF61B81092E441001E7AD8 /* PBXTextBookmark */;
			65AF624310938A15001E7AD8 = 65AF624310938A15001E7AD8 /* PBXTextBookmark */;
			65AF624410938A15001E7AD8 = 65AF624410938A15001E7AD8 /* PBXTextBookmark */;
			65AF624510938A15001E7AD8 = 65AF624510938A15001E7AD8 /* PBXTextBookmark */;
			65AF624610938A15001E7AD8 = 65AF624610938A15001E7AD8 /* PBXTextBookmark */;
			65AF624710938A15001E7AD8 = 65AF624710938A15001E7AD8 /* PBXTextBookmark */;
			65B8A1811021AD5A008BA05A = 65B8A1811021AD5A008BA05A /* PBXTextBookmark */;
		};
		sourceControlManager = 65B8A10C1021A04C008BA05A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2132}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{286, 1116}";
			sepNavWindowFrame = "{{61, 270}, {1084, 561}}";
		};
	};
	651CA276102340B6001C558B /* jumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	651CA277102340B6001C558B /* jumper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3965}}";
			sepNavSelRange = "{134, 176}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	65369CA61025A01D005CDDB2 /* positions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 718}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	65369CA71025A01D005CDDB2 /* positions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1560}}";
			sepNavSelRange = "{135, 79}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	655AA3B8109472620007AB5A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'findNextJump'";
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 279;
		rType = 1;
	};
	655AA3B9109472620007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 246";
		rLen = 0;
		rLoc = 7135;
		rType = 0;
		vrLen = 383;
		vrLoc = 6452;
	};
	655AA3C01094739E0007AB5A /* commitjump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 241}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	655AA3C11094739E0007AB5A /* commitjump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 741}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	655AA3CB1094759B0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 246";
		rLen = 0;
		rLoc = 7135;
		rType = 0;
		vrLen = 344;
		vrLoc = 6440;
	};
	655AA3CC1094759B0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 17";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 497;
		vrLoc = 72;
	};
	655AA3CD1094759B0007AB5A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration specifiers or '...' before 'PGAME'";
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	655AA3CE1094759B0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	655AA3D8109476240007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	655AA3DB1094769B0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 17";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 652;
		vrLoc = 200;
	};
	655AA3DC1094769B0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 5;
		rLoc = 170;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	655AA3DD1094769B0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	655AA3E2109477100007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	655AA3E3109477100007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 9";
		rLen = 79;
		rLoc = 135;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	655AA3E4109477100007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 638;
		vrLoc = 75;
	};
	655AA3E5109477100007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	655AA3E6109477100007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 42;
		rLoc = 139;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	655AA3E7109477100007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 10";
		rLen = 18;
		rLoc = 156;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	655AA3E8109477100007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	655AA3E9109477100007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA3EA109477100007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 17";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	655AA3EB109477100007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	655AA3F0109477150007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA3F3109477880007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA3F4109477880007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	655AA3F5109477880007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 79";
		rLen = 952;
		rLoc = 1926;
		rType = 0;
		vrLen = 925;
		vrLoc = 1840;
	};
	655AA3F6109477880007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 668;
		vrLoc = 75;
	};
	655AA3F7109477880007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 47";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 733;
		vrLoc = 365;
	};
	655AA3FB1094779F0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA3FE109477C10007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 60";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 695;
		vrLoc = 635;
	};
	655AA4001094781F0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA4031094785D0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 610;
		vrLoc = 517;
	};
	655AA4061094786D0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA409109478B90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 664;
		vrLoc = 461;
	};
	655AA40A109478B90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	655AA40B109478B90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 227";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 567;
		vrLoc = 6279;
	};
	655AA410109479040007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 227";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 604;
		vrLoc = 6211;
	};
	655AA411109479040007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 665;
		vrLoc = 460;
	};
	655AA412109479040007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 38";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 711;
		vrLoc = 460;
	};
	655AA414109479100007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA415109479570007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 38";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 735;
		vrLoc = 298;
	};
	655AA416109479570007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 227";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 602;
		vrLoc = 6211;
	};
	655AA417109479570007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 245";
		rLen = 0;
		rLoc = 7086;
		rType = 0;
		vrLen = 677;
		vrLoc = 6430;
	};
	655AA41F109479D00007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 221";
		rLen = 0;
		rLoc = 6616;
		rType = 0;
		vrLen = 759;
		vrLoc = 5632;
	};
	655AA423109479E20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA424109479E30007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 221";
		rLen = 0;
		rLoc = 6616;
		rType = 0;
		vrLen = 759;
		vrLoc = 5632;
	};
	655AA42810947A150007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 216";
		rLen = 0;
		rLoc = 6507;
		rType = 0;
		vrLen = 699;
		vrLoc = 5728;
	};
	655AA42A10947A6F0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA42B10947A6F0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 216";
		rLen = 0;
		rLoc = 6507;
		rType = 0;
		vrLen = 993;
		vrLoc = 5746;
	};
	655AA42E10947A8E0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 155";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 1538;
		vrLoc = 4069;
	};
	655AA43210947AC80007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 175";
		rLen = 0;
		rLoc = 5301;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4963;
	};
	655AA43410947ACB0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA43510947AD60007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 162";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4963;
	};
	655AA43E10947B900007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 175";
		rLen = 0;
		rLoc = 5301;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4963;
	};
	655AA44010947B950007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA44310947BBA0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 180";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 1189;
		vrLoc = 4975;
	};
	655AA44510947C020007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 232";
		rLen = 0;
		rLoc = 6694;
		rType = 0;
		vrLen = 1151;
		vrLoc = 5534;
	};
	655AA44810947C140007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 232";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 927;
		vrLoc = 5882;
	};
	655AA44E10947C8A0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 232";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 927;
		vrLoc = 5882;
	};
	655AA44F10947C8A0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 79";
		rLen = 952;
		rLoc = 1926;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1722;
	};
	655AA45010947C8A0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	655AA45110947C8A0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1011;
		vrLoc = 156;
	};
	655AA45210947C8A0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 982;
		vrLoc = 156;
	};
	655AA45610947CC40007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA45B10947D700007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 55";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	655AA45C10947D700007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	655AA45D10947D700007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	655AA45E10947D700007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 232";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 927;
		vrLoc = 5882;
	};
	655AA45F10947D700007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 155";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4770;
	};
	655AA46310947DEE0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 155";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4770;
	};
	655AA46410947DEE0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	655AA46510947DEE0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1059;
		vrLoc = 180;
	};
	655AA46810947E2C0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1082;
		vrLoc = 180;
	};
	655AA46B10947E680007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1170;
		vrLoc = 369;
	};
	655AA46C10947E680007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	655AA46D10947E680007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	655AA46E10947E680007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 155";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4770;
	};
	655AA46F10947E680007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 271";
		rLen = 0;
		rLoc = 7467;
		rType = 0;
		vrLen = 863;
		vrLoc = 6536;
	};
	655AA47210947E9B0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 271";
		rLen = 0;
		rLoc = 7467;
		rType = 0;
		vrLen = 854;
		vrLoc = 6546;
	};
	655AA47310947E9B0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1100;
		vrLoc = 369;
	};
	655AA47410947E9B0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 57";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1079;
		vrLoc = 348;
	};
	655AA47810947F120007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1094;
		vrLoc = 365;
	};
	655AA47B10947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 42;
		rLoc = 139;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	655AA47C10947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 79";
		rLen = 952;
		rLoc = 1926;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1722;
	};
	655AA47D10947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1109;
		vrLoc = 633;
	};
	655AA47E10947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	655AA47F10947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15E1021AC7B008BA05A /* print.h */;
		name = "print.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	655AA48010947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA48110947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	655AA48210947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	655AA48310947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 271";
		rLen = 0;
		rLoc = 7467;
		rType = 0;
		vrLen = 935;
		vrLoc = 6010;
	};
	655AA48410947FB90007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 221";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 1239;
		vrLoc = 5531;
	};
	655AA4941094827D0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 135";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 2262;
		vrLoc = 2788;
	};
	655AA499109483010007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 140";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2632;
	};
	655AA49A109483010007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1109;
		vrLoc = 633;
	};
	655AA49B109483010007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1114;
		vrLoc = 367;
	};
	655AA4A61094EA200007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 42;
		rLoc = 139;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	655AA4A71094EA200007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 9";
		rLen = 79;
		rLoc = 135;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	655AA4A81094EA200007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	655AA4A91094EA200007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 140";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1552;
		vrLoc = 4029;
	};
	655AA4AA1094EA200007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	655AA4AB1094EA200007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 36";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1090;
		vrLoc = 57;
	};
	655AA4AC1094EA200007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1080;
		vrLoc = 367;
	};
	655AA4B01094EB020007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	655AA4B11094EB020007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 140";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1552;
		vrLoc = 4029;
	};
	655AA4B21094EB020007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 36";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1692;
		vrLoc = 67;
	};
	655AA4B51094EB110007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 28";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1675;
		vrLoc = 67;
	};
	655AA4BB1094EB690007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 137";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1535;
		vrLoc = 4138;
	};
	655AA4BE1094EBD80007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 132";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2605;
	};
	655AA4BF1094EBDB0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA4C21094EC030007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 132";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	655AA4C31094EC030007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 79";
		rLen = 952;
		rLoc = 1926;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1722;
	};
	655AA4C41094EC030007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	655AA4C51094EC030007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 36";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1077;
		vrLoc = 270;
	};
	655AA4C81094EC420007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1062;
		vrLoc = 270;
	};
	655AA4CC1094EC500007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1060;
		vrLoc = 270;
	};
	655AA4D31094ED270007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1090;
		vrLoc = 227;
	};
	655AA4DD1094EE4B0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1120;
		vrLoc = 227;
	};
	655AA4DE1094EE4B0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	655AA4DF1094EE4B0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 34";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 2231;
		vrLoc = 2761;
	};
	655AA4E01094EE4B0007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 263";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 956;
		vrLoc = 6669;
	};
	655AA4E91094EF860007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1134;
		vrLoc = 227;
	};
	655AA4EA1094EF860007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 263";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 956;
		vrLoc = 6669;
	};
	655AA4EB1094EF860007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 277";
		rLen = 0;
		rLoc = 7284;
		rType = 0;
		vrLen = 904;
		vrLoc = 6763;
	};
	655AA4EF1094EFD60007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 70";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1644;
		vrLoc = 229;
	};
	655AA4F91094F0E10007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 35";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	655AA552109500B40007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 93";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1489;
	};
	655AA553109500B40007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	655AA554109500B40007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	655AA555109500B40007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 104";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1840;
	};
	655AA556109500B40007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 256";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	655AA557109500B40007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 51";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1098;
		vrLoc = 345;
	};
	655AA558109500B40007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	655AA559109500B40007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 31";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	655AA58C109507540007AB5A /* ai.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 218}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	655AA58D109507540007AB5A /* ai.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 410}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	655AA5D510950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A41021E8B4008BA05A /* bitops.h */;
		name = "bitops.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	655AA5D610950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 93";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1489;
	};
	655AA5D710950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	655AA5D810950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 9";
		rLen = 119;
		rLoc = 137;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	655AA5D910950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C01094739E0007AB5A /* commitjump.h */;
		name = "commitjump.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	655AA5DA10950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA3C11094739E0007AB5A /* commitjump.c */;
		name = "commitjump.c: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	655AA5DB10950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	655AA5DC10950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	655AA5DD10950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 10";
		rLen = 176;
		rLoc = 134;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	655AA5DE10950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58C109507540007AB5A /* ai.h */;
		name = "ai.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	655AA5DF10950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 104";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1150;
	};
	655AA5E010950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 42;
		rLoc = 139;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	655AA5E110950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655AA58D109507540007AB5A /* ai.c */;
		name = "ai.c: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	655AA5E210950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1053;
		vrLoc = 57;
	};
	655AA5E310950EB20007AB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1116;
		vrLoc = 286;
	};
	65AF618010928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A41021E8B4008BA05A /* bitops.h */;
		name = "bitops.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	65AF618110928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2A51021E8B4008BA05A /* bitops.c */;
		name = "bitops.c: 93";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 803;
		vrLoc = 1831;
	};
	65AF618210928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15E1021AC7B008BA05A /* print.h */;
		name = "print.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	65AF618310928D41001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A15F1021AC7B008BA05A /* print.c */;
		name = "print.c: 20";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	65AF61AC1092D5D0001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E410230095008BA05A /* commitmove.c */;
		name = "commitmove.c: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1240;
		vrLoc = 193;
	};
	65AF61AD1092D5D0001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA61025A01D005CDDB2 /* positions.h */;
		name = "positions.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	65AF61AE1092D5D0001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65369CA71025A01D005CDDB2 /* positions.c */;
		name = "positions.c: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 838;
		vrLoc = 1125;
	};
	65AF61B61092E441001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2921021B956008BA05A /* mover.h */;
		name = "mover.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	65AF61B71092E441001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A2931021B956008BA05A /* mover.c */;
		name = "mover.c: 162";
		rLen = 40;
		rLoc = 4124;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3665;
	};
	65AF61B81092E441001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A5E310230095008BA05A /* commitmove.h */;
		name = "commitmove.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	65AF624310938A15001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA277102340B6001C558B /* jumper.c */;
		name = "jumper.c: 231";
		rLen = 0;
		rLoc = 7459;
		rType = 0;
		vrLen = 703;
		vrLoc = 6571;
	};
	65AF624410938A15001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651CA276102340B6001C558B /* jumper.h */;
		name = "jumper.h: 10";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	65AF624510938A15001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B8A22D1021B2AE008BA05A /* main.h */;
		name = "main.h: 75";
		rLen = 22;
		rLoc = 1869;
		rType = 0;
		vrLen = 903;
		vrLoc = 1406;
	};
	65AF624610938A15001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 49";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 831;
		vrLoc = 1583;
	};
	65AF624710938A15001E7AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 45";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 629;
		vrLoc = 343;
	};
	65B8A1091021A02D008BA05A /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	65B8A10C1021A04C008BA05A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65B8A10D1021A04C008BA05A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65B8A15E1021AC7B008BA05A /* print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	65B8A15F1021AC7B008BA05A /* print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1404}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A1811021AD5A008BA05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* hello.1 */;
		name = "hello.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	65B8A22D1021B2AE008BA05A /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1794}}";
			sepNavSelRange = "{2505, 0}";
			sepNavVisRange = "{1150, 1296}";
			sepNavWindowFrame = "{{38, 291}, {1084, 561}}";
		};
	};
	65B8A2921021B956008BA05A /* mover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	65B8A2931021B956008BA05A /* mover.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2561}}";
			sepNavSelRange = "{4124, 40}";
			sepNavVisRange = "{3665, 1379}";
			sepNavWindowFrame = "{{15, 312}, {1084, 561}}";
		};
	};
	65B8A2A41021E8B4008BA05A /* bitops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	65B8A2A51021E8B4008BA05A /* bitops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1430}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{1489, 1131}";
			sepNavWindowFrame = "{{84, 249}, {1084, 561}}";
		};
	};
	65B8A5E310230095008BA05A /* commitmove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{139, 42}";
			sepNavVisRange = "{0, 181}";
		};
	};
	65B8A5E410230095008BA05A /* commitmove.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 741}}";
			sepNavSelRange = "{137, 119}";
			sepNavVisRange = "{0, 1434}";
		};
	};
	8DD76FA90486AB0100D96B5E /* hello */ = {
		activeExec = 0;
		executables = (
			65B8A1091021A02D008BA05A /* hello */,
		);
	};
	C6A0FF2C0290799A04C91782 /* hello.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
